self.boton_1.x=pilas.interpolar(self.posiciones.get_valor(0,0)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_1.y=pilas.interpolar(self.posiciones.get_valor(0,0)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_2.x=pilas.interpolar(self.posiciones.get_valor(0,1)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_2.y=pilas.interpolar(self.posiciones.get_valor(0,1)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_3.x=pilas.interpolar(self.posiciones.get_valor(0,2)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_3.y=pilas.interpolar(self.posiciones.get_valor(0,2)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_4.x=pilas.interpolar(self.posiciones.get_valor(1,0)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_4.y=pilas.interpolar(self.posiciones.get_valor(1,0)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_5.x=pilas.interpolar(self.posiciones.get_valor(1,1)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_5.y=pilas.interpolar(self.posiciones.get_valor(1,1)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_6.x=pilas.interpolar(self.posiciones.get_valor(1,2)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_6.y=pilas.interpolar(self.posiciones.get_valor(1,2)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_7.x=pilas.interpolar(self.posiciones.get_valor(2,0)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_7.y=pilas.interpolar(self.posiciones.get_valor(2,0)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_8.x=pilas.interpolar(self.posiciones.get_valor(2,1)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_8.y=pilas.interpolar(self.posiciones.get_valor(2,1)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_9.x=pilas.interpolar(self.posiciones.get_valor(2,2)[0],tipo='lineal',demora=1 , duracion=2)
self.boton_9.y=pilas.interpolar(self.posiciones.get_valor(2,0)[1],tipo='lineal',demora=1 , duracion=2)
self.boton_up.x=pilas.interpolar(self.posiciones_flechas.get_valor(0,1)[0],tipo='lineal',demora=1 ,  duracion=2)
self.boton_up.y=pilas.interpolar(self.posiciones_flechas.get_valor(0,1)[1],tipo='lineal',demora=1 ,  duracion=2)
self.boton_down.x=pilas.interpolar(self.posiciones_flechas.get_valor(2,1)[0],tipo='lineal',demora=1 ,duracion=2)
self.boton_down.y=pilas.interpolar(self.posiciones_flechas.get_valor(2,1)[1],tipo='lineal',demora=1 ,duracion=2)
self.boton_left.x=pilas.interpolar(self.posiciones_flechas.get_valor(1,0)[0],tipo='lineal',demora=1 ,duracion=2)
self.boton_left.y=pilas.interpolar(self.posiciones_flechas.get_valor(1,0)[1],tipo='lineal',demora=1 ,duracion=2)
self.boton_right.x=pilas.interpolar(self.posiciones_flechas.get_valor(1,2)[0],tipo='lineal',demora=1,duracion=2)
self.boton_right.y=pilas.interpolar(self.posiciones_flechas.get_valor(1,2)[1],tipo='lineal',demora=1,duracion=2)
