(dp0
S'Snueveee'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'pto_max'
p6
I0
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\x0f\x0f15\x05\xcb&'
p16
tp17
Rp18
sS'vidas_start'
p19
I3
sS'movimientos_minimos'
p20
I0
ssssS'bnmbn'
p21
(dp22
S'niveles'
p23
(dp24
I0
(dp25
S'vidas_start'
p26
I3
sS'cantidad_caidas'
p27
I0
sS'pto_obtenido'
p28
I0
sS'tiempo_minimo'
p29
I0
sS'cantidad_choques'
p30
I0
sS'movimientos_hechos'
p31
I0
sS'vidas_lost'
p32
I0
sS'tiempo_inicio'
p33
I0
sS'tiempo_fin'
p34
g15
(S'\x07\xe1\x08\x12\t;\x11\x0f\x1a('
p35
tp36
Rp37
sS'pto_max'
p38
I0
sS'movimientos_minimos'
p39
I0
ssssS'NombreDeJurrr'
p40
(dp41
S'niveles'
p42
(dp43
I0
(dp44
S'pto_max'
p45
I0
sS'cantidad_caidas'
p46
I0
sS'pto_obtenido'
p47
I0
sS'tiempo_minimo'
p48
I0
sS'cantidad_choques'
p49
I0
sS'movimientos_hechos'
p50
I0
sS'vidas_lost'
p51
I0
sS'tiempo_inicio'
p52
I0
sS'tiempo_fin'
p53
g15
(S'\x07\xe1\x08\x16\n\x03\x03\x07K\x7f'
p54
tp55
Rp56
sS'vidas_start'
p57
I3
sS'movimientos_minimos'
p58
I0
ssssS'jlkjklkl'
p59
(dp60
S'niveles'
p61
(dp62
I0
(dp63
S'vidas_start'
p64
I3
sS'cantidad_caidas'
p65
I0
sS'pto_obtenido'
p66
I0
sS'tiempo_minimo'
p67
I0
sS'cantidad_choques'
p68
I0
sS'movimientos_hechos'
p69
I0
sS'vidas_lost'
p70
I0
sS'tiempo_inicio'
p71
I0
sS'tiempo_fin'
p72
g15
(S'\x07\xe1\x08\x12\t0\n\x07>\x94'
p73
tp74
Rp75
sS'pto_max'
p76
I0
sS'movimientos_minimos'
p77
I0
ssssS'ghfgh'
p78
(dp79
S'niveles'
p80
(dp81
I0
(dp82
S'pto_max'
p83
I0
sS'cantidad_caidas'
p84
I0
sS'pto_obtenido'
p85
I0
sS'tiempo_minimo'
p86
I0
sS'cantidad_choques'
p87
I0
sS'movimientos_hechos'
p88
I0
sS'vidas_lost'
p89
I0
sS'tiempo_inicio'
p90
I0
sS'tiempo_fin'
p91
g15
(S'\x07\xe1\x08\x11\x11\x1d/\x0f+\xbc'
p92
tp93
Rp94
sS'vidas_start'
p95
I3
sS'movimientos_minimos'
p96
I0
ssssS'Sisdffcx'
p97
(dp98
S'niveles'
p99
(dp100
I0
(dp101
S'pto_max'
p102
I0
sS'cantidad_caidas'
p103
I0
sS'pto_obtenido'
p104
I0
sS'tiempo_minimo'
p105
I0
sS'cantidad_choques'
p106
I0
sS'movimientos_hechos'
p107
I0
sS'vidas_lost'
p108
I0
sS'tiempo_inicio'
p109
I0
sS'tiempo_fin'
p110
g15
(S'\x07\xe1\x08\x11\x100+\x06C\xc3'
p111
tp112
Rp113
sS'vidas_start'
p114
I3
sS'movimientos_minimos'
p115
I0
ssssS'Sink'
p116
(dp117
S'niveles'
p118
(dp119
I0
(dp120
S'pto_max'
p121
I0
sS'cantidad_caidas'
p122
I0
sS'pto_obtenido'
p123
I0
sS'tiempo_minimo'
p124
I0
sS'cantidad_choques'
p125
I0
sS'movimientos_hechos'
p126
I0
sS'vidas_lost'
p127
I0
sS'tiempo_inicio'
p128
I0
sS'tiempo_fin'
p129
g15
(S'\x07\xe1\x08\x12\n\x0c\x0e\t\x8f\xd8'
p130
tp131
Rp132
sS'vidas_start'
p133
I3
sS'movimientos_minimos'
p134
I0
ssssS'snueve'
p135
(dp136
S'niveles'
p137
(dp138
I0
(dp139
S'vidas_start'
p140
I3
sS'cantidad_caidas'
p141
I0
sS'pto_obtenido'
p142
I0
sS'tiempo_minimo'
p143
I0
sS'cantidad_choques'
p144
I0
sS'movimientos_hechos'
p145
I0
sS'vidas_lost'
p146
I0
sS'tiempo_inicio'
p147
I0
sS'tiempo_fin'
p148
g15
(S'\x07\xe1\x08\x0f\x10+\x0f\x06\xb6a'
p149
tp150
Rp151
sS'pto_max'
p152
I0
sS'movimientos_minimos'
p153
I0
ssssS'Sing'
p154
(dp155
S'niveles'
p156
(dp157
I0
(dp158
S'vidas_start'
p159
I3
sS'cantidad_caidas'
p160
I0
sS'pto_obtenido'
p161
I0
sS'tiempo_minimo'
p162
I0
sS'cantidad_choques'
p163
I0
sS'movimientos_hechos'
p164
I0
sS'vidas_lost'
p165
I0
sS'tiempo_inicio'
p166
I0
sS'tiempo_fin'
p167
g15
(S'\x07\xe1\x08\x11\x0f98\x0e\x8f8'
p168
tp169
Rp170
sS'pto_max'
p171
I0
sS'movimientos_minimos'
p172
I0
ssssS'Sseisssss'
p173
(dp174
S'niveles'
p175
(dp176
I0
(dp177
S'vidas_start'
p178
I3
sS'cantidad_caidas'
p179
I0
sS'pto_obtenido'
p180
I0
sS'tiempo_minimo'
p181
I0
sS'cantidad_choques'
p182
I0
sS'movimientos_hechos'
p183
I0
sS'vidas_lost'
p184
I0
sS'tiempo_inicio'
p185
I0
sS'tiempo_fin'
p186
g15
(S'\x07\xe1\x08\x0f\x0f!\x1f\x04_\xa2'
p187
tp188
Rp189
sS'pto_max'
p190
I0
sS'movimientos_minimos'
p191
I0
ssssS'Sivff'
p192
(dp193
S'niveles'
p194
(dp195
I0
(dp196
S'pto_max'
p197
I0
sS'cantidad_caidas'
p198
I0
sS'pto_obtenido'
p199
I0
sS'tiempo_minimo'
p200
I0
sS'cantidad_choques'
p201
I0
sS'movimientos_hechos'
p202
I0
sS'vidas_lost'
p203
I0
sS'tiempo_inicio'
p204
I0
sS'tiempo_fin'
p205
g15
(S'\x07\xe1\x08\x11\x10\x17\x19\x0b\xc4\xaa'
p206
tp207
Rp208
sS'vidas_start'
p209
I3
sS'movimientos_minimos'
p210
I0
ssssS'xcvcv'
p211
(dp212
S'niveles'
p213
(dp214
I0
(dp215
S'vidas_start'
p216
I3
sS'cantidad_caidas'
p217
I0
sS'pto_obtenido'
p218
I0
sS'tiempo_minimo'
p219
I0
sS'cantidad_choques'
p220
I0
sS'movimientos_hechos'
p221
I0
sS'vidas_lost'
p222
I0
sS'tiempo_inicio'
p223
I0
sS'tiempo_fin'
p224
g15
(S'\x07\xe1\x08\x11\x108\x1f\x05\xa1\xf1'
p225
tp226
Rp227
sS'pto_max'
p228
I0
sS'movimientos_minimos'
p229
I0
ssssS'Sasdx'
p230
(dp231
S'niveles'
p232
(dp233
I0
(dp234
S'pto_max'
p235
I0
sS'cantidad_caidas'
p236
I0
sS'pto_obtenido'
p237
I0
sS'tiempo_minimo'
p238
I0
sS'cantidad_choques'
p239
I0
sS'movimientos_hechos'
p240
I0
sS'vidas_lost'
p241
I0
sS'tiempo_inicio'
p242
I0
sS'tiempo_fin'
p243
g15
(S'\x07\xe1\x08\x12\n;\x0b\x06\x9dH'
p244
tp245
Rp246
sS'vidas_start'
p247
I3
sS'movimientos_minimos'
p248
I0
ssssS'NombreDeJuas'
p249
(dp250
S'niveles'
p251
(dp252
I0
(dp253
S'pto_max'
p254
I0
sS'cantidad_caidas'
p255
I0
sS'pto_obtenido'
p256
I0
sS'tiempo_minimo'
p257
I0
sS'cantidad_choques'
p258
I0
sS'movimientos_hechos'
p259
I0
sS'vidas_lost'
p260
I0
sS'tiempo_inicio'
p261
I0
sS'tiempo_fin'
p262
g15
(S'\x07\xe1\x08\x16\t-\x19\x07\xd6\xe6'
p263
tp264
Rp265
sS'vidas_start'
p266
I3
sS'movimientos_minimos'
p267
I0
ssssS'Sveinteuno'
p268
(dp269
S'niveles'
p270
(dp271
I0
(dp272
S'vidas_start'
p273
I3
sS'cantidad_caidas'
p274
I0
sS'pto_obtenido'
p275
I0
sS'tiempo_minimo'
p276
I0
sS'cantidad_choques'
p277
I0
sS'movimientos_hechos'
p278
I0
sS'vidas_lost'
p279
I0
sS'tiempo_inicio'
p280
I0
sS'tiempo_fin'
p281
g15
(S'\x07\xe1\x08\x0f\x10-,\x0c\x13\xd0'
p282
tp283
Rp284
sS'pto_max'
p285
I0
sS'movimientos_minimos'
p286
I0
ssssS'Strece'
p287
(dp288
S'niveles'
p289
(dp290
I0
(dp291
S'pto_max'
p292
I0
sS'cantidad_caidas'
p293
I0
sS'pto_obtenido'
p294
I0
sS'tiempo_minimo'
p295
I0
sS'cantidad_choques'
p296
I0
sS'movimientos_hechos'
p297
I0
sS'vidas_lost'
p298
I0
sS'tiempo_inicio'
p299
I0
sS'tiempo_fin'
p300
g15
(S'\x07\xe1\x08\x0f\x0f:+\x06\xbe\x17'
p301
tp302
Rp303
sS'vidas_start'
p304
I3
sS'movimientos_minimos'
p305
I0
ssssS'Scincoccc'
p306
(dp307
S'niveles'
p308
(dp309
I0
(dp310
S'pto_max'
p311
I0
sS'cantidad_caidas'
p312
I0
sS'pto_obtenido'
p313
I0
sS'tiempo_minimo'
p314
I0
sS'cantidad_choques'
p315
I0
sS'movimientos_hechos'
p316
I0
sS'vidas_lost'
p317
I0
sS'tiempo_inicio'
p318
I0
sS'tiempo_fin'
p319
g15
(S'\x07\xe1\x08\x0f\x0f \x1c\x0b`R'
p320
tp321
Rp322
sS'vidas_start'
p323
I3
sS'movimientos_minimos'
p324
I0
ssssS'Siipio'
p325
(dp326
S'niveles'
p327
(dp328
I0
(dp329
S'pto_max'
p330
I0
sS'cantidad_caidas'
p331
I0
sS'pto_obtenido'
p332
I0
sS'tiempo_minimo'
p333
I0
sS'cantidad_choques'
p334
I0
sS'movimientos_hechos'
p335
I0
sS'vidas_lost'
p336
I0
sS'tiempo_inicio'
p337
I0
sS'tiempo_fin'
p338
g15
(S'\x07\xe1\x08\x12\x0b\n+\x05l\x9c'
p339
tp340
Rp341
sS'vidas_start'
p342
I3
sS'movimientos_minimos'
p343
I0
ssssS'iiuuiu'
p344
(dp345
S'niveles'
p346
(dp347
I0
(dp348
S'vidas_start'
p349
I3
sS'cantidad_caidas'
p350
I0
sS'pto_obtenido'
p351
I0
sS'tiempo_minimo'
p352
I0
sS'cantidad_choques'
p353
I0
sS'movimientos_hechos'
p354
I0
sS'vidas_lost'
p355
I0
sS'tiempo_inicio'
p356
I0
sS'tiempo_fin'
p357
g15
(S'\x07\xe1\x08\x11\x11\x05\x10\x08\x03\xee'
p358
tp359
Rp360
sS'pto_max'
p361
I0
sS'movimientos_minimos'
p362
I0
ssssS'Sijhgfd'
p363
(dp364
S'niveles'
p365
(dp366
I0
(dp367
S'pto_max'
p368
I0
sS'cantidad_caidas'
p369
I0
sS'pto_obtenido'
p370
I0
sS'tiempo_minimo'
p371
I0
sS'cantidad_choques'
p372
I0
sS'movimientos_hechos'
p373
I0
sS'vidas_lost'
p374
I0
sS'tiempo_inicio'
p375
I0
sS'tiempo_fin'
p376
g15
(S'\x07\xe1\x08\x12\t62\x00n\x04'
p377
tp378
Rp379
sS'vidas_start'
p380
I3
sS'movimientos_minimos'
p381
I0
ssssS'Sdicisiete'
p382
(dp383
S'niveles'
p384
(dp385
I0
(dp386
S'pto_max'
p387
I0
sS'cantidad_caidas'
p388
I0
sS'pto_obtenido'
p389
I0
sS'tiempo_minimo'
p390
I0
sS'cantidad_choques'
p391
I0
sS'movimientos_hechos'
p392
I0
sS'vidas_lost'
p393
I0
sS'tiempo_inicio'
p394
I0
sS'tiempo_fin'
p395
g15
(S'\x07\xe1\x08\x0f\x10 \x14\r\xab,'
p396
tp397
Rp398
sS'vidas_start'
p399
I3
sS'movimientos_minimos'
p400
I0
ssssS'Sdsds'
p401
(dp402
S'niveles'
p403
(dp404
I0
(dp405
S'pto_max'
p406
I0
sS'cantidad_caidas'
p407
I0
sS'pto_obtenido'
p408
I0
sS'tiempo_minimo'
p409
I0
sS'cantidad_choques'
p410
I0
sS'movimientos_hechos'
p411
I0
sS'vidas_lost'
p412
I0
sS'tiempo_inicio'
p413
I0
sS'tiempo_fin'
p414
g15
(S'\x07\xe1\x08\x11\x10\x0c\x12\x01b\x11'
p415
tp416
Rp417
sS'vidas_start'
p418
I3
sS'movimientos_minimos'
p419
I0
ssssS'NombreDeJugaoo'
p420
(dp421
S'niveles'
p422
(dp423
I0
(dp424
S'vidas_start'
p425
I3
sS'cantidad_caidas'
p426
I0
sS'pto_obtenido'
p427
I0
sS'tiempo_minimo'
p428
I0
sS'cantidad_choques'
p429
I0
sS'movimientos_hechos'
p430
I0
sS'vidas_lost'
p431
I0
sS'tiempo_inicio'
p432
I0
sS'tiempo_fin'
p433
g15
(S'\x07\xe1\x08\x16\t3)\x0b\x16\xe2'
p434
tp435
Rp436
sS'pto_max'
p437
I0
sS'movimientos_minimos'
p438
I0
ssssS'oooo'
p439
(dp440
S'niveles'
p441
(dp442
I0
(dp443
S'pto_max'
p444
I0
sS'cantidad_caidas'
p445
I0
sS'pto_obtenido'
p446
I0
sS'tiempo_minimo'
p447
I0
sS'cantidad_choques'
p448
I0
sS'movimientos_hechos'
p449
I0
sS'vidas_lost'
p450
I0
sS'tiempo_inicio'
p451
I0
sS'tiempo_fin'
p452
g15
(S'\x07\xe1\x08\x11\x11\x02;\x02\x9ef'
p453
tp454
Rp455
sS'vidas_start'
p456
I3
sS'movimientos_minimos'
p457
I0
ssssS'sveintedos'
p458
(dp459
S'niveles'
p460
(dp461
I0
(dp462
S'pto_max'
p463
I0
sS'cantidad_caidas'
p464
I0
sS'pto_obtenido'
p465
I0
sS'tiempo_minimo'
p466
I0
sS'cantidad_choques'
p467
I0
sS'movimientos_hechos'
p468
I0
sS'vidas_lost'
p469
I0
sS'tiempo_inicio'
p470
I0
sS'tiempo_fin'
p471
g15
(S'\x07\xe1\x08\x0f\x103\x01\n\\L'
p472
tp473
Rp474
sS'vidas_start'
p475
I3
sS'movimientos_minimos'
p476
I0
ssssS'dfgdfg'
p477
(dp478
S'niveles'
p479
(dp480
I0
(dp481
S'pto_max'
p482
I0
sS'cantidad_caidas'
p483
I0
sS'pto_obtenido'
p484
I0
sS'tiempo_minimo'
p485
I0
sS'cantidad_choques'
p486
I0
sS'movimientos_hechos'
p487
I0
sS'vidas_lost'
p488
I0
sS'tiempo_inicio'
p489
I0
sS'tiempo_fin'
p490
g15
(S'\x07\xe1\x08\x11\x11 6\r\xb4\x9c'
p491
tp492
Rp493
sS'vidas_start'
p494
I3
sS'movimientos_minimos'
p495
I0
ssssS'Sdossss'
p496
(dp497
S'niveles'
p498
(dp499
I0
(dp500
S'vidas_start'
p501
I3
sS'cantidad_caidas'
p502
I0
sS'pto_obtenido'
p503
I0
sS'tiempo_minimo'
p504
I0
sS'cantidad_choques'
p505
I0
sS'movimientos_hechos'
p506
I0
sS'vidas_lost'
p507
I0
sS'tiempo_inicio'
p508
I0
sS'tiempo_fin'
p509
g15
(S'\x07\xe1\x08\x0f\x0f\x1b*\x07\x97\xfb'
p510
tp511
Rp512
sS'pto_max'
p513
I0
sS'movimientos_minimos'
p514
I0
ssssS'Scuatro'
p515
(dp516
S'niveles'
p517
(dp518
I0
(dp519
S'vidas_start'
p520
I3
sS'cantidad_caidas'
p521
I0
sS'pto_obtenido'
p522
I0
sS'tiempo_minimo'
p523
I0
sS'cantidad_choques'
p524
I0
sS'movimientos_hechos'
p525
I0
sS'vidas_lost'
p526
I0
sS'tiempo_inicio'
p527
I0
sS'tiempo_fin'
p528
g15
(S'\x07\xe1\x08\x0f\x0f\x1e\x0e\x0e:\x91'
p529
tp530
Rp531
sS'pto_max'
p532
I0
sS'movimientos_minimos'
p533
I0
ssssS'Sgfd'
p534
(dp535
S'niveles'
p536
(dp537
I0
(dp538
S'vidas_start'
p539
I3
sS'cantidad_caidas'
p540
I0
sS'pto_obtenido'
p541
I0
sS'tiempo_minimo'
p542
I0
sS'cantidad_choques'
p543
I0
sS'movimientos_hechos'
p544
I0
sS'vidas_lost'
p545
I0
sS'tiempo_inicio'
p546
I0
sS'tiempo_fin'
p547
g15
(S'\x07\xe1\x08\x11\x10%\x0c\x04y4'
p548
tp549
Rp550
sS'pto_max'
p551
I0
sS'movimientos_minimos'
p552
I0
ssssS'Sasdasd'
p553
(dp554
S'niveles'
p555
(dp556
I0
(dp557
S'pto_max'
p558
I0
sS'cantidad_caidas'
p559
I0
sS'pto_obtenido'
p560
I0
sS'tiempo_minimo'
p561
I0
sS'cantidad_choques'
p562
I0
sS'movimientos_hechos'
p563
I0
sS'vidas_lost'
p564
I0
sS'tiempo_inicio'
p565
I0
sS'tiempo_fin'
p566
g15
(S'\x07\xe1\x08\x11\x10-\x1b\nN\x9d'
p567
tp568
Rp569
sS'vidas_start'
p570
I3
sS'movimientos_minimos'
p571
I0
ssssS'Sgrep'
p572
(dp573
S'niveles'
p574
(dp575
I0
(dp576
S'vidas_start'
p577
I3
sS'cantidad_caidas'
p578
I0
sS'pto_obtenido'
p579
I0
sS'tiempo_minimo'
p580
I0
sS'cantidad_choques'
p581
I0
sS'movimientos_hechos'
p582
I0
sS'vidas_lost'
p583
I0
sS'tiempo_inicio'
p584
I0
sS'tiempo_fin'
p585
g15
(S'\x07\xe1\x08\x11\x0e\x1b\x07\x00\x8fA'
p586
tp587
Rp588
sS'pto_max'
p589
I0
sS'movimientos_minimos'
p590
I0
ssssS'Sonceeee'
p591
(dp592
S'niveles'
p593
(dp594
I0
(dp595
S'pto_max'
p596
I0
sS'cantidad_caidas'
p597
I0
sS'pto_obtenido'
p598
I0
sS'tiempo_minimo'
p599
I0
sS'cantidad_choques'
p600
I0
sS'movimientos_hechos'
p601
I0
sS'vidas_lost'
p602
I0
sS'tiempo_inicio'
p603
I0
sS'tiempo_fin'
p604
g15
(S'\x07\xe1\x08\x0f\x0f5\x15\x02]\xef'
p605
tp606
Rp607
sS'vidas_start'
p608
I3
sS'movimientos_minimos'
p609
I0
ssssS'gfhfgh'
p610
(dp611
S'niveles'
p612
(dp613
I0
(dp614
S'vidas_start'
p615
I3
sS'cantidad_caidas'
p616
I0
sS'pto_obtenido'
p617
I0
sS'tiempo_minimo'
p618
I0
sS'cantidad_choques'
p619
I0
sS'movimientos_hechos'
p620
I0
sS'vidas_lost'
p621
I0
sS'tiempo_inicio'
p622
I0
sS'tiempo_fin'
p623
g15
(S'\x07\xe1\x08\x11\x11\x1f/\x00j\xc2'
p624
tp625
Rp626
sS'pto_max'
p627
I0
sS'movimientos_minimos'
p628
I0
ssssS'Sdicocho'
p629
(dp630
S'niveles'
p631
(dp632
I0
(dp633
S'vidas_start'
p634
I3
sS'cantidad_caidas'
p635
I0
sS'pto_obtenido'
p636
I0
sS'tiempo_minimo'
p637
I0
sS'cantidad_choques'
p638
I0
sS'movimientos_hechos'
p639
I0
sS'vidas_lost'
p640
I0
sS'tiempo_inicio'
p641
I0
sS'tiempo_fin'
p642
g15
(S'\x07\xe1\x08\x0f\x10"\x12\x03\x01J'
p643
tp644
Rp645
sS'pto_max'
p646
I0
sS'movimientos_minimos'
p647
I0
ssssS'Sveinte'
p648
(dp649
S'niveles'
p650
(dp651
I0
(dp652
S'pto_max'
p653
I0
sS'cantidad_caidas'
p654
I0
sS'pto_obtenido'
p655
I0
sS'tiempo_minimo'
p656
I0
sS'cantidad_choques'
p657
I0
sS'movimientos_hechos'
p658
I0
sS'vidas_lost'
p659
I0
sS'tiempo_inicio'
p660
I0
sS'tiempo_fin'
p661
g15
(S'\x07\xe1\x08\x0f\x10,\r\t?E'
p662
tp663
Rp664
sS'vidas_start'
p665
I3
sS'movimientos_minimos'
p666
I0
ssssS'Siuyhj'
p667
(dp668
S'niveles'
p669
(dp670
I0
(dp671
S'pto_max'
p672
I0
sS'cantidad_caidas'
p673
I0
sS'pto_obtenido'
p674
I0
sS'tiempo_minimo'
p675
I0
sS'cantidad_choques'
p676
I0
sS'movimientos_hechos'
p677
I0
sS'vidas_lost'
p678
I0
sS'tiempo_inicio'
p679
I0
sS'tiempo_fin'
p680
g15
(S'\x07\xe1\x08\x12\n\x0f\r\n\xb3A'
p681
tp682
Rp683
sS'vidas_start'
p684
I3
sS'movimientos_minimos'
p685
I0
ssssS'Sifghgh'
p686
(dp687
S'niveles'
p688
(dp689
I0
(dp690
S'vidas_start'
p691
I3
sS'cantidad_caidas'
p692
I0
sS'pto_obtenido'
p693
I0
sS'tiempo_minimo'
p694
I0
sS'cantidad_choques'
p695
I0
sS'movimientos_hechos'
p696
I0
sS'vidas_lost'
p697
I0
sS'tiempo_inicio'
p698
I0
sS'tiempo_fin'
p699
g15
(S'\x07\xe1\x08\x12\n:&\rf\n'
p700
tp701
Rp702
sS'pto_max'
p703
I0
sS'movimientos_minimos'
p704
I0
ssssS'Sinkk'
p705
(dp706
S'niveles'
p707
(dp708
I0
(dp709
S'pto_max'
p710
I0
sS'cantidad_caidas'
p711
I0
sS'pto_obtenido'
p712
I0
sS'tiempo_minimo'
p713
I0
sS'cantidad_choques'
p714
I0
sS'movimientos_hechos'
p715
I0
sS'vidas_lost'
p716
I0
sS'tiempo_inicio'
p717
I0
sS'tiempo_fin'
p718
g15
(S'\x07\xe1\x08\x11\x0f5\x07\x00\x9e\xcc'
p719
tp720
Rp721
sS'vidas_start'
p722
I3
sS'movimientos_minimos'
p723
I0
ssssS'Sfghhj'
p724
(dp725
S'niveles'
p726
(dp727
I0
(dp728
S'vidas_start'
p729
I3
sS'cantidad_caidas'
p730
I0
sS'pto_obtenido'
p731
I0
sS'tiempo_minimo'
p732
I0
sS'cantidad_choques'
p733
I0
sS'movimientos_hechos'
p734
I0
sS'vidas_lost'
p735
I0
sS'tiempo_inicio'
p736
I0
sS'tiempo_fin'
p737
g15
(S'\x07\xe1\x08\x12\n\x13\x00\x08\xc9\xd8'
p738
tp739
Rp740
sS'pto_max'
p741
I0
sS'movimientos_minimos'
p742
I0
ssssS'Sdiezz'
p743
(dp744
S'niveles'
p745
(dp746
I0
(dp747
S'vidas_start'
p748
I3
sS'cantidad_caidas'
p749
I0
sS'pto_obtenido'
p750
I0
sS'tiempo_minimo'
p751
I0
sS'cantidad_choques'
p752
I0
sS'movimientos_hechos'
p753
I0
sS'vidas_lost'
p754
I0
sS'tiempo_inicio'
p755
I0
sS'tiempo_fin'
p756
g15
(S'\x07\xe1\x08\x0f\x0f24\x04\xc5C'
p757
tp758
Rp759
sS'pto_max'
p760
I0
sS'movimientos_minimos'
p761
I0
ssssS'Squince'
p762
(dp763
S'niveles'
p764
(dp765
I0
(dp766
S'pto_max'
p767
I0
sS'cantidad_caidas'
p768
I0
sS'pto_obtenido'
p769
I0
sS'tiempo_minimo'
p770
I0
sS'cantidad_choques'
p771
I0
sS'movimientos_hechos'
p772
I0
sS'vidas_lost'
p773
I0
sS'tiempo_inicio'
p774
I0
sS'tiempo_fin'
p775
g15
(S'\x07\xe1\x08\x0f\x10\x05\x04\x07\x8e\xf9'
p776
tp777
Rp778
sS'vidas_start'
p779
I3
sS'movimientos_minimos'
p780
I0
ssssS'nbbgn'
p781
(dp782
S'niveles'
p783
(dp784
I0
(dp785
S'vidas_start'
p786
I3
sS'cantidad_caidas'
p787
I0
sS'pto_obtenido'
p788
I0
sS'tiempo_minimo'
p789
I0
sS'cantidad_choques'
p790
I0
sS'movimientos_hechos'
p791
I0
sS'vidas_lost'
p792
I0
sS'tiempo_inicio'
p793
I0
sS'tiempo_fin'
p794
g15
(S'\x07\xe1\x08\x11\x11\x1b\x1d\x02\xfe}'
p795
tp796
Rp797
sS'pto_max'
p798
I0
sS'movimientos_minimos'
p799
I0
ssssS'Slll'
p800
(dp801
S'niveles'
p802
(dp803
I0
(dp804
S'pto_max'
p805
I0
sS'cantidad_caidas'
p806
I0
sS'pto_obtenido'
p807
I0
sS'tiempo_minimo'
p808
I0
sS'cantidad_choques'
p809
I0
sS'movimientos_hechos'
p810
I0
sS'vidas_lost'
p811
I0
sS'tiempo_inicio'
p812
I0
sS'tiempo_fin'
p813
g15
(S'\x07\xe1\x08\x12\n9\x1e\tTX'
p814
tp815
Rp816
sS'vidas_start'
p817
I3
sS'movimientos_minimos'
p818
I0
ssssS'vcvcd'
p819
(dp820
S'niveles'
p821
(dp822
I0
(dp823
S'vidas_start'
p824
I3
sS'cantidad_caidas'
p825
I0
sS'pto_obtenido'
p826
I0
sS'tiempo_minimo'
p827
I0
sS'cantidad_choques'
p828
I0
sS'movimientos_hechos'
p829
I0
sS'vidas_lost'
p830
I0
sS'tiempo_inicio'
p831
I0
sS'tiempo_fin'
p832
g15
(S'\x07\xe1\x08\x11\x10.:\x05Ez'
p833
tp834
Rp835
sS'pto_max'
p836
I0
sS'movimientos_minimos'
p837
I0
ssssS'asd'
p838
(dp839
S'niveles'
p840
(dp841
I0
(dp842
S'vidas_start'
p843
I3
sS'cantidad_caidas'
p844
I0
sS'pto_obtenido'
p845
I0
sS'tiempo_minimo'
p846
I0
sS'cantidad_choques'
p847
I0
sS'movimientos_hechos'
p848
I0
sS'vidas_lost'
p849
I0
sS'tiempo_inicio'
p850
I0
sS'tiempo_fin'
p851
g15
(S'\x07\xe1\x08\x11\x102"\x03\xff\x99'
p852
tp853
Rp854
sS'pto_max'
p855
I0
sS'movimientos_minimos'
p856
I0
ssssS'NombreDeJugado'
p857
(dp858
S'niveles'
p859
(dp860
I0
(dp861
S'vidas_start'
p862
I3
sS'cantidad_caidas'
p863
I0
sS'pto_obtenido'
p864
I0
sS'tiempo_minimo'
p865
I0
sS'cantidad_choques'
p866
I0
sS'movimientos_hechos'
p867
I0
sS'vidas_lost'
p868
I0
sS'tiempo_inicio'
p869
I0
sS'tiempo_fin'
p870
g15
(S'\x07\xe1\x08\x12\x0b,\x05\x02\xe9-'
p871
tp872
Rp873
sS'pto_max'
p874
I0
sS'movimientos_minimos'
p875
I0
ssssS'Nombdc'
p876
(dp877
S'niveles'
p878
(dp879
I0
(dp880
S'vidas_start'
p881
I3
sS'cantidad_caidas'
p882
I0
sS'pto_obtenido'
p883
I0
sS'tiempo_minimo'
p884
I0
sS'cantidad_choques'
p885
I0
sS'movimientos_hechos'
p886
I0
sS'vidas_lost'
p887
I0
sS'tiempo_inicio'
p888
I0
sS'tiempo_fin'
p889
g15
(S'\x07\xe1\x08\x16\t0\x04\x084\xe9'
p890
tp891
Rp892
sS'pto_max'
p893
I0
sS'movimientos_minimos'
p894
I0
ssssS'Siewr'
p895
(dp896
S'niveles'
p897
(dp898
I0
(dp899
S'vidas_start'
p900
I3
sS'cantidad_caidas'
p901
I0
sS'pto_obtenido'
p902
I0
sS'tiempo_minimo'
p903
I0
sS'cantidad_choques'
p904
I0
sS'movimientos_hechos'
p905
I0
sS'vidas_lost'
p906
I0
sS'tiempo_inicio'
p907
I0
sS'tiempo_fin'
p908
g15
(S'\x07\xe1\x08\x12\n\x04:\x02\xe9g'
p909
tp910
Rp911
sS'pto_max'
p912
I0
sS'movimientos_minimos'
p913
I0
ssssS'Sihhhh'
p914
(dp915
S'niveles'
p916
(dp917
I0
(dp918
S'vidas_start'
p919
I3
sS'cantidad_caidas'
p920
I0
sS'pto_obtenido'
p921
I0
sS'tiempo_minimo'
p922
I0
sS'cantidad_choques'
p923
I0
sS'movimientos_hechos'
p924
I0
sS'vidas_lost'
p925
I0
sS'tiempo_inicio'
p926
I0
sS'tiempo_fin'
p927
g15
(S'\x07\xe1\x08\x11\x10\x18\x0c\x05\xf4\x97'
p928
tp929
Rp930
sS'pto_max'
p931
I0
sS'movimientos_minimos'
p932
I0
ssssS'Sdonceee'
p933
(dp934
S'niveles'
p935
(dp936
I0
(dp937
S'vidas_start'
p938
I3
sS'cantidad_caidas'
p939
I0
sS'pto_obtenido'
p940
I0
sS'tiempo_minimo'
p941
I0
sS'cantidad_choques'
p942
I0
sS'movimientos_hechos'
p943
I0
sS'vidas_lost'
p944
I0
sS'tiempo_inicio'
p945
I0
sS'tiempo_fin'
p946
g15
(S'\x07\xe1\x08\x0f\x0f7\x13\x044\t'
p947
tp948
Rp949
sS'pto_max'
p950
I0
sS'movimientos_minimos'
p951
I0
ssssS'Sunoooo'
p952
(dp953
S'niveles'
p954
(dp955
I0
(dp956
S'pto_max'
p957
I0
sS'cantidad_caidas'
p958
I0
sS'pto_obtenido'
p959
I0
sS'tiempo_minimo'
p960
I0
sS'cantidad_choques'
p961
I0
sS'movimientos_hechos'
p962
I0
sS'vidas_lost'
p963
I0
sS'tiempo_inicio'
p964
I0
sS'tiempo_fin'
p965
g15
(S"\x07\xe1\x08\x0f\x0f\x0e\x1c\x01'2"
p966
tp967
Rp968
sS'vidas_start'
p969
I3
sS'movimientos_minimos'
p970
I0
ssssS'Nombr'
p971
(dp972
S'niveles'
p973
(dp974
I0
(dp975
S'vidas_start'
p976
I3
sS'cantidad_caidas'
p977
I0
sS'pto_obtenido'
p978
I0
sS'tiempo_minimo'
p979
I0
sS'cantidad_choques'
p980
I0
sS'movimientos_hechos'
p981
I0
sS'vidas_lost'
p982
I0
sS'tiempo_inicio'
p983
I0
sS'tiempo_fin'
p984
g15
(S'\x07\xe1\x08\x16\t%+\x00\x1f\x9a'
p985
tp986
Rp987
sS'pto_max'
p988
I0
sS'movimientos_minimos'
p989
I0
ssssS'Sinjj'
p990
(dp991
S'niveles'
p992
(dp993
I0
(dp994
S'vidas_start'
p995
I3
sS'cantidad_caidas'
p996
I0
sS'pto_obtenido'
p997
I0
sS'tiempo_minimo'
p998
I0
sS'cantidad_choques'
p999
I0
sS'movimientos_hechos'
p1000
I0
sS'vidas_lost'
p1001
I0
sS'tiempo_inicio'
p1002
I0
sS'tiempo_fin'
p1003
g15
(S'\x07\xe1\x08\x11\x10\x164\x04\xd5Q'
p1004
tp1005
Rp1006
sS'pto_max'
p1007
I0
sS'movimientos_minimos'
p1008
I0
ssssS'Sfdd'
p1009
(dp1010
S'niveles'
p1011
(dp1012
I0
(dp1013
S'pto_max'
p1014
I0
sS'cantidad_caidas'
p1015
I0
sS'pto_obtenido'
p1016
I0
sS'tiempo_minimo'
p1017
I0
sS'cantidad_choques'
p1018
I0
sS'movimientos_hechos'
p1019
I0
sS'vidas_lost'
p1020
I0
sS'tiempo_inicio'
p1021
I0
sS'tiempo_fin'
p1022
g15
(S'\x07\xe1\x08\x11\x10,+\nE\x1d'
p1023
tp1024
Rp1025
sS'vidas_start'
p1026
I3
sS'movimientos_minimos'
p1027
I0
ssssS'Sdicenueve'
p1028
(dp1029
S'niveles'
p1030
(dp1031
I0
(dp1032
S'pto_max'
p1033
I0
sS'cantidad_caidas'
p1034
I0
sS'pto_obtenido'
p1035
I0
sS'tiempo_minimo'
p1036
I0
sS'cantidad_choques'
p1037
I0
sS'movimientos_hechos'
p1038
I0
sS'vidas_lost'
p1039
I0
sS'tiempo_inicio'
p1040
I0
sS'tiempo_fin'
p1041
g15
(S'\x07\xe1\x08\x0f\x10(\x00\n\xcc\x0c'
p1042
tp1043
Rp1044
sS'vidas_start'
p1045
I3
sS'movimientos_minimos'
p1046
I0
ssssS'Nomasdd'
p1047
(dp1048
S'niveles'
p1049
(dp1050
I0
(dp1051
S'cantidad_caidas'
p1052
I0
sS'tiempo_minimo'
p1053
I0
sS'cantidad_choques'
p1054
I0
sS'movimientos_hechos'
p1055
I0
sS'vidas_lost'
p1056
I0
sS'vidas_start'
p1057
I3
sS'pto_obtenido'
p1058
I0
sS'tiempo_inicio'
p1059
I0
sS'tiempo_fin'
p1060
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01\x1c<'
p1061
tp1062
Rp1063
sS'pto_max'
p1064
I0
sS'movimientos_minimos'
p1065
I0
ssI1
(dp1066
g1052
I0
sg1053
I200
sg1054
I0
sg1055
I18
sg1056
I0
sg1057
I4
sg1058
I1000
sg1059
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01H\xad'
p1067
tp1068
Rp1069
sg1060
g15
(S'\x07\xe1\x08\x16\n\x07\x14\x06\xcc\xbb'
p1070
tp1071
Rp1072
sg1064
I1000
sg1065
I0
ssssS'Skjklkk'
p1073
(dp1074
S'niveles'
p1075
(dp1076
I0
(dp1077
S'vidas_start'
p1078
I3
sS'cantidad_caidas'
p1079
I0
sS'pto_obtenido'
p1080
I0
sS'tiempo_minimo'
p1081
I0
sS'cantidad_choques'
p1082
I0
sS'movimientos_hechos'
p1083
I0
sS'vidas_lost'
p1084
I0
sS'tiempo_inicio'
p1085
I0
sS'tiempo_fin'
p1086
g15
(S'\x07\xe1\x08\x12\t5\x0c\x06\xcb\xa0'
p1087
tp1088
Rp1089
sS'pto_max'
p1090
I0
sS'movimientos_minimos'
p1091
I0
ssssS'NombreDe'
p1092
(dp1093
S'niveles'
p1094
(dp1095
I0
(dp1096
S'pto_max'
p1097
I0
sS'cantidad_caidas'
p1098
I0
sS'pto_obtenido'
p1099
I0
sS'tiempo_minimo'
p1100
I0
sS'cantidad_choques'
p1101
I0
sS'movimientos_hechos'
p1102
I0
sS'vidas_lost'
p1103
I0
sS'tiempo_inicio'
p1104
I0
sS'tiempo_fin'
p1105
g15
(S'\x07\xe1\x08\x12\x0c\x1b\x1d\x02\x84\xbf'
p1106
tp1107
Rp1108
sS'vidas_start'
p1109
I3
sS'movimientos_minimos'
p1110
I0
ssssS'Shyr'
p1111
(dp1112
S'niveles'
p1113
(dp1114
I0
(dp1115
S'pto_max'
p1116
I0
sS'cantidad_caidas'
p1117
I0
sS'pto_obtenido'
p1118
I0
sS'tiempo_minimo'
p1119
I0
sS'cantidad_choques'
p1120
I0
sS'movimientos_hechos'
p1121
I0
sS'vidas_lost'
p1122
I0
sS'tiempo_inicio'
p1123
I0
sS'tiempo_fin'
p1124
g15
(S'\x07\xe1\x08\x12\n\x03%\x00\x94\xb8'
p1125
tp1126
Rp1127
sS'vidas_start'
p1128
I3
sS'movimientos_minimos'
p1129
I0
ssssS'fsfdds'
p1130
(dp1131
S'niveles'
p1132
(dp1133
I0
(dp1134
S'pto_max'
p1135
I0
sS'cantidad_caidas'
p1136
I0
sS'pto_obtenido'
p1137
I0
sS'tiempo_minimo'
p1138
I0
sS'cantidad_choques'
p1139
I0
sS'movimientos_hechos'
p1140
I0
sS'vidas_lost'
p1141
I0
sS'tiempo_inicio'
p1142
I0
sS'tiempo_fin'
p1143
g15
(S'\x07\xe1\x08\x11\x106\x1d\x0c]4'
p1144
tp1145
Rp1146
sS'vidas_start'
p1147
I3
sS'movimientos_minimos'
p1148
I0
ssssS'NombreDeJugador'
p1149
(dp1150
S'niveles'
p1151
(dp1152
I0
(dp1153
S'pto_max'
p1154
I0
sS'cantidad_caidas'
p1155
I0
sS'pto_obtenido'
p1156
I0
sS'tiempo_minimo'
p1157
I0
sS'cantidad_choques'
p1158
I0
sS'movimientos_hechos'
p1159
I0
sS'vidas_lost'
p1160
I0
sS'tiempo_inicio'
p1161
I0
sS'tiempo_fin'
p1162
g15
(S'\x07\xe1\x08\x12\x0b\x0e\x1e\x08eN'
p1163
tp1164
Rp1165
sS'vidas_start'
p1166
I3
sS'movimientos_minimos'
p1167
I0
ssssS'Ssieteee'
p1168
(dp1169
S'niveles'
p1170
(dp1171
I0
(dp1172
S'pto_max'
p1173
I0
sS'cantidad_caidas'
p1174
I0
sS'pto_obtenido'
p1175
I0
sS'tiempo_minimo'
p1176
I0
sS'cantidad_choques'
p1177
I0
sS'movimientos_hechos'
p1178
I0
sS'vidas_lost'
p1179
I0
sS'tiempo_inicio'
p1180
I0
sS'tiempo_fin'
p1181
g15
(S'\x07\xe1\x08\x0f\x0f"5\x0cv\xce'
p1182
tp1183
Rp1184
sS'vidas_start'
p1185
I3
sS'movimientos_minimos'
p1186
I0
ssssS'NombreDeJ'
p1187
(dp1188
S'niveles'
p1189
(dp1190
I0
(dp1191
S'vidas_start'
p1192
I3
sS'cantidad_caidas'
p1193
I0
sS'pto_obtenido'
p1194
I0
sS'tiempo_minimo'
p1195
I0
sS'cantidad_choques'
p1196
I0
sS'movimientos_hechos'
p1197
I0
sS'vidas_lost'
p1198
I0
sS'tiempo_inicio'
p1199
I0
sS'tiempo_fin'
p1200
g15
(S'\x07\xe1\x08\x12\x0c\x13\x01\x0b\x1c\x86'
p1201
tp1202
Rp1203
sS'pto_max'
p1204
I0
sS'movimientos_minimos'
p1205
I0
ssssS'Sdesci'
p1206
(dp1207
S'niveles'
p1208
(dp1209
I0
(dp1210
S'vidas_start'
p1211
I3
sS'cantidad_caidas'
p1212
I0
sS'pto_obtenido'
p1213
I0
sS'tiempo_minimo'
p1214
I0
sS'cantidad_choques'
p1215
I0
sS'movimientos_hechos'
p1216
I0
sS'vidas_lost'
p1217
I0
sS'tiempo_inicio'
p1218
I0
sS'tiempo_fin'
p1219
g15
(S'\x07\xe1\x08\x0f\x10\x1e\x17\x06\x93\xf5'
p1220
tp1221
Rp1222
sS'pto_max'
p1223
I0
sS'movimientos_minimos'
p1224
I0
ssssS'Si'
p1225
(dp1226
S'niveles'
p1227
(dp1228
I0
(dp1229
S'pto_max'
p1230
I0
sS'cantidad_caidas'
p1231
I0
sS'pto_obtenido'
p1232
I0
sS'tiempo_minimo'
p1233
I0
sS'cantidad_choques'
p1234
I0
sS'movimientos_hechos'
p1235
I0
sS'vidas_lost'
p1236
I0
sS'tiempo_inicio'
p1237
I0
sS'tiempo_fin'
p1238
g15
(S'\x07\xe1\x08\x11\x10\x0f;\x0c\x8b\x9b'
p1239
tp1240
Rp1241
sS'vidas_start'
p1242
I3
sS'movimientos_minimos'
p1243
I0
ssssS'Sh'
p1244
(dp1245
S'niveles'
p1246
(dp1247
I0
(dp1248
S'vidas_start'
p1249
I3
sS'cantidad_caidas'
p1250
I0
sS'pto_obtenido'
p1251
I0
sS'tiempo_minimo'
p1252
I0
sS'cantidad_choques'
p1253
I0
sS'movimientos_hechos'
p1254
I0
sS'vidas_lost'
p1255
I0
sS'tiempo_inicio'
p1256
I0
sS'tiempo_fin'
p1257
g15
(S'\x07\xe1\x08\x11\x10\x12\x17\x0bG\xfa'
p1258
tp1259
Rp1260
sS'pto_max'
p1261
I0
sS'movimientos_minimos'
p1262
I0
ssssS'Sddd'
p1263
(dp1264
S'niveles'
p1265
(dp1266
I0
(dp1267
S'pto_max'
p1268
I0
sS'cantidad_caidas'
p1269
I0
sS'pto_obtenido'
p1270
I0
sS'tiempo_minimo'
p1271
I0
sS'cantidad_choques'
p1272
I0
sS'movimientos_hechos'
p1273
I0
sS'vidas_lost'
p1274
I0
sS'tiempo_inicio'
p1275
I0
sS'tiempo_fin'
p1276
g15
(S'\x07\xe1\x08\x11\x10"*\r\xa3+'
p1277
tp1278
Rp1279
sS'vidas_start'
p1280
I3
sS'movimientos_minimos'
p1281
I0
ssssS'Siasdsd'
p1282
(dp1283
S'niveles'
p1284
(dp1285
I0
(dp1286
S'vidas_start'
p1287
I3
sS'cantidad_caidas'
p1288
I0
sS'pto_obtenido'
p1289
I0
sS'tiempo_minimo'
p1290
I0
sS'cantidad_choques'
p1291
I0
sS'movimientos_hechos'
p1292
I0
sS'vidas_lost'
p1293
I0
sS'tiempo_inicio'
p1294
I0
sS'tiempo_fin'
p1295
g15
(S'\x07\xe1\x08\x11\x10-\x05\n\xf1-'
p1296
tp1297
Rp1298
sS'pto_max'
p1299
I0
sS'movimientos_minimos'
p1300
I0
ssssS'Siyhut'
p1301
(dp1302
S'niveles'
p1303
(dp1304
I0
(dp1305
S'vidas_start'
p1306
I3
sS'cantidad_caidas'
p1307
I0
sS'pto_obtenido'
p1308
I0
sS'tiempo_minimo'
p1309
I0
sS'cantidad_choques'
p1310
I0
sS'movimientos_hechos'
p1311
I0
sS'vidas_lost'
p1312
I0
sS'tiempo_inicio'
p1313
I0
sS'tiempo_fin'
p1314
g15
(S'\x07\xe1\x08\x12\n\x022\x07\xe5\x92'
p1315
tp1316
Rp1317
sS'pto_max'
p1318
I0
sS'movimientos_minimos'
p1319
I0
ssssS'Sis'
p1320
(dp1321
S'niveles'
p1322
(dp1323
I0
(dp1324
S'vidas_start'
p1325
I3
sS'cantidad_caidas'
p1326
I0
sS'pto_obtenido'
p1327
I0
sS'tiempo_minimo'
p1328
I0
sS'cantidad_choques'
p1329
I0
sS'movimientos_hechos'
p1330
I0
sS'vidas_lost'
p1331
I0
sS'tiempo_inicio'
p1332
I0
sS'tiempo_fin'
p1333
g15
(S'\x07\xe1\x08\x11\x0f4\r\x00\x0e0'
p1334
tp1335
Rp1336
sS'pto_max'
p1337
I0
sS'movimientos_minimos'
p1338
I0
ssssS'NombreDeJugff'
p1339
(dp1340
S'niveles'
p1341
(dp1342
I0
(dp1343
S'pto_max'
p1344
I0
sS'cantidad_caidas'
p1345
I0
sS'pto_obtenido'
p1346
I0
sS'tiempo_minimo'
p1347
I0
sS'cantidad_choques'
p1348
I0
sS'movimientos_hechos'
p1349
I0
sS'vidas_lost'
p1350
I0
sS'tiempo_inicio'
p1351
I0
sS'tiempo_fin'
p1352
g15
(S'\x07\xe1\x08\x16\t1\x1c\x0c\xc4\xbb'
p1353
tp1354
Rp1355
sS'vidas_start'
p1356
I3
sS'movimientos_minimos'
p1357
I0
ssssS'Shgghgh'
p1358
(dp1359
S'niveles'
p1360
(dp1361
I0
(dp1362
S'pto_max'
p1363
I0
sS'cantidad_caidas'
p1364
I0
sS'pto_obtenido'
p1365
I0
sS'tiempo_minimo'
p1366
I0
sS'cantidad_choques'
p1367
I0
sS'movimientos_hechos'
p1368
I0
sS'vidas_lost'
p1369
I0
sS'tiempo_inicio'
p1370
I0
sS'tiempo_fin'
p1371
g15
(S'\x07\xe1\x08\x11\x11\x0f!\x02\x07l'
p1372
tp1373
Rp1374
sS'vidas_start'
p1375
I3
sS'movimientos_minimos'
p1376
I0
ssssS'ddddf'
p1377
(dp1378
S'niveles'
p1379
(dp1380
I0
(dp1381
S'vidas_start'
p1382
I3
sS'cantidad_caidas'
p1383
I0
sS'pto_obtenido'
p1384
I0
sS'tiempo_minimo'
p1385
I0
sS'cantidad_choques'
p1386
I0
sS'movimientos_hechos'
p1387
I0
sS'vidas_lost'
p1388
I0
sS'tiempo_inicio'
p1389
I0
sS'tiempo_fin'
p1390
g15
(S'\x07\xe1\x08\x12\x0b\x01\x08\x0eg\xf2'
p1391
tp1392
Rp1393
sS'pto_max'
p1394
I0
sS'movimientos_minimos'
p1395
I0
ssssS'Sik'
p1396
(dp1397
S'niveles'
p1398
(dp1399
I0
(dp1400
S'pto_max'
p1401
I0
sS'cantidad_caidas'
p1402
I0
sS'pto_obtenido'
p1403
I0
sS'tiempo_minimo'
p1404
I0
sS'cantidad_choques'
p1405
I0
sS'movimientos_hechos'
p1406
I0
sS'vidas_lost'
p1407
I0
sS'tiempo_inicio'
p1408
I0
sS'tiempo_fin'
p1409
g15
(S'\x07\xe1\x08\x11\x10\x16\x1d\r\x95\x10'
p1410
tp1411
Rp1412
sS'vidas_start'
p1413
I3
sS'movimientos_minimos'
p1414
I0
ssssS'Sii'
p1415
(dp1416
S'niveles'
p1417
(dp1418
I0
(dp1419
S'vidas_start'
p1420
I3
sS'cantidad_caidas'
p1421
I0
sS'pto_obtenido'
p1422
I0
sS'tiempo_minimo'
p1423
I0
sS'cantidad_choques'
p1424
I0
sS'movimientos_hechos'
p1425
I0
sS'vidas_lost'
p1426
I0
sS'tiempo_inicio'
p1427
I0
sS'tiempo_fin'
p1428
g15
(S'\x07\xe1\x08\x11\x10\r9\x0b\xa6\x93'
p1429
tp1430
Rp1431
sS'pto_max'
p1432
I0
sS'movimientos_minimos'
p1433
I0
ssssS'Sin'
p1434
(dp1435
S'niveles'
p1436
(dp1437
I0
(dp1438
S'pto_max'
p1439
I0
sS'cantidad_caidas'
p1440
I0
sS'pto_obtenido'
p1441
I0
sS'tiempo_minimo'
p1442
I0
sS'cantidad_choques'
p1443
I0
sS'movimientos_hechos'
p1444
I0
sS'vidas_lost'
p1445
I0
sS'tiempo_inicio'
p1446
I0
sS'tiempo_fin'
p1447
g15
(S'\x07\xe1\x08\x11\x0f3\x02\x08M\xcd'
p1448
tp1449
Rp1450
sS'vidas_start'
p1451
I3
sS'movimientos_minimos'
p1452
I0
ssssS'Scatorce'
p1453
(dp1454
S'niveles'
p1455
(dp1456
I0
(dp1457
S'vidas_start'
p1458
I3
sS'cantidad_caidas'
p1459
I0
sS'pto_obtenido'
p1460
I0
sS'tiempo_minimo'
p1461
I0
sS'cantidad_choques'
p1462
I0
sS'movimientos_hechos'
p1463
I0
sS'vidas_lost'
p1464
I0
sS'tiempo_inicio'
p1465
I0
sS'tiempo_fin'
p1466
g15
(S'\x07\xe1\x08\x0f\x10\x01;\x0ex\x9b'
p1467
tp1468
Rp1469
sS'pto_max'
p1470
I0
sS'movimientos_minimos'
p1471
I0
ssssS'Stresss'
p1472
(dp1473
S'niveles'
p1474
(dp1475
I0
(dp1476
S'pto_max'
p1477
I0
sS'cantidad_caidas'
p1478
I0
sS'pto_obtenido'
p1479
I0
sS'tiempo_minimo'
p1480
I0
sS'cantidad_choques'
p1481
I0
sS'movimientos_hechos'
p1482
I0
sS'vidas_lost'
p1483
I0
sS'tiempo_inicio'
p1484
I0
sS'tiempo_fin'
p1485
g15
(S'\x07\xe1\x08\x0f\x0f\x1c,\rPi'
p1486
tp1487
Rp1488
sS'vidas_start'
p1489
I3
sS'movimientos_minimos'
p1490
I0
ssssS'Shhh'
p1491
(dp1492
S'niveles'
p1493
(dp1494
I0
(dp1495
S'vidas_start'
p1496
I3
sS'cantidad_caidas'
p1497
I0
sS'pto_obtenido'
p1498
I0
sS'tiempo_minimo'
p1499
I0
sS'cantidad_choques'
p1500
I0
sS'movimientos_hechos'
p1501
I0
sS'vidas_lost'
p1502
I0
sS'tiempo_inicio'
p1503
I0
sS'tiempo_fin'
p1504
g15
(S'\x07\xe1\x08\x12\x0b\x0b\x1b\x02\x0fK'
p1505
tp1506
Rp1507
sS'pto_max'
p1508
I0
sS'movimientos_minimos'
p1509
I0
ssssS'NombreDeJu'
p1510
(dp1511
S'niveles'
p1512
(dp1513
I0
(dp1514
S'pto_max'
p1515
I0
sS'cantidad_caidas'
p1516
I0
sS'pto_obtenido'
p1517
I0
sS'tiempo_minimo'
p1518
I0
sS'cantidad_choques'
p1519
I0
sS'movimientos_hechos'
p1520
I0
sS'vidas_lost'
p1521
I0
sS'tiempo_inicio'
p1522
I0
sS'tiempo_fin'
p1523
g15
(S'\x07\xe1\x08\x12\x0c\x11#\x0c\xa7\x8b'
p1524
tp1525
Rp1526
sS'vidas_start'
p1527
I3
sS'movimientos_minimos'
p1528
I0
ssssS'Sugt'
p1529
(dp1530
S'niveles'
p1531
(dp1532
I0
(dp1533
S'pto_max'
p1534
I0
sS'cantidad_caidas'
p1535
I0
sS'pto_obtenido'
p1536
I0
sS'tiempo_minimo'
p1537
I0
sS'cantidad_choques'
p1538
I0
sS'movimientos_hechos'
p1539
I0
sS'vidas_lost'
p1540
I0
sS'tiempo_inicio'
p1541
I0
sS'tiempo_fin'
p1542
g15
(S'\x07\xe1\x08\x12\n\x00\x04\x07\xf7\x8b'
p1543
tp1544
Rp1545
sS'vidas_start'
p1546
I3
sS'movimientos_minimos'
p1547
I0
ssssS'Sochoooo'
p1548
(dp1549
S'niveles'
p1550
(dp1551
I0
(dp1552
S'vidas_start'
p1553
I3
sS'cantidad_caidas'
p1554
I0
sS'pto_obtenido'
p1555
I0
sS'tiempo_minimo'
p1556
I0
sS'cantidad_choques'
p1557
I0
sS'movimientos_hechos'
p1558
I0
sS'vidas_lost'
p1559
I0
sS'tiempo_inicio'
p1560
I0
sS'tiempo_fin'
p1561
g15
(S'\x07\xe1\x08\x0f\x0f0\x05\noI'
p1562
tp1563
Rp1564
sS'pto_max'
p1565
I0
sS'movimientos_minimos'
p1566
I0
ssssS'sadas'
p1567
(dp1568
S'niveles'
p1569
(dp1570
I0
(dp1571
S'pto_max'
p1572
I0
sS'cantidad_caidas'
p1573
I0
sS'pto_obtenido'
p1574
I0
sS'tiempo_minimo'
p1575
I0
sS'cantidad_choques'
p1576
I0
sS'movimientos_hechos'
p1577
I0
sS'vidas_lost'
p1578
I0
sS'tiempo_inicio'
p1579
I0
sS'tiempo_fin'
p1580
g15
(S'\x07\xe1\x08\x11\x0f\t\x1d\x07D9'
p1581
tp1582
Rp1583
sS'vidas_start'
p1584
I3
sS'movimientos_minimos'
p1585
I0
ssssS'kklol'
p1586
(dp1587
S'niveles'
p1588
(dp1589
I0
(dp1590
S'pto_max'
p1591
I0
sS'cantidad_caidas'
p1592
I0
sS'pto_obtenido'
p1593
I0
sS'tiempo_minimo'
p1594
I0
sS'cantidad_choques'
p1595
I0
sS'movimientos_hechos'
p1596
I0
sS'vidas_lost'
p1597
I0
sS'tiempo_inicio'
p1598
I0
sS'tiempo_fin'
p1599
g15
(S'\x07\xe1\x08\x12\t2\x05\x03\xab\xe0'
p1600
tp1601
Rp1602
sS'vidas_start'
p1603
I3
sS'movimientos_minimos'
p1604
I0
ssssS'Siddd'
p1605
(dp1606
S'niveles'
p1607
(dp1608
I0
(dp1609
S'vidas_start'
p1610
I3
sS'cantidad_caidas'
p1611
I0
sS'pto_obtenido'
p1612
I0
sS'tiempo_minimo'
p1613
I0
sS'cantidad_choques'
p1614
I0
sS'movimientos_hechos'
p1615
I0
sS'vidas_lost'
p1616
I0
sS'tiempo_inicio'
p1617
I0
sS'tiempo_fin'
p1618
g15
(S'\x07\xe1\x08\x12\n\r\x16\x01\x154'
p1619
tp1620
Rp1621
sS'pto_max'
p1622
I0
sS'movimientos_minimos'
p1623
I0
ssssS'Sin texto'
p1624
(dp1625
S'niveles'
p1626
(dp1627
I0
(dp1628
S'vidas_start'
p1629
I3
sS'cantidad_caidas'
p1630
I0
sS'pto_obtenido'
p1631
I0
sS'tiempo_minimo'
p1632
I0
sS'cantidad_choques'
p1633
I0
sS'movimientos_hechos'
p1634
I0
sS'vidas_lost'
p1635
I0
sS'tiempo_inicio'
p1636
I0
sS'tiempo_fin'
p1637
g15
(S'\x07\xe1\x08\x11\x0f%%\x0c\xf3\xa7'
p1638
tp1639
Rp1640
sS'pto_max'
p1641
I0
sS'movimientos_minimos'
p1642
I0
ssss.