(dp0
S'Nombredsfsdf'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'vidas_start'
p6
I3
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\x18\x0b\x050\rkT'
p16
tp17
Rp18
sS'pto_max'
p19
I0
sS'movimientos_minimos'
p20
I0
ssssS'Snueveee'
p21
(dp22
S'niveles'
p23
(dp24
I0
(dp25
S'vidas_start'
p26
I3
sS'cantidad_caidas'
p27
I0
sS'pto_obtenido'
p28
I0
sS'tiempo_minimo'
p29
I0
sS'cantidad_choques'
p30
I0
sS'movimientos_hechos'
p31
I0
sS'vidas_lost'
p32
I0
sS'tiempo_inicio'
p33
I0
sS'tiempo_fin'
p34
g15
(S'\x07\xe1\x08\x0f\x0f15\x05\xcb&'
p35
tp36
Rp37
sS'pto_max'
p38
I0
sS'movimientos_minimos'
p39
I0
ssssS'fff'
p40
(dp41
S'niveles'
p42
(dp43
I0
(dp44
S'pto_max'
p45
I0
sS'cantidad_caidas'
p46
I0
sS'pto_obtenido'
p47
I0
sS'tiempo_minimo'
p48
I0
sS'cantidad_choques'
p49
I0
sS'movimientos_hechos'
p50
I0
sS'vidas_lost'
p51
I0
sS'tiempo_inicio'
p52
I0
sS'tiempo_fin'
p53
g15
(S'\x07\xe1\x08\x18\n\x185\x01^\xc9'
p54
tp55
Rp56
sS'vidas_start'
p57
I3
sS'movimientos_minimos'
p58
I0
ssssS'bnmbn'
p59
(dp60
S'niveles'
p61
(dp62
I0
(dp63
S'pto_max'
p64
I0
sS'cantidad_caidas'
p65
I0
sS'pto_obtenido'
p66
I0
sS'tiempo_minimo'
p67
I0
sS'cantidad_choques'
p68
I0
sS'movimientos_hechos'
p69
I0
sS'vidas_lost'
p70
I0
sS'tiempo_inicio'
p71
I0
sS'tiempo_fin'
p72
g15
(S'\x07\xe1\x08\x12\t;\x11\x0f\x1a('
p73
tp74
Rp75
sS'vidas_start'
p76
I3
sS'movimientos_minimos'
p77
I0
ssssS'NombreDeJurrr'
p78
(dp79
S'niveles'
p80
(dp81
I0
(dp82
S'vidas_start'
p83
I3
sS'cantidad_caidas'
p84
I0
sS'pto_obtenido'
p85
I0
sS'tiempo_minimo'
p86
I0
sS'cantidad_choques'
p87
I0
sS'movimientos_hechos'
p88
I0
sS'vidas_lost'
p89
I0
sS'tiempo_inicio'
p90
I0
sS'tiempo_fin'
p91
g15
(S'\x07\xe1\x08\x16\n\x03\x03\x07K\x7f'
p92
tp93
Rp94
sS'pto_max'
p95
I0
sS'movimientos_minimos'
p96
I0
ssssS'Nombbgjg'
p97
(dp98
S'niveles'
p99
(dp100
I0
(dp101
S'vidas_start'
p102
I3
sS'cantidad_caidas'
p103
I0
sS'pto_obtenido'
p104
I0
sS'tiempo_minimo'
p105
I0
sS'cantidad_choques'
p106
I0
sS'movimientos_hechos'
p107
I0
sS'vidas_lost'
p108
I0
sS'tiempo_inicio'
p109
I0
sS'tiempo_fin'
p110
g15
(S'\x07\xe1\x08\x18\n\x1e1\x00\xad\xc4'
p111
tp112
Rp113
sS'pto_max'
p114
I0
sS'movimientos_minimos'
p115
I0
ssssS'jlkjklkl'
p116
(dp117
S'niveles'
p118
(dp119
I0
(dp120
S'pto_max'
p121
I0
sS'cantidad_caidas'
p122
I0
sS'pto_obtenido'
p123
I0
sS'tiempo_minimo'
p124
I0
sS'cantidad_choques'
p125
I0
sS'movimientos_hechos'
p126
I0
sS'vidas_lost'
p127
I0
sS'tiempo_inicio'
p128
I0
sS'tiempo_fin'
p129
g15
(S'\x07\xe1\x08\x12\t0\n\x07>\x94'
p130
tp131
Rp132
sS'vidas_start'
p133
I3
sS'movimientos_minimos'
p134
I0
ssssS'ghfgh'
p135
(dp136
S'niveles'
p137
(dp138
I0
(dp139
S'vidas_start'
p140
I3
sS'cantidad_caidas'
p141
I0
sS'pto_obtenido'
p142
I0
sS'tiempo_minimo'
p143
I0
sS'cantidad_choques'
p144
I0
sS'movimientos_hechos'
p145
I0
sS'vidas_lost'
p146
I0
sS'tiempo_inicio'
p147
I0
sS'tiempo_fin'
p148
g15
(S'\x07\xe1\x08\x11\x11\x1d/\x0f+\xbc'
p149
tp150
Rp151
sS'pto_max'
p152
I0
sS'movimientos_minimos'
p153
I0
ssssS'Sisdffcx'
p154
(dp155
S'niveles'
p156
(dp157
I0
(dp158
S'vidas_start'
p159
I3
sS'cantidad_caidas'
p160
I0
sS'pto_obtenido'
p161
I0
sS'tiempo_minimo'
p162
I0
sS'cantidad_choques'
p163
I0
sS'movimientos_hechos'
p164
I0
sS'vidas_lost'
p165
I0
sS'tiempo_inicio'
p166
I0
sS'tiempo_fin'
p167
g15
(S'\x07\xe1\x08\x11\x100+\x06C\xc3'
p168
tp169
Rp170
sS'pto_max'
p171
I0
sS'movimientos_minimos'
p172
I0
ssssS'Sink'
p173
(dp174
S'niveles'
p175
(dp176
I0
(dp177
S'vidas_start'
p178
I3
sS'cantidad_caidas'
p179
I0
sS'pto_obtenido'
p180
I0
sS'tiempo_minimo'
p181
I0
sS'cantidad_choques'
p182
I0
sS'movimientos_hechos'
p183
I0
sS'vidas_lost'
p184
I0
sS'tiempo_inicio'
p185
I0
sS'tiempo_fin'
p186
g15
(S'\x07\xe1\x08\x12\n\x0c\x0e\t\x8f\xd8'
p187
tp188
Rp189
sS'pto_max'
p190
I0
sS'movimientos_minimos'
p191
I0
ssssS'snueve'
p192
(dp193
S'niveles'
p194
(dp195
I0
(dp196
S'pto_max'
p197
I0
sS'cantidad_caidas'
p198
I0
sS'pto_obtenido'
p199
I0
sS'tiempo_minimo'
p200
I0
sS'cantidad_choques'
p201
I0
sS'movimientos_hechos'
p202
I0
sS'vidas_lost'
p203
I0
sS'tiempo_inicio'
p204
I0
sS'tiempo_fin'
p205
g15
(S'\x07\xe1\x08\x0f\x10+\x0f\x06\xb6a'
p206
tp207
Rp208
sS'vidas_start'
p209
I3
sS'movimientos_minimos'
p210
I0
ssssS'Sing'
p211
(dp212
S'niveles'
p213
(dp214
I0
(dp215
S'pto_max'
p216
I0
sS'cantidad_caidas'
p217
I0
sS'pto_obtenido'
p218
I0
sS'tiempo_minimo'
p219
I0
sS'cantidad_choques'
p220
I0
sS'movimientos_hechos'
p221
I0
sS'vidas_lost'
p222
I0
sS'tiempo_inicio'
p223
I0
sS'tiempo_fin'
p224
g15
(S'\x07\xe1\x08\x11\x0f98\x0e\x8f8'
p225
tp226
Rp227
sS'vidas_start'
p228
I3
sS'movimientos_minimos'
p229
I0
ssssS'Sseisssss'
p230
(dp231
S'niveles'
p232
(dp233
I0
(dp234
S'pto_max'
p235
I0
sS'cantidad_caidas'
p236
I0
sS'pto_obtenido'
p237
I0
sS'tiempo_minimo'
p238
I0
sS'cantidad_choques'
p239
I0
sS'movimientos_hechos'
p240
I0
sS'vidas_lost'
p241
I0
sS'tiempo_inicio'
p242
I0
sS'tiempo_fin'
p243
g15
(S'\x07\xe1\x08\x0f\x0f!\x1f\x04_\xa2'
p244
tp245
Rp246
sS'vidas_start'
p247
I3
sS'movimientos_minimos'
p248
I0
ssssS'Sivff'
p249
(dp250
S'niveles'
p251
(dp252
I0
(dp253
S'vidas_start'
p254
I3
sS'cantidad_caidas'
p255
I0
sS'pto_obtenido'
p256
I0
sS'tiempo_minimo'
p257
I0
sS'cantidad_choques'
p258
I0
sS'movimientos_hechos'
p259
I0
sS'vidas_lost'
p260
I0
sS'tiempo_inicio'
p261
I0
sS'tiempo_fin'
p262
g15
(S'\x07\xe1\x08\x11\x10\x17\x19\x0b\xc4\xaa'
p263
tp264
Rp265
sS'pto_max'
p266
I0
sS'movimientos_minimos'
p267
I0
ssssS'xcvcv'
p268
(dp269
S'niveles'
p270
(dp271
I0
(dp272
S'pto_max'
p273
I0
sS'cantidad_caidas'
p274
I0
sS'pto_obtenido'
p275
I0
sS'tiempo_minimo'
p276
I0
sS'cantidad_choques'
p277
I0
sS'movimientos_hechos'
p278
I0
sS'vidas_lost'
p279
I0
sS'tiempo_inicio'
p280
I0
sS'tiempo_fin'
p281
g15
(S'\x07\xe1\x08\x11\x108\x1f\x05\xa1\xf1'
p282
tp283
Rp284
sS'vidas_start'
p285
I3
sS'movimientos_minimos'
p286
I0
ssssS'Sasdx'
p287
(dp288
S'niveles'
p289
(dp290
I0
(dp291
S'vidas_start'
p292
I3
sS'cantidad_caidas'
p293
I0
sS'pto_obtenido'
p294
I0
sS'tiempo_minimo'
p295
I0
sS'cantidad_choques'
p296
I0
sS'movimientos_hechos'
p297
I0
sS'vidas_lost'
p298
I0
sS'tiempo_inicio'
p299
I0
sS'tiempo_fin'
p300
g15
(S'\x07\xe1\x08\x12\n;\x0b\x06\x9dH'
p301
tp302
Rp303
sS'pto_max'
p304
I0
sS'movimientos_minimos'
p305
I0
ssssS'NombreDeJuas'
p306
(dp307
S'niveles'
p308
(dp309
I0
(dp310
S'vidas_start'
p311
I3
sS'cantidad_caidas'
p312
I0
sS'pto_obtenido'
p313
I0
sS'tiempo_minimo'
p314
I0
sS'cantidad_choques'
p315
I0
sS'movimientos_hechos'
p316
I0
sS'vidas_lost'
p317
I0
sS'tiempo_inicio'
p318
I0
sS'tiempo_fin'
p319
g15
(S'\x07\xe1\x08\x16\t-\x19\x07\xd6\xe6'
p320
tp321
Rp322
sS'pto_max'
p323
I0
sS'movimientos_minimos'
p324
I0
ssssS'Stresss'
p325
(dp326
S'niveles'
p327
(dp328
I0
(dp329
S'vidas_start'
p330
I3
sS'cantidad_caidas'
p331
I0
sS'pto_obtenido'
p332
I0
sS'tiempo_minimo'
p333
I0
sS'cantidad_choques'
p334
I0
sS'movimientos_hechos'
p335
I0
sS'vidas_lost'
p336
I0
sS'tiempo_inicio'
p337
I0
sS'tiempo_fin'
p338
g15
(S'\x07\xe1\x08\x0f\x0f\x1c,\rPi'
p339
tp340
Rp341
sS'pto_max'
p342
I0
sS'movimientos_minimos'
p343
I0
ssssS'Sveinteuno'
p344
(dp345
S'niveles'
p346
(dp347
I0
(dp348
S'pto_max'
p349
I0
sS'cantidad_caidas'
p350
I0
sS'pto_obtenido'
p351
I0
sS'tiempo_minimo'
p352
I0
sS'cantidad_choques'
p353
I0
sS'movimientos_hechos'
p354
I0
sS'vidas_lost'
p355
I0
sS'tiempo_inicio'
p356
I0
sS'tiempo_fin'
p357
g15
(S'\x07\xe1\x08\x0f\x10-,\x0c\x13\xd0'
p358
tp359
Rp360
sS'vidas_start'
p361
I3
sS'movimientos_minimos'
p362
I0
ssssS'NombreDeJusdsd'
p363
(dp364
S'niveles'
p365
(dp366
I0
(dp367
S'pto_max'
p368
I0
sS'cantidad_caidas'
p369
I0
sS'pto_obtenido'
p370
I0
sS'tiempo_minimo'
p371
I0
sS'cantidad_choques'
p372
I0
sS'movimientos_hechos'
p373
I0
sS'vidas_lost'
p374
I0
sS'tiempo_inicio'
p375
I0
sS'tiempo_fin'
p376
g15
(S'\x07\xe1\x08\x17\x0b\x01\x02\x08\xc7\xc8'
p377
tp378
Rp379
sS'vidas_start'
p380
I3
sS'movimientos_minimos'
p381
I0
ssI1
(dp382
g368
I1000
sg369
I0
sg370
I1000
sg371
I200
sg372
I0
sg373
I9
sg374
I0
sg375
g15
(S'\x07\xe1\x08\x17\x0b\x01\x02\x08\xf9J'
p383
tp384
Rp385
sg376
g15
(S'\x07\xe1\x08\x17\x0b\x01*\x01/8'
p386
tp387
Rp388
sg380
I4
sg381
I0
ssssS'Strece'
p389
(dp390
S'niveles'
p391
(dp392
I0
(dp393
S'vidas_start'
p394
I3
sS'cantidad_caidas'
p395
I0
sS'pto_obtenido'
p396
I0
sS'tiempo_minimo'
p397
I0
sS'cantidad_choques'
p398
I0
sS'movimientos_hechos'
p399
I0
sS'vidas_lost'
p400
I0
sS'tiempo_inicio'
p401
I0
sS'tiempo_fin'
p402
g15
(S'\x07\xe1\x08\x0f\x0f:+\x06\xbe\x17'
p403
tp404
Rp405
sS'pto_max'
p406
I0
sS'movimientos_minimos'
p407
I0
ssssS'Scincoccc'
p408
(dp409
S'niveles'
p410
(dp411
I0
(dp412
S'vidas_start'
p413
I3
sS'cantidad_caidas'
p414
I0
sS'pto_obtenido'
p415
I0
sS'tiempo_minimo'
p416
I0
sS'cantidad_choques'
p417
I0
sS'movimientos_hechos'
p418
I0
sS'vidas_lost'
p419
I0
sS'tiempo_inicio'
p420
I0
sS'tiempo_fin'
p421
g15
(S'\x07\xe1\x08\x0f\x0f \x1c\x0b`R'
p422
tp423
Rp424
sS'pto_max'
p425
I0
sS'movimientos_minimos'
p426
I0
ssssS'Siipio'
p427
(dp428
S'niveles'
p429
(dp430
I0
(dp431
S'vidas_start'
p432
I3
sS'cantidad_caidas'
p433
I0
sS'pto_obtenido'
p434
I0
sS'tiempo_minimo'
p435
I0
sS'cantidad_choques'
p436
I0
sS'movimientos_hechos'
p437
I0
sS'vidas_lost'
p438
I0
sS'tiempo_inicio'
p439
I0
sS'tiempo_fin'
p440
g15
(S'\x07\xe1\x08\x12\x0b\n+\x05l\x9c'
p441
tp442
Rp443
sS'pto_max'
p444
I0
sS'movimientos_minimos'
p445
I0
ssssS'NombreDffff'
p446
(dp447
S'niveles'
p448
(dp449
I0
(dp450
S'vidas_start'
p451
I3
sS'cantidad_caidas'
p452
I0
sS'pto_obtenido'
p453
I0
sS'tiempo_minimo'
p454
I0
sS'cantidad_choques'
p455
I0
sS'movimientos_hechos'
p456
I0
sS'vidas_lost'
p457
I0
sS'tiempo_inicio'
p458
I0
sS'tiempo_fin'
p459
g15
(S'\x07\xe1\x08\x18\n#-\x0b\xa8\x16'
p460
tp461
Rp462
sS'pto_max'
p463
I0
sS'movimientos_minimos'
p464
I0
ssssS'iiuuiu'
p465
(dp466
S'niveles'
p467
(dp468
I0
(dp469
S'pto_max'
p470
I0
sS'cantidad_caidas'
p471
I0
sS'pto_obtenido'
p472
I0
sS'tiempo_minimo'
p473
I0
sS'cantidad_choques'
p474
I0
sS'movimientos_hechos'
p475
I0
sS'vidas_lost'
p476
I0
sS'tiempo_inicio'
p477
I0
sS'tiempo_fin'
p478
g15
(S'\x07\xe1\x08\x11\x11\x05\x10\x08\x03\xee'
p479
tp480
Rp481
sS'vidas_start'
p482
I3
sS'movimientos_minimos'
p483
I0
ssssS'Sijhgfd'
p484
(dp485
S'niveles'
p486
(dp487
I0
(dp488
S'vidas_start'
p489
I3
sS'cantidad_caidas'
p490
I0
sS'pto_obtenido'
p491
I0
sS'tiempo_minimo'
p492
I0
sS'cantidad_choques'
p493
I0
sS'movimientos_hechos'
p494
I0
sS'vidas_lost'
p495
I0
sS'tiempo_inicio'
p496
I0
sS'tiempo_fin'
p497
g15
(S'\x07\xe1\x08\x12\t62\x00n\x04'
p498
tp499
Rp500
sS'pto_max'
p501
I0
sS'movimientos_minimos'
p502
I0
ssssS'NombreDeJugappp'
p503
(dp504
S'niveles'
p505
(dp506
I0
(dp507
S'pto_max'
p508
I0
sS'cantidad_caidas'
p509
I0
sS'pto_obtenido'
p510
I0
sS'tiempo_minimo'
p511
I0
sS'cantidad_choques'
p512
I0
sS'movimientos_hechos'
p513
I0
sS'vidas_lost'
p514
I0
sS'tiempo_inicio'
p515
I0
sS'tiempo_fin'
p516
g15
(S'\x07\xe1\x08\x17\x0b\x1a1\x00\xb4\xf2'
p517
tp518
Rp519
sS'vidas_start'
p520
I3
sS'movimientos_minimos'
p521
I0
ssI1
(dp522
g508
I1000
sg509
I1
sg510
I500
sg511
I200
sg512
I11
sg513
I17
sg514
I1
sg515
g15
(S'\x07\xe1\x08\x17\x0b\x1a1\x00\xe7z'
p523
tp524
Rp525
sg516
g15
(S'\x07\xe1\x08\x17\x0b\x1c\x18\x01\xad\xa2'
p526
tp527
Rp528
sg520
I3
sg521
I0
ssssS'Sdsds'
p529
(dp530
S'niveles'
p531
(dp532
I0
(dp533
S'vidas_start'
p534
I3
sS'cantidad_caidas'
p535
I0
sS'pto_obtenido'
p536
I0
sS'tiempo_minimo'
p537
I0
sS'cantidad_choques'
p538
I0
sS'movimientos_hechos'
p539
I0
sS'vidas_lost'
p540
I0
sS'tiempo_inicio'
p541
I0
sS'tiempo_fin'
p542
g15
(S'\x07\xe1\x08\x11\x10\x0c\x12\x01b\x11'
p543
tp544
Rp545
sS'pto_max'
p546
I0
sS'movimientos_minimos'
p547
I0
ssssS'Shhh'
p548
(dp549
S'niveles'
p550
(dp551
I0
(dp552
S'pto_max'
p553
I0
sS'cantidad_caidas'
p554
I0
sS'pto_obtenido'
p555
I0
sS'tiempo_minimo'
p556
I0
sS'cantidad_choques'
p557
I0
sS'movimientos_hechos'
p558
I0
sS'vidas_lost'
p559
I0
sS'tiempo_inicio'
p560
I0
sS'tiempo_fin'
p561
g15
(S'\x07\xe1\x08\x12\x0b\x0b\x1b\x02\x0fK'
p562
tp563
Rp564
sS'vidas_start'
p565
I3
sS'movimientos_minimos'
p566
I0
ssssS'oooo'
p567
(dp568
S'niveles'
p569
(dp570
I0
(dp571
S'vidas_start'
p572
I3
sS'cantidad_caidas'
p573
I0
sS'pto_obtenido'
p574
I0
sS'tiempo_minimo'
p575
I0
sS'cantidad_choques'
p576
I0
sS'movimientos_hechos'
p577
I0
sS'vidas_lost'
p578
I0
sS'tiempo_inicio'
p579
I0
sS'tiempo_fin'
p580
g15
(S'\x07\xe1\x08\x11\x11\x02;\x02\x9ef'
p581
tp582
Rp583
sS'pto_max'
p584
I0
sS'movimientos_minimos'
p585
I0
ssssS'sveintedos'
p586
(dp587
S'niveles'
p588
(dp589
I0
(dp590
S'vidas_start'
p591
I3
sS'cantidad_caidas'
p592
I0
sS'pto_obtenido'
p593
I0
sS'tiempo_minimo'
p594
I0
sS'cantidad_choques'
p595
I0
sS'movimientos_hechos'
p596
I0
sS'vidas_lost'
p597
I0
sS'tiempo_inicio'
p598
I0
sS'tiempo_fin'
p599
g15
(S'\x07\xe1\x08\x0f\x103\x01\n\\L'
p600
tp601
Rp602
sS'pto_max'
p603
I0
sS'movimientos_minimos'
p604
I0
ssssS'NombreDefdsdf'
p605
(dp606
S'niveles'
p607
(dp608
I0
(dp609
S'pto_max'
p610
I0
sS'cantidad_caidas'
p611
I0
sS'pto_obtenido'
p612
I0
sS'tiempo_minimo'
p613
I0
sS'cantidad_choques'
p614
I0
sS'movimientos_hechos'
p615
I0
sS'vidas_lost'
p616
I0
sS'tiempo_inicio'
p617
I0
sS'tiempo_fin'
p618
g15
(S'\x07\xe1\x08\x18\x0b\x04\x04\x0b\x8cY'
p619
tp620
Rp621
sS'vidas_start'
p622
I3
sS'movimientos_minimos'
p623
I0
ssssS'NombreDfgfd'
p624
(dp625
S'niveles'
p626
(dp627
I0
(dp628
S'pto_max'
p629
I0
sS'cantidad_caidas'
p630
I0
sS'pto_obtenido'
p631
I0
sS'tiempo_minimo'
p632
I0
sS'cantidad_choques'
p633
I0
sS'movimientos_hechos'
p634
I0
sS'vidas_lost'
p635
I0
sS'tiempo_inicio'
p636
I0
sS'tiempo_fin'
p637
g15
(S'\x07\xe1\x08\x18\x0b\x016\r\\\xd7'
p638
tp639
Rp640
sS'vidas_start'
p641
I3
sS'movimientos_minimos'
p642
I0
ssssS'dfgdfg'
p643
(dp644
S'niveles'
p645
(dp646
I0
(dp647
S'vidas_start'
p648
I3
sS'cantidad_caidas'
p649
I0
sS'pto_obtenido'
p650
I0
sS'tiempo_minimo'
p651
I0
sS'cantidad_choques'
p652
I0
sS'movimientos_hechos'
p653
I0
sS'vidas_lost'
p654
I0
sS'tiempo_inicio'
p655
I0
sS'tiempo_fin'
p656
g15
(S'\x07\xe1\x08\x11\x11 6\r\xb4\x9c'
p657
tp658
Rp659
sS'pto_max'
p660
I0
sS'movimientos_minimos'
p661
I0
ssssS'Sdicisiete'
p662
(dp663
S'niveles'
p664
(dp665
I0
(dp666
S'vidas_start'
p667
I3
sS'cantidad_caidas'
p668
I0
sS'pto_obtenido'
p669
I0
sS'tiempo_minimo'
p670
I0
sS'cantidad_choques'
p671
I0
sS'movimientos_hechos'
p672
I0
sS'vidas_lost'
p673
I0
sS'tiempo_inicio'
p674
I0
sS'tiempo_fin'
p675
g15
(S'\x07\xe1\x08\x0f\x10 \x14\r\xab,'
p676
tp677
Rp678
sS'pto_max'
p679
I0
sS'movimientos_minimos'
p680
I0
ssssS'Sdossss'
p681
(dp682
S'niveles'
p683
(dp684
I0
(dp685
S'pto_max'
p686
I0
sS'cantidad_caidas'
p687
I0
sS'pto_obtenido'
p688
I0
sS'tiempo_minimo'
p689
I0
sS'cantidad_choques'
p690
I0
sS'movimientos_hechos'
p691
I0
sS'vidas_lost'
p692
I0
sS'tiempo_inicio'
p693
I0
sS'tiempo_fin'
p694
g15
(S'\x07\xe1\x08\x0f\x0f\x1b*\x07\x97\xfb'
p695
tp696
Rp697
sS'vidas_start'
p698
I3
sS'movimientos_minimos'
p699
I0
ssssS'NombreDeJugare'
p700
(dp701
S'niveles'
p702
(dp703
I0
(dp704
S'pto_max'
p705
I0
sS'cantidad_caidas'
p706
I0
sS'pto_obtenido'
p707
I0
sS'tiempo_minimo'
p708
I0
sS'cantidad_choques'
p709
I0
sS'movimientos_hechos'
p710
I0
sS'vidas_lost'
p711
I0
sS'tiempo_inicio'
p712
I0
sS'tiempo_fin'
p713
g15
(S'\x07\xe1\x08\x16\x0b+(\x01~\xfe'
p714
tp715
Rp716
sS'vidas_start'
p717
I3
sS'movimientos_minimos'
p718
I0
ssssS'Scuatro'
p719
(dp720
S'niveles'
p721
(dp722
I0
(dp723
S'pto_max'
p724
I0
sS'cantidad_caidas'
p725
I0
sS'pto_obtenido'
p726
I0
sS'tiempo_minimo'
p727
I0
sS'cantidad_choques'
p728
I0
sS'movimientos_hechos'
p729
I0
sS'vidas_lost'
p730
I0
sS'tiempo_inicio'
p731
I0
sS'tiempo_fin'
p732
g15
(S'\x07\xe1\x08\x0f\x0f\x1e\x0e\x0e:\x91'
p733
tp734
Rp735
sS'vidas_start'
p736
I3
sS'movimientos_minimos'
p737
I0
ssssS'Sgfd'
p738
(dp739
S'niveles'
p740
(dp741
I0
(dp742
S'pto_max'
p743
I0
sS'cantidad_caidas'
p744
I0
sS'pto_obtenido'
p745
I0
sS'tiempo_minimo'
p746
I0
sS'cantidad_choques'
p747
I0
sS'movimientos_hechos'
p748
I0
sS'vidas_lost'
p749
I0
sS'tiempo_inicio'
p750
I0
sS'tiempo_fin'
p751
g15
(S'\x07\xe1\x08\x11\x10%\x0c\x04y4'
p752
tp753
Rp754
sS'vidas_start'
p755
I3
sS'movimientos_minimos'
p756
I0
ssssS'Sasdasd'
p757
(dp758
S'niveles'
p759
(dp760
I0
(dp761
S'vidas_start'
p762
I3
sS'cantidad_caidas'
p763
I0
sS'pto_obtenido'
p764
I0
sS'tiempo_minimo'
p765
I0
sS'cantidad_choques'
p766
I0
sS'movimientos_hechos'
p767
I0
sS'vidas_lost'
p768
I0
sS'tiempo_inicio'
p769
I0
sS'tiempo_fin'
p770
g15
(S'\x07\xe1\x08\x11\x10-\x1b\nN\x9d'
p771
tp772
Rp773
sS'pto_max'
p774
I0
sS'movimientos_minimos'
p775
I0
ssssS'Sgrep'
p776
(dp777
S'niveles'
p778
(dp779
I0
(dp780
S'pto_max'
p781
I0
sS'cantidad_caidas'
p782
I0
sS'pto_obtenido'
p783
I0
sS'tiempo_minimo'
p784
I0
sS'cantidad_choques'
p785
I0
sS'movimientos_hechos'
p786
I0
sS'vidas_lost'
p787
I0
sS'tiempo_inicio'
p788
I0
sS'tiempo_fin'
p789
g15
(S'\x07\xe1\x08\x11\x0e\x1b\x07\x00\x8fA'
p790
tp791
Rp792
sS'vidas_start'
p793
I3
sS'movimientos_minimos'
p794
I0
ssssS'Sonceeee'
p795
(dp796
S'niveles'
p797
(dp798
I0
(dp799
S'vidas_start'
p800
I3
sS'cantidad_caidas'
p801
I0
sS'pto_obtenido'
p802
I0
sS'tiempo_minimo'
p803
I0
sS'cantidad_choques'
p804
I0
sS'movimientos_hechos'
p805
I0
sS'vidas_lost'
p806
I0
sS'tiempo_inicio'
p807
I0
sS'tiempo_fin'
p808
g15
(S'\x07\xe1\x08\x0f\x0f5\x15\x02]\xef'
p809
tp810
Rp811
sS'pto_max'
p812
I0
sS'movimientos_minimos'
p813
I0
ssssS'gfhfgh'
p814
(dp815
S'niveles'
p816
(dp817
I0
(dp818
S'pto_max'
p819
I0
sS'cantidad_caidas'
p820
I0
sS'pto_obtenido'
p821
I0
sS'tiempo_minimo'
p822
I0
sS'cantidad_choques'
p823
I0
sS'movimientos_hechos'
p824
I0
sS'vidas_lost'
p825
I0
sS'tiempo_inicio'
p826
I0
sS'tiempo_fin'
p827
g15
(S'\x07\xe1\x08\x11\x11\x1f/\x00j\xc2'
p828
tp829
Rp830
sS'vidas_start'
p831
I3
sS'movimientos_minimos'
p832
I0
ssssS'Sdicocho'
p833
(dp834
S'niveles'
p835
(dp836
I0
(dp837
S'pto_max'
p838
I0
sS'cantidad_caidas'
p839
I0
sS'pto_obtenido'
p840
I0
sS'tiempo_minimo'
p841
I0
sS'cantidad_choques'
p842
I0
sS'movimientos_hechos'
p843
I0
sS'vidas_lost'
p844
I0
sS'tiempo_inicio'
p845
I0
sS'tiempo_fin'
p846
g15
(S'\x07\xe1\x08\x0f\x10"\x12\x03\x01J'
p847
tp848
Rp849
sS'vidas_start'
p850
I3
sS'movimientos_minimos'
p851
I0
ssssS'Sveinte'
p852
(dp853
S'niveles'
p854
(dp855
I0
(dp856
S'vidas_start'
p857
I3
sS'cantidad_caidas'
p858
I0
sS'pto_obtenido'
p859
I0
sS'tiempo_minimo'
p860
I0
sS'cantidad_choques'
p861
I0
sS'movimientos_hechos'
p862
I0
sS'vidas_lost'
p863
I0
sS'tiempo_inicio'
p864
I0
sS'tiempo_fin'
p865
g15
(S'\x07\xe1\x08\x0f\x10,\r\t?E'
p866
tp867
Rp868
sS'pto_max'
p869
I0
sS'movimientos_minimos'
p870
I0
ssssS'Siuyhj'
p871
(dp872
S'niveles'
p873
(dp874
I0
(dp875
S'vidas_start'
p876
I3
sS'cantidad_caidas'
p877
I0
sS'pto_obtenido'
p878
I0
sS'tiempo_minimo'
p879
I0
sS'cantidad_choques'
p880
I0
sS'movimientos_hechos'
p881
I0
sS'vidas_lost'
p882
I0
sS'tiempo_inicio'
p883
I0
sS'tiempo_fin'
p884
g15
(S'\x07\xe1\x08\x12\n\x0f\r\n\xb3A'
p885
tp886
Rp887
sS'pto_max'
p888
I0
sS'movimientos_minimos'
p889
I0
ssssS'Sifghgh'
p890
(dp891
S'niveles'
p892
(dp893
I0
(dp894
S'pto_max'
p895
I0
sS'cantidad_caidas'
p896
I0
sS'pto_obtenido'
p897
I0
sS'tiempo_minimo'
p898
I0
sS'cantidad_choques'
p899
I0
sS'movimientos_hechos'
p900
I0
sS'vidas_lost'
p901
I0
sS'tiempo_inicio'
p902
I0
sS'tiempo_fin'
p903
g15
(S'\x07\xe1\x08\x12\n:&\rf\n'
p904
tp905
Rp906
sS'vidas_start'
p907
I3
sS'movimientos_minimos'
p908
I0
ssssS'NombreDdfsdf'
p909
(dp910
S'niveles'
p911
(dp912
I0
(dp913
S'cantidad_caidas'
p914
I0
sS'tiempo_minimo'
p915
I0
sS'cantidad_choques'
p916
I0
sS'movimientos_hechos'
p917
I0
sS'vidas_lost'
p918
I0
sS'vidas_start'
p919
I3
sS'pto_obtenido'
p920
I0
sS'tiempo_inicio'
p921
I0
sS'tiempo_fin'
p922
g15
(S"\x07\xe1\x08\x18\x0c'\x06\x06\xc7\x0b"
p923
tp924
Rp925
sS'pto_max'
p926
I0
sS'movimientos_minimos'
p927
I0
ssssS'Sinkk'
p928
(dp929
S'niveles'
p930
(dp931
I0
(dp932
S'vidas_start'
p933
I3
sS'cantidad_caidas'
p934
I0
sS'pto_obtenido'
p935
I0
sS'tiempo_minimo'
p936
I0
sS'cantidad_choques'
p937
I0
sS'movimientos_hechos'
p938
I0
sS'vidas_lost'
p939
I0
sS'tiempo_inicio'
p940
I0
sS'tiempo_fin'
p941
g15
(S'\x07\xe1\x08\x11\x0f5\x07\x00\x9e\xcc'
p942
tp943
Rp944
sS'pto_max'
p945
I0
sS'movimientos_minimos'
p946
I0
ssssS'Sfghhj'
p947
(dp948
S'niveles'
p949
(dp950
I0
(dp951
S'pto_max'
p952
I0
sS'cantidad_caidas'
p953
I0
sS'pto_obtenido'
p954
I0
sS'tiempo_minimo'
p955
I0
sS'cantidad_choques'
p956
I0
sS'movimientos_hechos'
p957
I0
sS'vidas_lost'
p958
I0
sS'tiempo_inicio'
p959
I0
sS'tiempo_fin'
p960
g15
(S'\x07\xe1\x08\x12\n\x13\x00\x08\xc9\xd8'
p961
tp962
Rp963
sS'vidas_start'
p964
I3
sS'movimientos_minimos'
p965
I0
ssssS'Sdiezz'
p966
(dp967
S'niveles'
p968
(dp969
I0
(dp970
S'pto_max'
p971
I0
sS'cantidad_caidas'
p972
I0
sS'pto_obtenido'
p973
I0
sS'tiempo_minimo'
p974
I0
sS'cantidad_choques'
p975
I0
sS'movimientos_hechos'
p976
I0
sS'vidas_lost'
p977
I0
sS'tiempo_inicio'
p978
I0
sS'tiempo_fin'
p979
g15
(S'\x07\xe1\x08\x0f\x0f24\x04\xc5C'
p980
tp981
Rp982
sS'vidas_start'
p983
I3
sS'movimientos_minimos'
p984
I0
ssssS'Squince'
p985
(dp986
S'niveles'
p987
(dp988
I0
(dp989
S'vidas_start'
p990
I3
sS'cantidad_caidas'
p991
I0
sS'pto_obtenido'
p992
I0
sS'tiempo_minimo'
p993
I0
sS'cantidad_choques'
p994
I0
sS'movimientos_hechos'
p995
I0
sS'vidas_lost'
p996
I0
sS'tiempo_inicio'
p997
I0
sS'tiempo_fin'
p998
g15
(S'\x07\xe1\x08\x0f\x10\x05\x04\x07\x8e\xf9'
p999
tp1000
Rp1001
sS'pto_max'
p1002
I0
sS'movimientos_minimos'
p1003
I0
ssssS'nbbgn'
p1004
(dp1005
S'niveles'
p1006
(dp1007
I0
(dp1008
S'pto_max'
p1009
I0
sS'cantidad_caidas'
p1010
I0
sS'pto_obtenido'
p1011
I0
sS'tiempo_minimo'
p1012
I0
sS'cantidad_choques'
p1013
I0
sS'movimientos_hechos'
p1014
I0
sS'vidas_lost'
p1015
I0
sS'tiempo_inicio'
p1016
I0
sS'tiempo_fin'
p1017
g15
(S'\x07\xe1\x08\x11\x11\x1b\x1d\x02\xfe}'
p1018
tp1019
Rp1020
sS'vidas_start'
p1021
I3
sS'movimientos_minimos'
p1022
I0
ssssS'Slll'
p1023
(dp1024
S'niveles'
p1025
(dp1026
I0
(dp1027
S'vidas_start'
p1028
I3
sS'cantidad_caidas'
p1029
I0
sS'pto_obtenido'
p1030
I0
sS'tiempo_minimo'
p1031
I0
sS'cantidad_choques'
p1032
I0
sS'movimientos_hechos'
p1033
I0
sS'vidas_lost'
p1034
I0
sS'tiempo_inicio'
p1035
I0
sS'tiempo_fin'
p1036
g15
(S'\x07\xe1\x08\x12\n9\x1e\tTX'
p1037
tp1038
Rp1039
sS'pto_max'
p1040
I0
sS'movimientos_minimos'
p1041
I0
ssssS'vcvcd'
p1042
(dp1043
S'niveles'
p1044
(dp1045
I0
(dp1046
S'pto_max'
p1047
I0
sS'cantidad_caidas'
p1048
I0
sS'pto_obtenido'
p1049
I0
sS'tiempo_minimo'
p1050
I0
sS'cantidad_choques'
p1051
I0
sS'movimientos_hechos'
p1052
I0
sS'vidas_lost'
p1053
I0
sS'tiempo_inicio'
p1054
I0
sS'tiempo_fin'
p1055
g15
(S'\x07\xe1\x08\x11\x10.:\x05Ez'
p1056
tp1057
Rp1058
sS'vidas_start'
p1059
I3
sS'movimientos_minimos'
p1060
I0
ssssS'asd'
p1061
(dp1062
S'niveles'
p1063
(dp1064
I0
(dp1065
S'pto_max'
p1066
I0
sS'cantidad_caidas'
p1067
I0
sS'pto_obtenido'
p1068
I0
sS'tiempo_minimo'
p1069
I0
sS'cantidad_choques'
p1070
I0
sS'movimientos_hechos'
p1071
I0
sS'vidas_lost'
p1072
I0
sS'tiempo_inicio'
p1073
I0
sS'tiempo_fin'
p1074
g15
(S'\x07\xe1\x08\x11\x102"\x03\xff\x99'
p1075
tp1076
Rp1077
sS'vidas_start'
p1078
I3
sS'movimientos_minimos'
p1079
I0
ssssS'NombreDeJugado'
p1080
(dp1081
S'niveles'
p1082
(dp1083
I0
(dp1084
S'pto_max'
p1085
I0
sS'cantidad_caidas'
p1086
I0
sS'pto_obtenido'
p1087
I0
sS'tiempo_minimo'
p1088
I0
sS'cantidad_choques'
p1089
I0
sS'movimientos_hechos'
p1090
I0
sS'vidas_lost'
p1091
I0
sS'tiempo_inicio'
p1092
I0
sS'tiempo_fin'
p1093
g15
(S'\x07\xe1\x08\x12\x0b,\x05\x02\xe9-'
p1094
tp1095
Rp1096
sS'vidas_start'
p1097
I3
sS'movimientos_minimos'
p1098
I0
ssssS'Nombdc'
p1099
(dp1100
S'niveles'
p1101
(dp1102
I0
(dp1103
S'pto_max'
p1104
I0
sS'cantidad_caidas'
p1105
I0
sS'pto_obtenido'
p1106
I0
sS'tiempo_minimo'
p1107
I0
sS'cantidad_choques'
p1108
I0
sS'movimientos_hechos'
p1109
I0
sS'vidas_lost'
p1110
I0
sS'tiempo_inicio'
p1111
I0
sS'tiempo_fin'
p1112
g15
(S'\x07\xe1\x08\x16\t0\x04\x084\xe9'
p1113
tp1114
Rp1115
sS'vidas_start'
p1116
I3
sS'movimientos_minimos'
p1117
I0
ssssS'Sddd'
p1118
(dp1119
S'niveles'
p1120
(dp1121
I0
(dp1122
S'vidas_start'
p1123
I3
sS'cantidad_caidas'
p1124
I0
sS'pto_obtenido'
p1125
I0
sS'tiempo_minimo'
p1126
I0
sS'cantidad_choques'
p1127
I0
sS'movimientos_hechos'
p1128
I0
sS'vidas_lost'
p1129
I0
sS'tiempo_inicio'
p1130
I0
sS'tiempo_fin'
p1131
g15
(S'\x07\xe1\x08\x11\x10"*\r\xa3+'
p1132
tp1133
Rp1134
sS'pto_max'
p1135
I0
sS'movimientos_minimos'
p1136
I0
ssssS'Siewr'
p1137
(dp1138
S'niveles'
p1139
(dp1140
I0
(dp1141
S'pto_max'
p1142
I0
sS'cantidad_caidas'
p1143
I0
sS'pto_obtenido'
p1144
I0
sS'tiempo_minimo'
p1145
I0
sS'cantidad_choques'
p1146
I0
sS'movimientos_hechos'
p1147
I0
sS'vidas_lost'
p1148
I0
sS'tiempo_inicio'
p1149
I0
sS'tiempo_fin'
p1150
g15
(S'\x07\xe1\x08\x12\n\x04:\x02\xe9g'
p1151
tp1152
Rp1153
sS'vidas_start'
p1154
I3
sS'movimientos_minimos'
p1155
I0
ssssS'Sihhhh'
p1156
(dp1157
S'niveles'
p1158
(dp1159
I0
(dp1160
S'pto_max'
p1161
I0
sS'cantidad_caidas'
p1162
I0
sS'pto_obtenido'
p1163
I0
sS'tiempo_minimo'
p1164
I0
sS'cantidad_choques'
p1165
I0
sS'movimientos_hechos'
p1166
I0
sS'vidas_lost'
p1167
I0
sS'tiempo_inicio'
p1168
I0
sS'tiempo_fin'
p1169
g15
(S'\x07\xe1\x08\x11\x10\x18\x0c\x05\xf4\x97'
p1170
tp1171
Rp1172
sS'vidas_start'
p1173
I3
sS'movimientos_minimos'
p1174
I0
ssssS'Sdonceee'
p1175
(dp1176
S'niveles'
p1177
(dp1178
I0
(dp1179
S'pto_max'
p1180
I0
sS'cantidad_caidas'
p1181
I0
sS'pto_obtenido'
p1182
I0
sS'tiempo_minimo'
p1183
I0
sS'cantidad_choques'
p1184
I0
sS'movimientos_hechos'
p1185
I0
sS'vidas_lost'
p1186
I0
sS'tiempo_inicio'
p1187
I0
sS'tiempo_fin'
p1188
g15
(S'\x07\xe1\x08\x0f\x0f7\x13\x044\t'
p1189
tp1190
Rp1191
sS'vidas_start'
p1192
I3
sS'movimientos_minimos'
p1193
I0
ssssS'Sunoooo'
p1194
(dp1195
S'niveles'
p1196
(dp1197
I0
(dp1198
S'vidas_start'
p1199
I3
sS'cantidad_caidas'
p1200
I0
sS'pto_obtenido'
p1201
I0
sS'tiempo_minimo'
p1202
I0
sS'cantidad_choques'
p1203
I0
sS'movimientos_hechos'
p1204
I0
sS'vidas_lost'
p1205
I0
sS'tiempo_inicio'
p1206
I0
sS'tiempo_fin'
p1207
g15
(S"\x07\xe1\x08\x0f\x0f\x0e\x1c\x01'2"
p1208
tp1209
Rp1210
sS'pto_max'
p1211
I0
sS'movimientos_minimos'
p1212
I0
ssssS'Nombr'
p1213
(dp1214
S'niveles'
p1215
(dp1216
I0
(dp1217
S'pto_max'
p1218
I0
sS'cantidad_caidas'
p1219
I0
sS'pto_obtenido'
p1220
I0
sS'tiempo_minimo'
p1221
I0
sS'cantidad_choques'
p1222
I0
sS'movimientos_hechos'
p1223
I0
sS'vidas_lost'
p1224
I0
sS'tiempo_inicio'
p1225
I0
sS'tiempo_fin'
p1226
g15
(S'\x07\xe1\x08\x16\t%+\x00\x1f\x9a'
p1227
tp1228
Rp1229
sS'vidas_start'
p1230
I3
sS'movimientos_minimos'
p1231
I0
ssssS'Sinjj'
p1232
(dp1233
S'niveles'
p1234
(dp1235
I0
(dp1236
S'pto_max'
p1237
I0
sS'cantidad_caidas'
p1238
I0
sS'pto_obtenido'
p1239
I0
sS'tiempo_minimo'
p1240
I0
sS'cantidad_choques'
p1241
I0
sS'movimientos_hechos'
p1242
I0
sS'vidas_lost'
p1243
I0
sS'tiempo_inicio'
p1244
I0
sS'tiempo_fin'
p1245
g15
(S'\x07\xe1\x08\x11\x10\x164\x04\xd5Q'
p1246
tp1247
Rp1248
sS'vidas_start'
p1249
I3
sS'movimientos_minimos'
p1250
I0
ssssS'Nombrefydfgdfg'
p1251
(dp1252
S'niveles'
p1253
(dp1254
I0
(dp1255
S'vidas_start'
p1256
I3
sS'cantidad_caidas'
p1257
I0
sS'pto_obtenido'
p1258
I0
sS'tiempo_minimo'
p1259
I0
sS'cantidad_choques'
p1260
I0
sS'movimientos_hechos'
p1261
I0
sS'vidas_lost'
p1262
I0
sS'tiempo_inicio'
p1263
I0
sS'tiempo_fin'
p1264
g15
(S'\x07\xe1\x08\x18\x0b\x02%\x00\x85\x81'
p1265
tp1266
Rp1267
sS'pto_max'
p1268
I0
sS'movimientos_minimos'
p1269
I0
ssssS'Sfdd'
p1270
(dp1271
S'niveles'
p1272
(dp1273
I0
(dp1274
S'vidas_start'
p1275
I3
sS'cantidad_caidas'
p1276
I0
sS'pto_obtenido'
p1277
I0
sS'tiempo_minimo'
p1278
I0
sS'cantidad_choques'
p1279
I0
sS'movimientos_hechos'
p1280
I0
sS'vidas_lost'
p1281
I0
sS'tiempo_inicio'
p1282
I0
sS'tiempo_fin'
p1283
g15
(S'\x07\xe1\x08\x11\x10,+\nE\x1d'
p1284
tp1285
Rp1286
sS'pto_max'
p1287
I0
sS'movimientos_minimos'
p1288
I0
ssssS'Sdicenueve'
p1289
(dp1290
S'niveles'
p1291
(dp1292
I0
(dp1293
S'vidas_start'
p1294
I3
sS'cantidad_caidas'
p1295
I0
sS'pto_obtenido'
p1296
I0
sS'tiempo_minimo'
p1297
I0
sS'cantidad_choques'
p1298
I0
sS'movimientos_hechos'
p1299
I0
sS'vidas_lost'
p1300
I0
sS'tiempo_inicio'
p1301
I0
sS'tiempo_fin'
p1302
g15
(S'\x07\xe1\x08\x0f\x10(\x00\n\xcc\x0c'
p1303
tp1304
Rp1305
sS'pto_max'
p1306
I0
sS'movimientos_minimos'
p1307
I0
ssssS'Nomasdd'
p1308
(dp1309
S'niveles'
p1310
(dp1311
I0
(dp1312
S'pto_max'
p1313
I0
sS'cantidad_caidas'
p1314
I0
sS'pto_obtenido'
p1315
I0
sS'tiempo_minimo'
p1316
I0
sS'cantidad_choques'
p1317
I0
sS'movimientos_hechos'
p1318
I0
sS'vidas_lost'
p1319
I0
sS'tiempo_inicio'
p1320
I0
sS'tiempo_fin'
p1321
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01\x1c<'
p1322
tp1323
Rp1324
sS'vidas_start'
p1325
I3
sS'movimientos_minimos'
p1326
I0
ssI1
(dp1327
g1313
I1000
sg1314
I0
sg1315
I1000
sg1316
I200
sg1317
I0
sg1318
I18
sg1319
I0
sg1320
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01H\xad'
p1328
tp1329
Rp1330
sg1321
g15
(S'\x07\xe1\x08\x16\n\x07\x14\x06\xcc\xbb'
p1331
tp1332
Rp1333
sg1325
I4
sg1326
I0
ssssS'Skjklkk'
p1334
(dp1335
S'niveles'
p1336
(dp1337
I0
(dp1338
S'pto_max'
p1339
I0
sS'cantidad_caidas'
p1340
I0
sS'pto_obtenido'
p1341
I0
sS'tiempo_minimo'
p1342
I0
sS'cantidad_choques'
p1343
I0
sS'movimientos_hechos'
p1344
I0
sS'vidas_lost'
p1345
I0
sS'tiempo_inicio'
p1346
I0
sS'tiempo_fin'
p1347
g15
(S'\x07\xe1\x08\x12\t5\x0c\x06\xcb\xa0'
p1348
tp1349
Rp1350
sS'vidas_start'
p1351
I3
sS'movimientos_minimos'
p1352
I0
ssssS'NombreDe'
p1353
(dp1354
S'niveles'
p1355
(dp1356
I0
(dp1357
S'vidas_start'
p1358
I3
sS'cantidad_caidas'
p1359
I0
sS'pto_obtenido'
p1360
I0
sS'tiempo_minimo'
p1361
I0
sS'cantidad_choques'
p1362
I0
sS'movimientos_hechos'
p1363
I0
sS'vidas_lost'
p1364
I0
sS'tiempo_inicio'
p1365
I0
sS'tiempo_fin'
p1366
g15
(S'\x07\xe1\x08\x12\x0c\x1b\x1d\x02\x84\xbf'
p1367
tp1368
Rp1369
sS'pto_max'
p1370
I0
sS'movimientos_minimos'
p1371
I0
ssssS'Shyr'
p1372
(dp1373
S'niveles'
p1374
(dp1375
I0
(dp1376
S'vidas_start'
p1377
I3
sS'cantidad_caidas'
p1378
I0
sS'pto_obtenido'
p1379
I0
sS'tiempo_minimo'
p1380
I0
sS'cantidad_choques'
p1381
I0
sS'movimientos_hechos'
p1382
I0
sS'vidas_lost'
p1383
I0
sS'tiempo_inicio'
p1384
I0
sS'tiempo_fin'
p1385
g15
(S'\x07\xe1\x08\x12\n\x03%\x00\x94\xb8'
p1386
tp1387
Rp1388
sS'pto_max'
p1389
I0
sS'movimientos_minimos'
p1390
I0
ssssS'fsfdds'
p1391
(dp1392
S'niveles'
p1393
(dp1394
I0
(dp1395
S'vidas_start'
p1396
I3
sS'cantidad_caidas'
p1397
I0
sS'pto_obtenido'
p1398
I0
sS'tiempo_minimo'
p1399
I0
sS'cantidad_choques'
p1400
I0
sS'movimientos_hechos'
p1401
I0
sS'vidas_lost'
p1402
I0
sS'tiempo_inicio'
p1403
I0
sS'tiempo_fin'
p1404
g15
(S'\x07\xe1\x08\x11\x106\x1d\x0c]4'
p1405
tp1406
Rp1407
sS'pto_max'
p1408
I0
sS'movimientos_minimos'
p1409
I0
ssssS'NombreDeJugador'
p1410
(dp1411
S'niveles'
p1412
(dp1413
I0
(dp1414
S'vidas_start'
p1415
I3
sS'cantidad_caidas'
p1416
I0
sS'pto_obtenido'
p1417
I0
sS'tiempo_minimo'
p1418
I0
sS'cantidad_choques'
p1419
I0
sS'movimientos_hechos'
p1420
I0
sS'vidas_lost'
p1421
I0
sS'tiempo_inicio'
p1422
I0
sS'tiempo_fin'
p1423
g15
(S'\x07\xe1\x08\x12\x0b\x0e\x1e\x08eN'
p1424
tp1425
Rp1426
sS'pto_max'
p1427
I0
sS'movimientos_minimos'
p1428
I0
ssssS'Ssieteee'
p1429
(dp1430
S'niveles'
p1431
(dp1432
I0
(dp1433
S'vidas_start'
p1434
I3
sS'cantidad_caidas'
p1435
I0
sS'pto_obtenido'
p1436
I0
sS'tiempo_minimo'
p1437
I0
sS'cantidad_choques'
p1438
I0
sS'movimientos_hechos'
p1439
I0
sS'vidas_lost'
p1440
I0
sS'tiempo_inicio'
p1441
I0
sS'tiempo_fin'
p1442
g15
(S'\x07\xe1\x08\x0f\x0f"5\x0cv\xce'
p1443
tp1444
Rp1445
sS'pto_max'
p1446
I0
sS'movimientos_minimos'
p1447
I0
ssssS'NombreDeJ'
p1448
(dp1449
S'niveles'
p1450
(dp1451
I0
(dp1452
S'pto_max'
p1453
I0
sS'cantidad_caidas'
p1454
I0
sS'pto_obtenido'
p1455
I0
sS'tiempo_minimo'
p1456
I0
sS'cantidad_choques'
p1457
I0
sS'movimientos_hechos'
p1458
I0
sS'vidas_lost'
p1459
I0
sS'tiempo_inicio'
p1460
I0
sS'tiempo_fin'
p1461
g15
(S'\x07\xe1\x08\x12\x0c\x13\x01\x0b\x1c\x86'
p1462
tp1463
Rp1464
sS'vidas_start'
p1465
I3
sS'movimientos_minimos'
p1466
I0
ssssS'Sdesci'
p1467
(dp1468
S'niveles'
p1469
(dp1470
I0
(dp1471
S'pto_max'
p1472
I0
sS'cantidad_caidas'
p1473
I0
sS'pto_obtenido'
p1474
I0
sS'tiempo_minimo'
p1475
I0
sS'cantidad_choques'
p1476
I0
sS'movimientos_hechos'
p1477
I0
sS'vidas_lost'
p1478
I0
sS'tiempo_inicio'
p1479
I0
sS'tiempo_fin'
p1480
g15
(S'\x07\xe1\x08\x0f\x10\x1e\x17\x06\x93\xf5'
p1481
tp1482
Rp1483
sS'vidas_start'
p1484
I3
sS'movimientos_minimos'
p1485
I0
ssssS'NombreDehgjghj'
p1486
(dp1487
S'niveles'
p1488
(dp1489
I0
(dp1490
S'vidas_start'
p1491
I3
sS'cantidad_caidas'
p1492
I0
sS'pto_obtenido'
p1493
I0
sS'tiempo_minimo'
p1494
I0
sS'cantidad_choques'
p1495
I0
sS'movimientos_hechos'
p1496
I0
sS'vidas_lost'
p1497
I0
sS'tiempo_inicio'
p1498
I0
sS'tiempo_fin'
p1499
g15
(S'\x07\xe1\x08\x18\n%\x1a\rY\xc2'
p1500
tp1501
Rp1502
sS'pto_max'
p1503
I0
sS'movimientos_minimos'
p1504
I0
ssssS'Si'
p1505
(dp1506
S'niveles'
p1507
(dp1508
I0
(dp1509
S'vidas_start'
p1510
I3
sS'cantidad_caidas'
p1511
I0
sS'pto_obtenido'
p1512
I0
sS'tiempo_minimo'
p1513
I0
sS'cantidad_choques'
p1514
I0
sS'movimientos_hechos'
p1515
I0
sS'vidas_lost'
p1516
I0
sS'tiempo_inicio'
p1517
I0
sS'tiempo_fin'
p1518
g15
(S'\x07\xe1\x08\x11\x10\x0f;\x0c\x8b\x9b'
p1519
tp1520
Rp1521
sS'pto_max'
p1522
I0
sS'movimientos_minimos'
p1523
I0
ssssS'Sh'
p1524
(dp1525
S'niveles'
p1526
(dp1527
I0
(dp1528
S'pto_max'
p1529
I0
sS'cantidad_caidas'
p1530
I0
sS'pto_obtenido'
p1531
I0
sS'tiempo_minimo'
p1532
I0
sS'cantidad_choques'
p1533
I0
sS'movimientos_hechos'
p1534
I0
sS'vidas_lost'
p1535
I0
sS'tiempo_inicio'
p1536
I0
sS'tiempo_fin'
p1537
g15
(S'\x07\xe1\x08\x11\x10\x12\x17\x0bG\xfa'
p1538
tp1539
Rp1540
sS'vidas_start'
p1541
I3
sS'movimientos_minimos'
p1542
I0
ssssS'Nombrdsd'
p1543
(dp1544
S'niveles'
p1545
(dp1546
I0
(dp1547
S'vidas_start'
p1548
I3
sS'cantidad_caidas'
p1549
I0
sS'pto_obtenido'
p1550
I0
sS'tiempo_minimo'
p1551
I0
sS'cantidad_choques'
p1552
I0
sS'movimientos_hechos'
p1553
I0
sS'vidas_lost'
p1554
I0
sS'tiempo_inicio'
p1555
I0
sS'tiempo_fin'
p1556
g15
(S'\x07\xe1\x08\x16\n\x12#\x03\x10o'
p1557
tp1558
Rp1559
sS'pto_max'
p1560
I0
sS'movimientos_minimos'
p1561
I0
ssssS'NombreDeJsdsd'
p1562
(dp1563
S'niveles'
p1564
(dp1565
I0
(dp1566
S'vidas_start'
p1567
I3
sS'cantidad_caidas'
p1568
I0
sS'pto_obtenido'
p1569
I0
sS'tiempo_minimo'
p1570
I0
sS'cantidad_choques'
p1571
I0
sS'movimientos_hechos'
p1572
I0
sS'vidas_lost'
p1573
I0
sS'tiempo_inicio'
p1574
I0
sS'tiempo_fin'
p1575
g15
(S'\x07\xe1\x08\x17\x0b\x03&\x0b2\x17'
p1576
tp1577
Rp1578
sS'pto_max'
p1579
I0
sS'movimientos_minimos'
p1580
I0
ssssS'NombreDeJijhjhk'
p1581
(dp1582
S'niveles'
p1583
(dp1584
I0
(dp1585
S'pto_max'
p1586
I0
sS'cantidad_caidas'
p1587
I0
sS'pto_obtenido'
p1588
I0
sS'tiempo_minimo'
p1589
I0
sS'cantidad_choques'
p1590
I0
sS'movimientos_hechos'
p1591
I0
sS'vidas_lost'
p1592
I0
sS'tiempo_inicio'
p1593
I0
sS'tiempo_fin'
p1594
g15
(S'\x07\xe1\x08\x18\n$ \x01\xdf\xca'
p1595
tp1596
Rp1597
sS'vidas_start'
p1598
I3
sS'movimientos_minimos'
p1599
I0
ssssS'Siasdsd'
p1600
(dp1601
S'niveles'
p1602
(dp1603
I0
(dp1604
S'pto_max'
p1605
I0
sS'cantidad_caidas'
p1606
I0
sS'pto_obtenido'
p1607
I0
sS'tiempo_minimo'
p1608
I0
sS'cantidad_choques'
p1609
I0
sS'movimientos_hechos'
p1610
I0
sS'vidas_lost'
p1611
I0
sS'tiempo_inicio'
p1612
I0
sS'tiempo_fin'
p1613
g15
(S'\x07\xe1\x08\x11\x10-\x05\n\xf1-'
p1614
tp1615
Rp1616
sS'vidas_start'
p1617
I3
sS'movimientos_minimos'
p1618
I0
ssssS'Siyhut'
p1619
(dp1620
S'niveles'
p1621
(dp1622
I0
(dp1623
S'pto_max'
p1624
I0
sS'cantidad_caidas'
p1625
I0
sS'pto_obtenido'
p1626
I0
sS'tiempo_minimo'
p1627
I0
sS'cantidad_choques'
p1628
I0
sS'movimientos_hechos'
p1629
I0
sS'vidas_lost'
p1630
I0
sS'tiempo_inicio'
p1631
I0
sS'tiempo_fin'
p1632
g15
(S'\x07\xe1\x08\x12\n\x022\x07\xe5\x92'
p1633
tp1634
Rp1635
sS'vidas_start'
p1636
I3
sS'movimientos_minimos'
p1637
I0
ssssS'Sis'
p1638
(dp1639
S'niveles'
p1640
(dp1641
I0
(dp1642
S'pto_max'
p1643
I0
sS'cantidad_caidas'
p1644
I0
sS'pto_obtenido'
p1645
I0
sS'tiempo_minimo'
p1646
I0
sS'cantidad_choques'
p1647
I0
sS'movimientos_hechos'
p1648
I0
sS'vidas_lost'
p1649
I0
sS'tiempo_inicio'
p1650
I0
sS'tiempo_fin'
p1651
g15
(S'\x07\xe1\x08\x11\x0f4\r\x00\x0e0'
p1652
tp1653
Rp1654
sS'vidas_start'
p1655
I3
sS'movimientos_minimos'
p1656
I0
ssssS'NombreDeJugff'
p1657
(dp1658
S'niveles'
p1659
(dp1660
I0
(dp1661
S'vidas_start'
p1662
I3
sS'cantidad_caidas'
p1663
I0
sS'pto_obtenido'
p1664
I0
sS'tiempo_minimo'
p1665
I0
sS'cantidad_choques'
p1666
I0
sS'movimientos_hechos'
p1667
I0
sS'vidas_lost'
p1668
I0
sS'tiempo_inicio'
p1669
I0
sS'tiempo_fin'
p1670
g15
(S'\x07\xe1\x08\x16\t1\x1c\x0c\xc4\xbb'
p1671
tp1672
Rp1673
sS'pto_max'
p1674
I0
sS'movimientos_minimos'
p1675
I0
ssssS'Shgghgh'
p1676
(dp1677
S'niveles'
p1678
(dp1679
I0
(dp1680
S'vidas_start'
p1681
I3
sS'cantidad_caidas'
p1682
I0
sS'pto_obtenido'
p1683
I0
sS'tiempo_minimo'
p1684
I0
sS'cantidad_choques'
p1685
I0
sS'movimientos_hechos'
p1686
I0
sS'vidas_lost'
p1687
I0
sS'tiempo_inicio'
p1688
I0
sS'tiempo_fin'
p1689
g15
(S'\x07\xe1\x08\x11\x11\x0f!\x02\x07l'
p1690
tp1691
Rp1692
sS'pto_max'
p1693
I0
sS'movimientos_minimos'
p1694
I0
ssssS'ddddf'
p1695
(dp1696
S'niveles'
p1697
(dp1698
I0
(dp1699
S'pto_max'
p1700
I0
sS'cantidad_caidas'
p1701
I0
sS'pto_obtenido'
p1702
I0
sS'tiempo_minimo'
p1703
I0
sS'cantidad_choques'
p1704
I0
sS'movimientos_hechos'
p1705
I0
sS'vidas_lost'
p1706
I0
sS'tiempo_inicio'
p1707
I0
sS'tiempo_fin'
p1708
g15
(S'\x07\xe1\x08\x12\x0b\x01\x08\x0eg\xf2'
p1709
tp1710
Rp1711
sS'vidas_start'
p1712
I3
sS'movimientos_minimos'
p1713
I0
ssssS'Sik'
p1714
(dp1715
S'niveles'
p1716
(dp1717
I0
(dp1718
S'vidas_start'
p1719
I3
sS'cantidad_caidas'
p1720
I0
sS'pto_obtenido'
p1721
I0
sS'tiempo_minimo'
p1722
I0
sS'cantidad_choques'
p1723
I0
sS'movimientos_hechos'
p1724
I0
sS'vidas_lost'
p1725
I0
sS'tiempo_inicio'
p1726
I0
sS'tiempo_fin'
p1727
g15
(S'\x07\xe1\x08\x11\x10\x16\x1d\r\x95\x10'
p1728
tp1729
Rp1730
sS'pto_max'
p1731
I0
sS'movimientos_minimos'
p1732
I0
ssssS'Sii'
p1733
(dp1734
S'niveles'
p1735
(dp1736
I0
(dp1737
S'pto_max'
p1738
I0
sS'cantidad_caidas'
p1739
I0
sS'pto_obtenido'
p1740
I0
sS'tiempo_minimo'
p1741
I0
sS'cantidad_choques'
p1742
I0
sS'movimientos_hechos'
p1743
I0
sS'vidas_lost'
p1744
I0
sS'tiempo_inicio'
p1745
I0
sS'tiempo_fin'
p1746
g15
(S'\x07\xe1\x08\x11\x10\r9\x0b\xa6\x93'
p1747
tp1748
Rp1749
sS'vidas_start'
p1750
I3
sS'movimientos_minimos'
p1751
I0
ssssS'dasd'
p1752
(dp1753
S'niveles'
p1754
(dp1755
I0
(dp1756
S'vidas_start'
p1757
I3
sS'cantidad_caidas'
p1758
I0
sS'pto_obtenido'
p1759
I0
sS'tiempo_minimo'
p1760
I0
sS'cantidad_choques'
p1761
I0
sS'movimientos_hechos'
p1762
I0
sS'vidas_lost'
p1763
I0
sS'tiempo_inicio'
p1764
I0
sS'tiempo_fin'
p1765
g15
(S'\x07\xe1\x08\x16\x0c#+\rY\x06'
p1766
tp1767
Rp1768
sS'pto_max'
p1769
I0
sS'movimientos_minimos'
p1770
I0
ssssS'Sin'
p1771
(dp1772
S'niveles'
p1773
(dp1774
I0
(dp1775
S'vidas_start'
p1776
I3
sS'cantidad_caidas'
p1777
I0
sS'pto_obtenido'
p1778
I0
sS'tiempo_minimo'
p1779
I0
sS'cantidad_choques'
p1780
I0
sS'movimientos_hechos'
p1781
I0
sS'vidas_lost'
p1782
I0
sS'tiempo_inicio'
p1783
I0
sS'tiempo_fin'
p1784
g15
(S'\x07\xe1\x08\x11\x0f3\x02\x08M\xcd'
p1785
tp1786
Rp1787
sS'pto_max'
p1788
I0
sS'movimientos_minimos'
p1789
I0
ssssS'Scatorce'
p1790
(dp1791
S'niveles'
p1792
(dp1793
I0
(dp1794
S'pto_max'
p1795
I0
sS'cantidad_caidas'
p1796
I0
sS'pto_obtenido'
p1797
I0
sS'tiempo_minimo'
p1798
I0
sS'cantidad_choques'
p1799
I0
sS'movimientos_hechos'
p1800
I0
sS'vidas_lost'
p1801
I0
sS'tiempo_inicio'
p1802
I0
sS'tiempo_fin'
p1803
g15
(S'\x07\xe1\x08\x0f\x10\x01;\x0ex\x9b'
p1804
tp1805
Rp1806
sS'vidas_start'
p1807
I3
sS'movimientos_minimos'
p1808
I0
ssssS'NombreDeJugkjhg'
p1809
(dp1810
S'niveles'
p1811
(dp1812
I0
(dp1813
S'pto_max'
p1814
I0
sS'cantidad_caidas'
p1815
I0
sS'pto_obtenido'
p1816
I0
sS'tiempo_minimo'
p1817
I0
sS'cantidad_choques'
p1818
I0
sS'movimientos_hechos'
p1819
I0
sS'vidas_lost'
p1820
I0
sS'tiempo_inicio'
p1821
I0
sS'tiempo_fin'
p1822
g15
(S'\x07\xe1\x08\x16\n\x19\x0e\x04\x89\x1e'
p1823
tp1824
Rp1825
sS'vidas_start'
p1826
I3
sS'movimientos_minimos'
p1827
I0
ssssS'Nombreasd'
p1828
(dp1829
S'niveles'
p1830
(dp1831
I0
(dp1832
S'vidas_start'
p1833
I3
sS'cantidad_caidas'
p1834
I0
sS'pto_obtenido'
p1835
I0
sS'tiempo_minimo'
p1836
I0
sS'cantidad_choques'
p1837
I0
sS'movimientos_hechos'
p1838
I0
sS'vidas_lost'
p1839
I0
sS'tiempo_inicio'
p1840
I0
sS'tiempo_fin'
p1841
g15
(S'\x07\xe1\x08\x16\n\x1f8\x08\xa7U'
p1842
tp1843
Rp1844
sS'pto_max'
p1845
I0
sS'movimientos_minimos'
p1846
I0
ssssS'NombreDeJuerwrew'
p1847
(dp1848
S'niveles'
p1849
(dp1850
I0
(dp1851
S'pto_max'
p1852
I0
sS'cantidad_caidas'
p1853
I0
sS'pto_obtenido'
p1854
I0
sS'tiempo_minimo'
p1855
I0
sS'cantidad_choques'
p1856
I0
sS'movimientos_hechos'
p1857
I0
sS'vidas_lost'
p1858
I0
sS'tiempo_inicio'
p1859
I0
sS'tiempo_fin'
p1860
g15
(S'\x07\xe1\x08\x18\x0b\r\x02\x00B\xf7'
p1861
tp1862
Rp1863
sS'vidas_start'
p1864
I3
sS'movimientos_minimos'
p1865
I0
ssssS'NombreDeJugaoo'
p1866
(dp1867
S'niveles'
p1868
(dp1869
I0
(dp1870
S'pto_max'
p1871
I0
sS'cantidad_caidas'
p1872
I0
sS'pto_obtenido'
p1873
I0
sS'tiempo_minimo'
p1874
I0
sS'cantidad_choques'
p1875
I0
sS'movimientos_hechos'
p1876
I0
sS'vidas_lost'
p1877
I0
sS'tiempo_inicio'
p1878
I0
sS'tiempo_fin'
p1879
g15
(S'\x07\xe1\x08\x16\t3)\x0b\x16\xe2'
p1880
tp1881
Rp1882
sS'vidas_start'
p1883
I3
sS'movimientos_minimos'
p1884
I0
ssssS'NombreDeJu'
p1885
(dp1886
S'niveles'
p1887
(dp1888
I0
(dp1889
S'vidas_start'
p1890
I3
sS'cantidad_caidas'
p1891
I0
sS'pto_obtenido'
p1892
I0
sS'tiempo_minimo'
p1893
I0
sS'cantidad_choques'
p1894
I0
sS'movimientos_hechos'
p1895
I0
sS'vidas_lost'
p1896
I0
sS'tiempo_inicio'
p1897
I0
sS'tiempo_fin'
p1898
g15
(S'\x07\xe1\x08\x12\x0c\x11#\x0c\xa7\x8b'
p1899
tp1900
Rp1901
sS'pto_max'
p1902
I0
sS'movimientos_minimos'
p1903
I0
ssssS'Sugt'
p1904
(dp1905
S'niveles'
p1906
(dp1907
I0
(dp1908
S'vidas_start'
p1909
I3
sS'cantidad_caidas'
p1910
I0
sS'pto_obtenido'
p1911
I0
sS'tiempo_minimo'
p1912
I0
sS'cantidad_choques'
p1913
I0
sS'movimientos_hechos'
p1914
I0
sS'vidas_lost'
p1915
I0
sS'tiempo_inicio'
p1916
I0
sS'tiempo_fin'
p1917
g15
(S'\x07\xe1\x08\x12\n\x00\x04\x07\xf7\x8b'
p1918
tp1919
Rp1920
sS'pto_max'
p1921
I0
sS'movimientos_minimos'
p1922
I0
ssssS'Sochoooo'
p1923
(dp1924
S'niveles'
p1925
(dp1926
I0
(dp1927
S'pto_max'
p1928
I0
sS'cantidad_caidas'
p1929
I0
sS'pto_obtenido'
p1930
I0
sS'tiempo_minimo'
p1931
I0
sS'cantidad_choques'
p1932
I0
sS'movimientos_hechos'
p1933
I0
sS'vidas_lost'
p1934
I0
sS'tiempo_inicio'
p1935
I0
sS'tiempo_fin'
p1936
g15
(S'\x07\xe1\x08\x0f\x0f0\x05\noI'
p1937
tp1938
Rp1939
sS'vidas_start'
p1940
I3
sS'movimientos_minimos'
p1941
I0
ssssS'sadas'
p1942
(dp1943
S'niveles'
p1944
(dp1945
I0
(dp1946
S'vidas_start'
p1947
I3
sS'cantidad_caidas'
p1948
I0
sS'pto_obtenido'
p1949
I0
sS'tiempo_minimo'
p1950
I0
sS'cantidad_choques'
p1951
I0
sS'movimientos_hechos'
p1952
I0
sS'vidas_lost'
p1953
I0
sS'tiempo_inicio'
p1954
I0
sS'tiempo_fin'
p1955
g15
(S'\x07\xe1\x08\x11\x0f\t\x1d\x07D9'
p1956
tp1957
Rp1958
sS'pto_max'
p1959
I0
sS'movimientos_minimos'
p1960
I0
ssssS'kklol'
p1961
(dp1962
S'niveles'
p1963
(dp1964
I0
(dp1965
S'vidas_start'
p1966
I3
sS'cantidad_caidas'
p1967
I0
sS'pto_obtenido'
p1968
I0
sS'tiempo_minimo'
p1969
I0
sS'cantidad_choques'
p1970
I0
sS'movimientos_hechos'
p1971
I0
sS'vidas_lost'
p1972
I0
sS'tiempo_inicio'
p1973
I0
sS'tiempo_fin'
p1974
g15
(S'\x07\xe1\x08\x12\t2\x05\x03\xab\xe0'
p1975
tp1976
Rp1977
sS'pto_max'
p1978
I0
sS'movimientos_minimos'
p1979
I0
ssssS'Nombreuno'
p1980
(dp1981
S'niveles'
p1982
(dp1983
I0
(dp1984
S'vidas_start'
p1985
I3
sS'cantidad_caidas'
p1986
I0
sS'pto_obtenido'
p1987
I0
sS'tiempo_minimo'
p1988
I0
sS'cantidad_choques'
p1989
I0
sS'movimientos_hechos'
p1990
I0
sS'vidas_lost'
p1991
I0
sS'tiempo_inicio'
p1992
I0
sS'tiempo_fin'
p1993
g15
(S'\x07\xe1\x08\x18\n\x177\x0c\xe3U'
p1994
tp1995
Rp1996
sS'pto_max'
p1997
I0
sS'movimientos_minimos'
p1998
I0
ssssS'Siddd'
p1999
(dp2000
S'niveles'
p2001
(dp2002
I0
(dp2003
S'pto_max'
p2004
I0
sS'cantidad_caidas'
p2005
I0
sS'pto_obtenido'
p2006
I0
sS'tiempo_minimo'
p2007
I0
sS'cantidad_choques'
p2008
I0
sS'movimientos_hechos'
p2009
I0
sS'vidas_lost'
p2010
I0
sS'tiempo_inicio'
p2011
I0
sS'tiempo_fin'
p2012
g15
(S'\x07\xe1\x08\x12\n\r\x16\x01\x154'
p2013
tp2014
Rp2015
sS'vidas_start'
p2016
I3
sS'movimientos_minimos'
p2017
I0
ssssS'Nombreddddd'
p2018
(dp2019
S'niveles'
p2020
(dp2021
I0
(dp2022
S'pto_max'
p2023
I0
sS'cantidad_caidas'
p2024
I0
sS'pto_obtenido'
p2025
I0
sS'tiempo_minimo'
p2026
I0
sS'cantidad_choques'
p2027
I0
sS'movimientos_hechos'
p2028
I0
sS'vidas_lost'
p2029
I0
sS'tiempo_inicio'
p2030
I0
sS'tiempo_fin'
p2031
g15
(S'\x07\xe1\x08\x18\n !\r\xfe\xce'
p2032
tp2033
Rp2034
sS'vidas_start'
p2035
I3
sS'movimientos_minimos'
p2036
I0
ssssS'Sin texto'
p2037
(dp2038
S'niveles'
p2039
(dp2040
I0
(dp2041
S'pto_max'
p2042
I0
sS'cantidad_caidas'
p2043
I0
sS'pto_obtenido'
p2044
I0
sS'tiempo_minimo'
p2045
I0
sS'cantidad_choques'
p2046
I0
sS'movimientos_hechos'
p2047
I0
sS'vidas_lost'
p2048
I0
sS'tiempo_inicio'
p2049
I0
sS'tiempo_fin'
p2050
g15
(S'\x07\xe1\x08\x11\x0f%%\x0c\xf3\xa7'
p2051
tp2052
Rp2053
sS'vidas_start'
p2054
I3
sS'movimientos_minimos'
p2055
I0
ssss.