(dp0
S'Sof'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'pto_max'
p6
I0
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\n\x0e3\x0f\x0bu\x16'
p16
tp17
Rp18
sS'vidas_start'
p19
I3
sS'movimientos_minimos'
p20
I0
ssssS'juli'
p21
(dp22
S'niveles'
p23
(dp24
I0
(dp25
S'pto_max'
p26
I0
sS'cantidad_caidas'
p27
I0
sS'pto_obtenido'
p28
I0
sS'tiempo_minimo'
p29
I0
sS'cantidad_choques'
p30
I0
sS'movimientos_hechos'
p31
I0
sS'vidas_lost'
p32
I0
sS'tiempo_inicio'
p33
I0
sS'tiempo_fin'
p34
g15
(S'\x07\xdf\x07\x14\x15\x11\x05\x08\x97\x02'
p35
tp36
Rp37
sS'vidas_start'
p38
I3
sS'movimientos_minimos'
p39
I0
ssI1
(dp40
g26
I1000
sg27
I0
sg28
I650
sg29
I200
sg30
I1
sg31
I14
sg32
I0
sg33
g15
(S'\x07\xdf\x07\x14\x15\x11\x05\x08\xa3\x17'
p41
tp42
Rp43
sg34
g15
(S'\x07\xdf\x07\x14\x15\x15#\tq\xc9'
p44
tp45
Rp46
sg38
I4
sg39
I0
ssI2
(dp47
g26
I2000
sg27
I1
sg28
I2000
sg29
I200
sg30
I0
sg31
I31
sg32
I1
sg33
g15
(S'\x07\xdf\x07\x14\x15\x15#\t\x80\xc3'
p48
tp49
Rp50
sg34
g15
(S'\x07\xdf\x07\x14\x15\x16 \x0e\x00\x00'
p51
tp52
Rp53
sg38
I4
sg39
I0
ssI3
(dp54
g26
I3000
sg27
I0
sg28
I2750
sg29
I200
sg30
I1
sg31
I14
sg32
I0
sg33
g15
(S'\x07\xdf\x07\x14\x15\x16 \x0e\x0eL'
p55
tp56
Rp57
sg34
g15
(S'\x07\xdf\x07\x14\x15\x17\x16\tv*'
p58
tp59
Rp60
sg38
I4
sg39
I0
ssI4
(dp61
g26
I4000
sg27
I0
sg28
I4000
sg29
I200
sg30
I0
sg31
I24
sg32
I0
sg33
g15
(S'\x07\xdf\x07\x14\x15\x17\x16\t\x7f\xc0'
p62
tp63
Rp64
sg34
g15
(S'\x07\xdf\x07\x14\x15\x18\x08\x07S\x7f'
p65
tp66
Rp67
sg38
I5
sg39
I0
ssI5
(dp68
S'vidas_start'
p69
I6
sS'cantidad_caidas'
p70
I0
sS'pto_obtenido'
p71
I5000
sS'tiempo_minimo'
p72
I200
sS'cantidad_choques'
p73
I0
sS'movimientos_hechos'
p74
I22
sS'vidas_lost'
p75
I0
sS'tiempo_inicio'
p76
g15
(S'\x07\xdf\x07\x15\x0c0\x12\x01\xd7\xf4'
p77
tp78
Rp79
sS'tiempo_fin'
p80
g15
(S'\x07\xdf\x07\x15\x0c1\x11\x086\xbc'
p81
tp82
Rp83
sS'pto_max'
p84
I5000
sS'movimientos_minimos'
p85
I0
ssI6
(dp86
g69
I6
sg70
I1
sg71
I6000
sg72
I200
sg73
I1
sg74
I40
sg75
I1
sg76
g15
(S'\x07\xdf\x07\x15\x0c1\x11\x08Hw'
p87
tp88
Rp89
sg80
g15
(S'\x07\xdf\x07\x15\x0c3\x1d\tB\x82'
p90
tp91
Rp92
sg84
I6000
sg85
I0
ssI7
(dp93
g69
I6
sg70
I0
sg71
I7000
sg72
I200
sg73
I0
sg74
I25
sg75
I0
sg76
g15
(S'\x07\xdf\x07\x15\x0c3\x1d\tO\xa7'
p94
tp95
Rp96
sg80
g15
(S'\x07\xdf\x07\x15\x0c4\x00\x00\xc4\x8a'
p97
tp98
Rp99
sg84
I7000
sg85
I0
ssI8
(dp100
g69
I7
sg70
I0
sg71
I7750
sg72
I200
sg73
I1
sg74
I14
sg75
I0
sg76
g15
(S'\x07\xdf\x07\x15\x0c4\x00\x00\xd9Z'
p101
tp102
Rp103
sg80
g15
(S'\x07\xdf\x07\x15\x0c4/\x04Z\x0c'
p104
tp105
Rp106
sg84
I8000
sg85
I0
ssI9
(dp107
g69
I8
sg70
I0
sg71
I8500
sg72
I200
sg73
I2
sg74
I70
sg75
I0
sg76
g15
(S'\x07\xdf\x07\x15\x0c4/\x04cP'
p108
tp109
Rp110
sg80
g15
(S'\x07\xdf\x07\x15\x0c7\x10\x03\xdb\xba'
p111
tp112
Rp113
sg84
I9000
sg85
I0
ssI10
(dp114
g69
I6
sg70
I0
sg71
I8750
sg72
I200
sg73
I15
sg74
I22
sg75
I3
sg76
g15
(S'\x07\xdf\x07\x15\x0c7\x10\x03\xe5\xf2'
p115
tp116
Rp117
sg80
g15
(S'\x07\xdf\x07\x15\x0c9\x1e\x0c\x82g'
p118
tp119
Rp120
sg84
I10000
sg85
I0
ssI11
(dp121
g69
I3
sg70
I1
sg71
I10000
sg72
I200
sg73
I12
sg74
I11
sg75
I1
sg76
g15
(S'\x07\xdf\x07\x15\x0c9\x1e\x0c\x92\xec'
p122
tp123
Rp124
sg80
g15
(S'\x07\xdf\x07\x15\x0c9;\x01\xbd<'
p125
tp126
Rp127
sg84
I11000
sg85
I0
ssI12
(dp128
g69
I3
sg70
I0
sg71
I11000
sg72
I200
sg73
I4
sg74
I11
sg75
I0
sg76
g15
(S'\x07\xdf\x07\x15\x0c9;\x01\xc8b'
p129
tp130
Rp131
sg80
g15
(S'\x07\xdf\x07\x15\x0c:\x0c\x0b(\xa2'
p132
tp133
Rp134
sg84
I12000
sg85
I0
ssI13
(dp135
g69
I4
sg70
I0
sg71
I11500
sg72
I200
sg73
I6
sg74
I15
sg75
I0
sg76
g15
(S'\x07\xdf\x07\x15\x0c:\x0c\x0b3\xc5'
p136
tp137
Rp138
sg80
g15
(S'\x07\xdf\x07\x15\x0c:3\r7<'
p139
tp140
Rp141
sg84
I13000
sg85
I0
ssssS'Soff'
p142
(dp143
S'niveles'
p144
(dp145
I0
(dp146
S'cantidad_caidas'
p147
I0
sS'tiempo_minimo'
p148
I0
sS'cantidad_choques'
p149
I0
sS'movimientos_hechos'
p150
I0
sS'vidas_lost'
p151
I0
sS'vidas_start'
p152
I3
sS'pto_obtenido'
p153
I0
sS'tiempo_inicio'
p154
I0
sS'tiempo_fin'
p155
g15
(S'\x07\xe1\x08\n\x0e9\x17\x05\xec\xdd'
p156
tp157
Rp158
sS'pto_max'
p159
I0
sS'movimientos_minimos'
p160
I0
ssssS'Ssss'
p161
(dp162
S'niveles'
p163
(dp164
I0
(dp165
S'vidas_start'
p166
I3
sS'cantidad_caidas'
p167
I0
sS'pto_obtenido'
p168
I0
sS'tiempo_minimo'
p169
I0
sS'cantidad_choques'
p170
I0
sS'movimientos_hechos'
p171
I0
sS'vidas_lost'
p172
I0
sS'tiempo_inicio'
p173
I0
sS'tiempo_fin'
p174
g15
(S"\x07\xe1\x08\t\x10 '\x0e\xbe\r"
p175
tp176
Rp177
sS'pto_max'
p178
I0
sS'movimientos_minimos'
p179
I0
ssssS'Ssssss'
p180
(dp181
S'niveles'
p182
(dp183
I0
(dp184
S'pto_max'
p185
I0
sS'cantidad_caidas'
p186
I0
sS'pto_obtenido'
p187
I0
sS'tiempo_minimo'
p188
I0
sS'cantidad_choques'
p189
I0
sS'movimientos_hechos'
p190
I0
sS'vidas_lost'
p191
I0
sS'tiempo_inicio'
p192
I0
sS'tiempo_fin'
p193
g15
(S'\x07\xe1\x08\t\x10\x0f\x0b\x00\x96\xb1'
p194
tp195
Rp196
sS'vidas_start'
p197
I3
sS'movimientos_minimos'
p198
I0
ssssS'Sin texto'
p199
(dp200
S'niveles'
p201
(dp202
I0
(dp203
S'vidas_start'
p204
I3
sS'cantidad_caidas'
p205
I0
sS'pto_obtenido'
p206
I0
sS'tiempo_minimo'
p207
I0
sS'cantidad_choques'
p208
I0
sS'movimientos_hechos'
p209
I0
sS'vidas_lost'
p210
I0
sS'tiempo_inicio'
p211
I0
sS'tiempo_fin'
p212
g15
(S'\x07\xe1\x08\t\x10\x08+\x07\xf1\xa8'
p213
tp214
Rp215
sS'pto_max'
p216
I0
sS'movimientos_minimos'
p217
I0
ssssS'cris'
p218
(dp219
S'niveles'
p220
(dp221
I0
(dp222
S'vidas_start'
p223
I3
sS'cantidad_caidas'
p224
I0
sS'pto_obtenido'
p225
I0
sS'tiempo_minimo'
p226
I0
sS'cantidad_choques'
p227
I0
sS'movimientos_hechos'
p228
I0
sS'vidas_lost'
p229
I0
sS'tiempo_inicio'
p230
I0
sS'tiempo_fin'
p231
g15
(S'\x07\xdf\x08\x08\x15"\x0b\x0b\xdb@'
p232
tp233
Rp234
sS'pto_max'
p235
I0
sS'movimientos_minimos'
p236
I0
ssI1
(dp237
g223
I4
sg224
I0
sg225
I1000
sg226
I200
sg227
I0
sg228
I5
sg229
I0
sg230
g15
(S'\x07\xdf\x08\x08\x15"\x0b\x0b\xe4\xed'
p238
tp239
Rp240
sg231
g15
(S'\x07\xdf\x08\x08\x15"!\x01;\x0b'
p241
tp242
Rp243
sg235
I1000
sg236
I0
ssI2
(dp244
S'pto_max'
p245
I2000
sS'cantidad_caidas'
p246
I1
sS'pto_obtenido'
p247
I1250
sS'tiempo_minimo'
p248
I200
sS'cantidad_choques'
p249
I3
sS'movimientos_hechos'
p250
I5
sS'vidas_lost'
p251
I1
sS'tiempo_inicio'
p252
g15
(S'\x07\xdf\x08\x0e\x0e7 \x04\xe7d'
p253
tp254
Rp255
sS'tiempo_fin'
p256
g15
(S'\x07\xdf\x08\x0e\x0e9\x05\x02\xf3W'
p257
tp258
Rp259
sS'vidas_start'
p260
I4
sS'movimientos_minimos'
p261
I0
ssss.