(dp0
S'Sis'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'vidas_start'
p6
I3
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\x11\x0f4\r\x00\x0e0'
p16
tp17
Rp18
sS'pto_max'
p19
I0
sS'movimientos_minimos'
p20
I0
ssssS'dfgdfg'
p21
(dp22
S'niveles'
p23
(dp24
I0
(dp25
S'pto_max'
p26
I0
sS'cantidad_caidas'
p27
I0
sS'pto_obtenido'
p28
I0
sS'tiempo_minimo'
p29
I0
sS'cantidad_choques'
p30
I0
sS'movimientos_hechos'
p31
I0
sS'vidas_lost'
p32
I0
sS'tiempo_inicio'
p33
I0
sS'tiempo_fin'
p34
g15
(S'\x07\xe1\x08\x11\x11 6\r\xb4\x9c'
p35
tp36
Rp37
sS'vidas_start'
p38
I3
sS'movimientos_minimos'
p39
I0
ssssS'Sifghgh'
p40
(dp41
S'niveles'
p42
(dp43
I0
(dp44
S'vidas_start'
p45
I3
sS'cantidad_caidas'
p46
I0
sS'pto_obtenido'
p47
I0
sS'tiempo_minimo'
p48
I0
sS'cantidad_choques'
p49
I0
sS'movimientos_hechos'
p50
I0
sS'vidas_lost'
p51
I0
sS'tiempo_inicio'
p52
I0
sS'tiempo_fin'
p53
g15
(S'\x07\xe1\x08\x12\n:&\rf\n'
p54
tp55
Rp56
sS'pto_max'
p57
I0
sS'movimientos_minimos'
p58
I0
ssssS'Sdossss'
p59
(dp60
S'niveles'
p61
(dp62
I0
(dp63
S'vidas_start'
p64
I3
sS'cantidad_caidas'
p65
I0
sS'pto_obtenido'
p66
I0
sS'tiempo_minimo'
p67
I0
sS'cantidad_choques'
p68
I0
sS'movimientos_hechos'
p69
I0
sS'vidas_lost'
p70
I0
sS'tiempo_inicio'
p71
I0
sS'tiempo_fin'
p72
g15
(S'\x07\xe1\x08\x0f\x0f\x1b*\x07\x97\xfb'
p73
tp74
Rp75
sS'pto_max'
p76
I0
sS'movimientos_minimos'
p77
I0
ssssS'Siyhut'
p78
(dp79
S'niveles'
p80
(dp81
I0
(dp82
S'vidas_start'
p83
I3
sS'cantidad_caidas'
p84
I0
sS'pto_obtenido'
p85
I0
sS'tiempo_minimo'
p86
I0
sS'cantidad_choques'
p87
I0
sS'movimientos_hechos'
p88
I0
sS'vidas_lost'
p89
I0
sS'tiempo_inicio'
p90
I0
sS'tiempo_fin'
p91
g15
(S'\x07\xe1\x08\x12\n\x022\x07\xe5\x92'
p92
tp93
Rp94
sS'pto_max'
p95
I0
sS'movimientos_minimos'
p96
I0
ssssS'Sfghhj'
p97
(dp98
S'niveles'
p99
(dp100
I0
(dp101
S'vidas_start'
p102
I3
sS'cantidad_caidas'
p103
I0
sS'pto_obtenido'
p104
I0
sS'tiempo_minimo'
p105
I0
sS'cantidad_choques'
p106
I0
sS'movimientos_hechos'
p107
I0
sS'vidas_lost'
p108
I0
sS'tiempo_inicio'
p109
I0
sS'tiempo_fin'
p110
g15
(S'\x07\xe1\x08\x12\n\x13\x00\x08\xc9\xd8'
p111
tp112
Rp113
sS'pto_max'
p114
I0
sS'movimientos_minimos'
p115
I0
ssssS'Snueveee'
p116
(dp117
S'niveles'
p118
(dp119
I0
(dp120
S'pto_max'
p121
I0
sS'cantidad_caidas'
p122
I0
sS'pto_obtenido'
p123
I0
sS'tiempo_minimo'
p124
I0
sS'cantidad_choques'
p125
I0
sS'movimientos_hechos'
p126
I0
sS'vidas_lost'
p127
I0
sS'tiempo_inicio'
p128
I0
sS'tiempo_fin'
p129
g15
(S'\x07\xe1\x08\x0f\x0f15\x05\xcb&'
p130
tp131
Rp132
sS'vidas_start'
p133
I3
sS'movimientos_minimos'
p134
I0
ssssS'Sasdasd'
p135
(dp136
S'niveles'
p137
(dp138
I0
(dp139
S'pto_max'
p140
I0
sS'cantidad_caidas'
p141
I0
sS'pto_obtenido'
p142
I0
sS'tiempo_minimo'
p143
I0
sS'cantidad_choques'
p144
I0
sS'movimientos_hechos'
p145
I0
sS'vidas_lost'
p146
I0
sS'tiempo_inicio'
p147
I0
sS'tiempo_fin'
p148
g15
(S'\x07\xe1\x08\x11\x10-\x1b\nN\x9d'
p149
tp150
Rp151
sS'vidas_start'
p152
I3
sS'movimientos_minimos'
p153
I0
ssssS'Scuatro'
p154
(dp155
S'niveles'
p156
(dp157
I0
(dp158
S'vidas_start'
p159
I3
sS'cantidad_caidas'
p160
I0
sS'pto_obtenido'
p161
I0
sS'tiempo_minimo'
p162
I0
sS'cantidad_choques'
p163
I0
sS'movimientos_hechos'
p164
I0
sS'vidas_lost'
p165
I0
sS'tiempo_inicio'
p166
I0
sS'tiempo_fin'
p167
g15
(S'\x07\xe1\x08\x0f\x0f\x1e\x0e\x0e:\x91'
p168
tp169
Rp170
sS'pto_max'
p171
I0
sS'movimientos_minimos'
p172
I0
ssssS'ddddf'
p173
(dp174
S'niveles'
p175
(dp176
I0
(dp177
S'vidas_start'
p178
I3
sS'cantidad_caidas'
p179
I0
sS'pto_obtenido'
p180
I0
sS'tiempo_minimo'
p181
I0
sS'cantidad_choques'
p182
I0
sS'movimientos_hechos'
p183
I0
sS'vidas_lost'
p184
I0
sS'tiempo_inicio'
p185
I0
sS'tiempo_fin'
p186
g15
(S'\x07\xe1\x08\x12\x0b\x01\x08\x0eg\xf2'
p187
tp188
Rp189
sS'pto_max'
p190
I0
sS'movimientos_minimos'
p191
I0
ssssS'Sgfd'
p192
(dp193
S'niveles'
p194
(dp195
I0
(dp196
S'vidas_start'
p197
I3
sS'cantidad_caidas'
p198
I0
sS'pto_obtenido'
p199
I0
sS'tiempo_minimo'
p200
I0
sS'cantidad_choques'
p201
I0
sS'movimientos_hechos'
p202
I0
sS'vidas_lost'
p203
I0
sS'tiempo_inicio'
p204
I0
sS'tiempo_fin'
p205
g15
(S'\x07\xe1\x08\x11\x10%\x0c\x04y4'
p206
tp207
Rp208
sS'pto_max'
p209
I0
sS'movimientos_minimos'
p210
I0
ssssS'Sik'
p211
(dp212
S'niveles'
p213
(dp214
I0
(dp215
S'pto_max'
p216
I0
sS'cantidad_caidas'
p217
I0
sS'pto_obtenido'
p218
I0
sS'tiempo_minimo'
p219
I0
sS'cantidad_choques'
p220
I0
sS'movimientos_hechos'
p221
I0
sS'vidas_lost'
p222
I0
sS'tiempo_inicio'
p223
I0
sS'tiempo_fin'
p224
g15
(S'\x07\xe1\x08\x11\x10\x16\x1d\r\x95\x10'
p225
tp226
Rp227
sS'vidas_start'
p228
I3
sS'movimientos_minimos'
p229
I0
ssssS'Sii'
p230
(dp231
S'niveles'
p232
(dp233
I0
(dp234
S'vidas_start'
p235
I3
sS'cantidad_caidas'
p236
I0
sS'pto_obtenido'
p237
I0
sS'tiempo_minimo'
p238
I0
sS'cantidad_choques'
p239
I0
sS'movimientos_hechos'
p240
I0
sS'vidas_lost'
p241
I0
sS'tiempo_inicio'
p242
I0
sS'tiempo_fin'
p243
g15
(S'\x07\xe1\x08\x11\x10\r9\x0b\xa6\x93'
p244
tp245
Rp246
sS'pto_max'
p247
I0
sS'movimientos_minimos'
p248
I0
ssssS'Sdicenueve'
p249
(dp250
S'niveles'
p251
(dp252
I0
(dp253
S'pto_max'
p254
I0
sS'cantidad_caidas'
p255
I0
sS'pto_obtenido'
p256
I0
sS'tiempo_minimo'
p257
I0
sS'cantidad_choques'
p258
I0
sS'movimientos_hechos'
p259
I0
sS'vidas_lost'
p260
I0
sS'tiempo_inicio'
p261
I0
sS'tiempo_fin'
p262
g15
(S'\x07\xe1\x08\x0f\x10(\x00\n\xcc\x0c'
p263
tp264
Rp265
sS'vidas_start'
p266
I3
sS'movimientos_minimos'
p267
I0
ssssS'bnmbn'
p268
(dp269
S'niveles'
p270
(dp271
I0
(dp272
S'vidas_start'
p273
I3
sS'cantidad_caidas'
p274
I0
sS'pto_obtenido'
p275
I0
sS'tiempo_minimo'
p276
I0
sS'cantidad_choques'
p277
I0
sS'movimientos_hechos'
p278
I0
sS'vidas_lost'
p279
I0
sS'tiempo_inicio'
p280
I0
sS'tiempo_fin'
p281
g15
(S'\x07\xe1\x08\x12\t;\x11\x0f\x1a('
p282
tp283
Rp284
sS'pto_max'
p285
I0
sS'movimientos_minimos'
p286
I0
ssssS'Sin'
p287
(dp288
S'niveles'
p289
(dp290
I0
(dp291
S'pto_max'
p292
I0
sS'cantidad_caidas'
p293
I0
sS'pto_obtenido'
p294
I0
sS'tiempo_minimo'
p295
I0
sS'cantidad_choques'
p296
I0
sS'movimientos_hechos'
p297
I0
sS'vidas_lost'
p298
I0
sS'tiempo_inicio'
p299
I0
sS'tiempo_fin'
p300
g15
(S'\x07\xe1\x08\x11\x0f3\x02\x08M\xcd'
p301
tp302
Rp303
sS'vidas_start'
p304
I3
sS'movimientos_minimos'
p305
I0
ssssS'Sgrep'
p306
(dp307
S'niveles'
p308
(dp309
I0
(dp310
S'vidas_start'
p311
I3
sS'cantidad_caidas'
p312
I0
sS'pto_obtenido'
p313
I0
sS'tiempo_minimo'
p314
I0
sS'cantidad_choques'
p315
I0
sS'movimientos_hechos'
p316
I0
sS'vidas_lost'
p317
I0
sS'tiempo_inicio'
p318
I0
sS'tiempo_fin'
p319
g15
(S'\x07\xe1\x08\x11\x0e\x1b\x07\x00\x8fA'
p320
tp321
Rp322
sS'pto_max'
p323
I0
sS'movimientos_minimos'
p324
I0
ssssS'Sonceeee'
p325
(dp326
S'niveles'
p327
(dp328
I0
(dp329
S'pto_max'
p330
I0
sS'cantidad_caidas'
p331
I0
sS'pto_obtenido'
p332
I0
sS'tiempo_minimo'
p333
I0
sS'cantidad_choques'
p334
I0
sS'movimientos_hechos'
p335
I0
sS'vidas_lost'
p336
I0
sS'tiempo_inicio'
p337
I0
sS'tiempo_fin'
p338
g15
(S'\x07\xe1\x08\x0f\x0f5\x15\x02]\xef'
p339
tp340
Rp341
sS'vidas_start'
p342
I3
sS'movimientos_minimos'
p343
I0
ssssS'Skjklkk'
p344
(dp345
S'niveles'
p346
(dp347
I0
(dp348
S'vidas_start'
p349
I3
sS'cantidad_caidas'
p350
I0
sS'pto_obtenido'
p351
I0
sS'tiempo_minimo'
p352
I0
sS'cantidad_choques'
p353
I0
sS'movimientos_hechos'
p354
I0
sS'vidas_lost'
p355
I0
sS'tiempo_inicio'
p356
I0
sS'tiempo_fin'
p357
g15
(S'\x07\xe1\x08\x12\t5\x0c\x06\xcb\xa0'
p358
tp359
Rp360
sS'pto_max'
p361
I0
sS'movimientos_minimos'
p362
I0
ssssS'Scatorce'
p363
(dp364
S'niveles'
p365
(dp366
I0
(dp367
S'vidas_start'
p368
I3
sS'cantidad_caidas'
p369
I0
sS'pto_obtenido'
p370
I0
sS'tiempo_minimo'
p371
I0
sS'cantidad_choques'
p372
I0
sS'movimientos_hechos'
p373
I0
sS'vidas_lost'
p374
I0
sS'tiempo_inicio'
p375
I0
sS'tiempo_fin'
p376
g15
(S'\x07\xe1\x08\x0f\x10\x01;\x0ex\x9b'
p377
tp378
Rp379
sS'pto_max'
p380
I0
sS'movimientos_minimos'
p381
I0
ssssS'Sdicocho'
p382
(dp383
S'niveles'
p384
(dp385
I0
(dp386
S'vidas_start'
p387
I3
sS'cantidad_caidas'
p388
I0
sS'pto_obtenido'
p389
I0
sS'tiempo_minimo'
p390
I0
sS'cantidad_choques'
p391
I0
sS'movimientos_hechos'
p392
I0
sS'vidas_lost'
p393
I0
sS'tiempo_inicio'
p394
I0
sS'tiempo_fin'
p395
g15
(S'\x07\xe1\x08\x0f\x10"\x12\x03\x01J'
p396
tp397
Rp398
sS'pto_max'
p399
I0
sS'movimientos_minimos'
p400
I0
ssssS'Sveinte'
p401
(dp402
S'niveles'
p403
(dp404
I0
(dp405
S'pto_max'
p406
I0
sS'cantidad_caidas'
p407
I0
sS'pto_obtenido'
p408
I0
sS'tiempo_minimo'
p409
I0
sS'cantidad_choques'
p410
I0
sS'movimientos_hechos'
p411
I0
sS'vidas_lost'
p412
I0
sS'tiempo_inicio'
p413
I0
sS'tiempo_fin'
p414
g15
(S'\x07\xe1\x08\x0f\x10,\r\t?E'
p415
tp416
Rp417
sS'vidas_start'
p418
I3
sS'movimientos_minimos'
p419
I0
ssssS'jlkjklkl'
p420
(dp421
S'niveles'
p422
(dp423
I0
(dp424
S'vidas_start'
p425
I3
sS'cantidad_caidas'
p426
I0
sS'pto_obtenido'
p427
I0
sS'tiempo_minimo'
p428
I0
sS'cantidad_choques'
p429
I0
sS'movimientos_hechos'
p430
I0
sS'vidas_lost'
p431
I0
sS'tiempo_inicio'
p432
I0
sS'tiempo_fin'
p433
g15
(S'\x07\xe1\x08\x12\t0\n\x07>\x94'
p434
tp435
Rp436
sS'pto_max'
p437
I0
sS'movimientos_minimos'
p438
I0
ssssS'Sfdd'
p439
(dp440
S'niveles'
p441
(dp442
I0
(dp443
S'pto_max'
p444
I0
sS'cantidad_caidas'
p445
I0
sS'pto_obtenido'
p446
I0
sS'tiempo_minimo'
p447
I0
sS'cantidad_choques'
p448
I0
sS'movimientos_hechos'
p449
I0
sS'vidas_lost'
p450
I0
sS'tiempo_inicio'
p451
I0
sS'tiempo_fin'
p452
g15
(S'\x07\xe1\x08\x11\x10,+\nE\x1d'
p453
tp454
Rp455
sS'vidas_start'
p456
I3
sS'movimientos_minimos'
p457
I0
ssssS'ghfgh'
p458
(dp459
S'niveles'
p460
(dp461
I0
(dp462
S'pto_max'
p463
I0
sS'cantidad_caidas'
p464
I0
sS'pto_obtenido'
p465
I0
sS'tiempo_minimo'
p466
I0
sS'cantidad_choques'
p467
I0
sS'movimientos_hechos'
p468
I0
sS'vidas_lost'
p469
I0
sS'tiempo_inicio'
p470
I0
sS'tiempo_fin'
p471
g15
(S'\x07\xe1\x08\x11\x11\x1d/\x0f+\xbc'
p472
tp473
Rp474
sS'vidas_start'
p475
I3
sS'movimientos_minimos'
p476
I0
ssssS'Siuyhj'
p477
(dp478
S'niveles'
p479
(dp480
I0
(dp481
S'pto_max'
p482
I0
sS'cantidad_caidas'
p483
I0
sS'pto_obtenido'
p484
I0
sS'tiempo_minimo'
p485
I0
sS'cantidad_choques'
p486
I0
sS'movimientos_hechos'
p487
I0
sS'vidas_lost'
p488
I0
sS'tiempo_inicio'
p489
I0
sS'tiempo_fin'
p490
g15
(S'\x07\xe1\x08\x12\n\x0f\r\n\xb3A'
p491
tp492
Rp493
sS'vidas_start'
p494
I3
sS'movimientos_minimos'
p495
I0
ssssS'Sisdffcx'
p496
(dp497
S'niveles'
p498
(dp499
I0
(dp500
S'pto_max'
p501
I0
sS'cantidad_caidas'
p502
I0
sS'pto_obtenido'
p503
I0
sS'tiempo_minimo'
p504
I0
sS'cantidad_choques'
p505
I0
sS'movimientos_hechos'
p506
I0
sS'vidas_lost'
p507
I0
sS'tiempo_inicio'
p508
I0
sS'tiempo_fin'
p509
g15
(S'\x07\xe1\x08\x11\x100+\x06C\xc3'
p510
tp511
Rp512
sS'vidas_start'
p513
I3
sS'movimientos_minimos'
p514
I0
ssssS'Sink'
p515
(dp516
S'niveles'
p517
(dp518
I0
(dp519
S'pto_max'
p520
I0
sS'cantidad_caidas'
p521
I0
sS'pto_obtenido'
p522
I0
sS'tiempo_minimo'
p523
I0
sS'cantidad_choques'
p524
I0
sS'movimientos_hechos'
p525
I0
sS'vidas_lost'
p526
I0
sS'tiempo_inicio'
p527
I0
sS'tiempo_fin'
p528
g15
(S'\x07\xe1\x08\x12\n\x0c\x0e\t\x8f\xd8'
p529
tp530
Rp531
sS'vidas_start'
p532
I3
sS'movimientos_minimos'
p533
I0
ssssS'NombreDeJ'
p534
(dp535
S'niveles'
p536
(dp537
I0
(dp538
S'cantidad_caidas'
p539
I0
sS'tiempo_minimo'
p540
I0
sS'cantidad_choques'
p541
I0
sS'movimientos_hechos'
p542
I0
sS'vidas_lost'
p543
I0
sS'vidas_start'
p544
I3
sS'pto_obtenido'
p545
I0
sS'tiempo_inicio'
p546
I0
sS'tiempo_fin'
p547
g15
(S'\x07\xe1\x08\x12\x0c\x13\x01\x0b\x1c\x86'
p548
tp549
Rp550
sS'pto_max'
p551
I0
sS'movimientos_minimos'
p552
I0
ssssS'snueve'
p553
(dp554
S'niveles'
p555
(dp556
I0
(dp557
S'vidas_start'
p558
I3
sS'cantidad_caidas'
p559
I0
sS'pto_obtenido'
p560
I0
sS'tiempo_minimo'
p561
I0
sS'cantidad_choques'
p562
I0
sS'movimientos_hechos'
p563
I0
sS'vidas_lost'
p564
I0
sS'tiempo_inicio'
p565
I0
sS'tiempo_fin'
p566
g15
(S'\x07\xe1\x08\x0f\x10+\x0f\x06\xb6a'
p567
tp568
Rp569
sS'pto_max'
p570
I0
sS'movimientos_minimos'
p571
I0
ssssS'Sing'
p572
(dp573
S'niveles'
p574
(dp575
I0
(dp576
S'vidas_start'
p577
I3
sS'cantidad_caidas'
p578
I0
sS'pto_obtenido'
p579
I0
sS'tiempo_minimo'
p580
I0
sS'cantidad_choques'
p581
I0
sS'movimientos_hechos'
p582
I0
sS'vidas_lost'
p583
I0
sS'tiempo_inicio'
p584
I0
sS'tiempo_fin'
p585
g15
(S'\x07\xe1\x08\x11\x0f98\x0e\x8f8'
p586
tp587
Rp588
sS'pto_max'
p589
I0
sS'movimientos_minimos'
p590
I0
ssssS'fsfdds'
p591
(dp592
S'niveles'
p593
(dp594
I0
(dp595
S'pto_max'
p596
I0
sS'cantidad_caidas'
p597
I0
sS'pto_obtenido'
p598
I0
sS'tiempo_minimo'
p599
I0
sS'cantidad_choques'
p600
I0
sS'movimientos_hechos'
p601
I0
sS'vidas_lost'
p602
I0
sS'tiempo_inicio'
p603
I0
sS'tiempo_fin'
p604
g15
(S'\x07\xe1\x08\x11\x106\x1d\x0c]4'
p605
tp606
Rp607
sS'vidas_start'
p608
I3
sS'movimientos_minimos'
p609
I0
ssssS'Shhh'
p610
(dp611
S'niveles'
p612
(dp613
I0
(dp614
S'vidas_start'
p615
I3
sS'cantidad_caidas'
p616
I0
sS'pto_obtenido'
p617
I0
sS'tiempo_minimo'
p618
I0
sS'cantidad_choques'
p619
I0
sS'movimientos_hechos'
p620
I0
sS'vidas_lost'
p621
I0
sS'tiempo_inicio'
p622
I0
sS'tiempo_fin'
p623
g15
(S'\x07\xe1\x08\x12\x0b\x0b\x1b\x02\x0fK'
p624
tp625
Rp626
sS'pto_max'
p627
I0
sS'movimientos_minimos'
p628
I0
ssssS'Sseisssss'
p629
(dp630
S'niveles'
p631
(dp632
I0
(dp633
S'vidas_start'
p634
I3
sS'cantidad_caidas'
p635
I0
sS'pto_obtenido'
p636
I0
sS'tiempo_minimo'
p637
I0
sS'cantidad_choques'
p638
I0
sS'movimientos_hechos'
p639
I0
sS'vidas_lost'
p640
I0
sS'tiempo_inicio'
p641
I0
sS'tiempo_fin'
p642
g15
(S'\x07\xe1\x08\x0f\x0f!\x1f\x04_\xa2'
p643
tp644
Rp645
sS'pto_max'
p646
I0
sS'movimientos_minimos'
p647
I0
ssssS'NombreDeJu'
p648
(dp649
S'niveles'
p650
(dp651
I0
(dp652
S'pto_max'
p653
I0
sS'cantidad_caidas'
p654
I0
sS'pto_obtenido'
p655
I0
sS'tiempo_minimo'
p656
I0
sS'cantidad_choques'
p657
I0
sS'movimientos_hechos'
p658
I0
sS'vidas_lost'
p659
I0
sS'tiempo_inicio'
p660
I0
sS'tiempo_fin'
p661
g15
(S'\x07\xe1\x08\x12\x0c\x11#\x0c\xa7\x8b'
p662
tp663
Rp664
sS'vidas_start'
p665
I3
sS'movimientos_minimos'
p666
I0
ssssS'NombreDeJugador'
p667
(dp668
S'niveles'
p669
(dp670
I0
(dp671
S'pto_max'
p672
I0
sS'cantidad_caidas'
p673
I0
sS'pto_obtenido'
p674
I0
sS'tiempo_minimo'
p675
I0
sS'cantidad_choques'
p676
I0
sS'movimientos_hechos'
p677
I0
sS'vidas_lost'
p678
I0
sS'tiempo_inicio'
p679
I0
sS'tiempo_fin'
p680
g15
(S'\x07\xe1\x08\x12\x0b\x0e\x1e\x08eN'
p681
tp682
Rp683
sS'vidas_start'
p684
I3
sS'movimientos_minimos'
p685
I0
ssssS'xcvcv'
p686
(dp687
S'niveles'
p688
(dp689
I0
(dp690
S'vidas_start'
p691
I3
sS'cantidad_caidas'
p692
I0
sS'pto_obtenido'
p693
I0
sS'tiempo_minimo'
p694
I0
sS'cantidad_choques'
p695
I0
sS'movimientos_hechos'
p696
I0
sS'vidas_lost'
p697
I0
sS'tiempo_inicio'
p698
I0
sS'tiempo_fin'
p699
g15
(S'\x07\xe1\x08\x11\x108\x1f\x05\xa1\xf1'
p700
tp701
Rp702
sS'pto_max'
p703
I0
sS'movimientos_minimos'
p704
I0
ssssS'Sasdx'
p705
(dp706
S'niveles'
p707
(dp708
I0
(dp709
S'pto_max'
p710
I0
sS'cantidad_caidas'
p711
I0
sS'pto_obtenido'
p712
I0
sS'tiempo_minimo'
p713
I0
sS'cantidad_choques'
p714
I0
sS'movimientos_hechos'
p715
I0
sS'vidas_lost'
p716
I0
sS'tiempo_inicio'
p717
I0
sS'tiempo_fin'
p718
g15
(S'\x07\xe1\x08\x12\n;\x0b\x06\x9dH'
p719
tp720
Rp721
sS'vidas_start'
p722
I3
sS'movimientos_minimos'
p723
I0
ssssS'Shgghgh'
p724
(dp725
S'niveles'
p726
(dp727
I0
(dp728
S'pto_max'
p729
I0
sS'cantidad_caidas'
p730
I0
sS'pto_obtenido'
p731
I0
sS'tiempo_minimo'
p732
I0
sS'cantidad_choques'
p733
I0
sS'movimientos_hechos'
p734
I0
sS'vidas_lost'
p735
I0
sS'tiempo_inicio'
p736
I0
sS'tiempo_fin'
p737
g15
(S'\x07\xe1\x08\x11\x11\x0f!\x02\x07l'
p738
tp739
Rp740
sS'vidas_start'
p741
I3
sS'movimientos_minimos'
p742
I0
ssssS'Sddd'
p743
(dp744
S'niveles'
p745
(dp746
I0
(dp747
S'pto_max'
p748
I0
sS'cantidad_caidas'
p749
I0
sS'pto_obtenido'
p750
I0
sS'tiempo_minimo'
p751
I0
sS'cantidad_choques'
p752
I0
sS'movimientos_hechos'
p753
I0
sS'vidas_lost'
p754
I0
sS'tiempo_inicio'
p755
I0
sS'tiempo_fin'
p756
g15
(S'\x07\xe1\x08\x11\x10"*\r\xa3+'
p757
tp758
Rp759
sS'vidas_start'
p760
I3
sS'movimientos_minimos'
p761
I0
ssssS'Ssieteee'
p762
(dp763
S'niveles'
p764
(dp765
I0
(dp766
S'pto_max'
p767
I0
sS'cantidad_caidas'
p768
I0
sS'pto_obtenido'
p769
I0
sS'tiempo_minimo'
p770
I0
sS'cantidad_choques'
p771
I0
sS'movimientos_hechos'
p772
I0
sS'vidas_lost'
p773
I0
sS'tiempo_inicio'
p774
I0
sS'tiempo_fin'
p775
g15
(S'\x07\xe1\x08\x0f\x0f"5\x0cv\xce'
p776
tp777
Rp778
sS'vidas_start'
p779
I3
sS'movimientos_minimos'
p780
I0
ssssS'Sdiezz'
p781
(dp782
S'niveles'
p783
(dp784
I0
(dp785
S'vidas_start'
p786
I3
sS'cantidad_caidas'
p787
I0
sS'pto_obtenido'
p788
I0
sS'tiempo_minimo'
p789
I0
sS'cantidad_choques'
p790
I0
sS'movimientos_hechos'
p791
I0
sS'vidas_lost'
p792
I0
sS'tiempo_inicio'
p793
I0
sS'tiempo_fin'
p794
g15
(S'\x07\xe1\x08\x0f\x0f24\x04\xc5C'
p795
tp796
Rp797
sS'pto_max'
p798
I0
sS'movimientos_minimos'
p799
I0
ssssS'Sdesci'
p800
(dp801
S'niveles'
p802
(dp803
I0
(dp804
S'vidas_start'
p805
I3
sS'cantidad_caidas'
p806
I0
sS'pto_obtenido'
p807
I0
sS'tiempo_minimo'
p808
I0
sS'cantidad_choques'
p809
I0
sS'movimientos_hechos'
p810
I0
sS'vidas_lost'
p811
I0
sS'tiempo_inicio'
p812
I0
sS'tiempo_fin'
p813
g15
(S'\x07\xe1\x08\x0f\x10\x1e\x17\x06\x93\xf5'
p814
tp815
Rp816
sS'pto_max'
p817
I0
sS'movimientos_minimos'
p818
I0
ssssS'Sinkk'
p819
(dp820
S'niveles'
p821
(dp822
I0
(dp823
S'pto_max'
p824
I0
sS'cantidad_caidas'
p825
I0
sS'pto_obtenido'
p826
I0
sS'tiempo_minimo'
p827
I0
sS'cantidad_choques'
p828
I0
sS'movimientos_hechos'
p829
I0
sS'vidas_lost'
p830
I0
sS'tiempo_inicio'
p831
I0
sS'tiempo_fin'
p832
g15
(S'\x07\xe1\x08\x11\x0f5\x07\x00\x9e\xcc'
p833
tp834
Rp835
sS'vidas_start'
p836
I3
sS'movimientos_minimos'
p837
I0
ssssS'asd'
p838
(dp839
S'niveles'
p840
(dp841
I0
(dp842
S'vidas_start'
p843
I3
sS'cantidad_caidas'
p844
I0
sS'pto_obtenido'
p845
I0
sS'tiempo_minimo'
p846
I0
sS'cantidad_choques'
p847
I0
sS'movimientos_hechos'
p848
I0
sS'vidas_lost'
p849
I0
sS'tiempo_inicio'
p850
I0
sS'tiempo_fin'
p851
g15
(S'\x07\xe1\x08\x11\x102"\x03\xff\x99'
p852
tp853
Rp854
sS'pto_max'
p855
I0
sS'movimientos_minimos'
p856
I0
ssssS'Squince'
p857
(dp858
S'niveles'
p859
(dp860
I0
(dp861
S'pto_max'
p862
I0
sS'cantidad_caidas'
p863
I0
sS'pto_obtenido'
p864
I0
sS'tiempo_minimo'
p865
I0
sS'cantidad_choques'
p866
I0
sS'movimientos_hechos'
p867
I0
sS'vidas_lost'
p868
I0
sS'tiempo_inicio'
p869
I0
sS'tiempo_fin'
p870
g15
(S'\x07\xe1\x08\x0f\x10\x05\x04\x07\x8e\xf9'
p871
tp872
Rp873
sS'vidas_start'
p874
I3
sS'movimientos_minimos'
p875
I0
ssssS'nbbgn'
p876
(dp877
S'niveles'
p878
(dp879
I0
(dp880
S'vidas_start'
p881
I3
sS'cantidad_caidas'
p882
I0
sS'pto_obtenido'
p883
I0
sS'tiempo_minimo'
p884
I0
sS'cantidad_choques'
p885
I0
sS'movimientos_hechos'
p886
I0
sS'vidas_lost'
p887
I0
sS'tiempo_inicio'
p888
I0
sS'tiempo_fin'
p889
g15
(S'\x07\xe1\x08\x11\x11\x1b\x1d\x02\xfe}'
p890
tp891
Rp892
sS'pto_max'
p893
I0
sS'movimientos_minimos'
p894
I0
ssssS'Stresss'
p895
(dp896
S'niveles'
p897
(dp898
I0
(dp899
S'pto_max'
p900
I0
sS'cantidad_caidas'
p901
I0
sS'pto_obtenido'
p902
I0
sS'tiempo_minimo'
p903
I0
sS'cantidad_choques'
p904
I0
sS'movimientos_hechos'
p905
I0
sS'vidas_lost'
p906
I0
sS'tiempo_inicio'
p907
I0
sS'tiempo_fin'
p908
g15
(S'\x07\xe1\x08\x0f\x0f\x1c,\rPi'
p909
tp910
Rp911
sS'vidas_start'
p912
I3
sS'movimientos_minimos'
p913
I0
ssssS'Sveinteuno'
p914
(dp915
S'niveles'
p916
(dp917
I0
(dp918
S'vidas_start'
p919
I3
sS'cantidad_caidas'
p920
I0
sS'pto_obtenido'
p921
I0
sS'tiempo_minimo'
p922
I0
sS'cantidad_choques'
p923
I0
sS'movimientos_hechos'
p924
I0
sS'vidas_lost'
p925
I0
sS'tiempo_inicio'
p926
I0
sS'tiempo_fin'
p927
g15
(S'\x07\xe1\x08\x0f\x10-,\x0c\x13\xd0'
p928
tp929
Rp930
sS'pto_max'
p931
I0
sS'movimientos_minimos'
p932
I0
ssssS'Sh'
p933
(dp934
S'niveles'
p935
(dp936
I0
(dp937
S'vidas_start'
p938
I3
sS'cantidad_caidas'
p939
I0
sS'pto_obtenido'
p940
I0
sS'tiempo_minimo'
p941
I0
sS'cantidad_choques'
p942
I0
sS'movimientos_hechos'
p943
I0
sS'vidas_lost'
p944
I0
sS'tiempo_inicio'
p945
I0
sS'tiempo_fin'
p946
g15
(S'\x07\xe1\x08\x11\x10\x12\x17\x0bG\xfa'
p947
tp948
Rp949
sS'pto_max'
p950
I0
sS'movimientos_minimos'
p951
I0
ssssS'vcvcd'
p952
(dp953
S'niveles'
p954
(dp955
I0
(dp956
S'vidas_start'
p957
I3
sS'cantidad_caidas'
p958
I0
sS'pto_obtenido'
p959
I0
sS'tiempo_minimo'
p960
I0
sS'cantidad_choques'
p961
I0
sS'movimientos_hechos'
p962
I0
sS'vidas_lost'
p963
I0
sS'tiempo_inicio'
p964
I0
sS'tiempo_fin'
p965
g15
(S'\x07\xe1\x08\x11\x10.:\x05Ez'
p966
tp967
Rp968
sS'pto_max'
p969
I0
sS'movimientos_minimos'
p970
I0
ssssS'Sugt'
p971
(dp972
S'niveles'
p973
(dp974
I0
(dp975
S'pto_max'
p976
I0
sS'cantidad_caidas'
p977
I0
sS'pto_obtenido'
p978
I0
sS'tiempo_minimo'
p979
I0
sS'cantidad_choques'
p980
I0
sS'movimientos_hechos'
p981
I0
sS'vidas_lost'
p982
I0
sS'tiempo_inicio'
p983
I0
sS'tiempo_fin'
p984
g15
(S'\x07\xe1\x08\x12\n\x00\x04\x07\xf7\x8b'
p985
tp986
Rp987
sS'vidas_start'
p988
I3
sS'movimientos_minimos'
p989
I0
ssssS'Strece'
p990
(dp991
S'niveles'
p992
(dp993
I0
(dp994
S'pto_max'
p995
I0
sS'cantidad_caidas'
p996
I0
sS'pto_obtenido'
p997
I0
sS'tiempo_minimo'
p998
I0
sS'cantidad_choques'
p999
I0
sS'movimientos_hechos'
p1000
I0
sS'vidas_lost'
p1001
I0
sS'tiempo_inicio'
p1002
I0
sS'tiempo_fin'
p1003
g15
(S'\x07\xe1\x08\x0f\x0f:+\x06\xbe\x17'
p1004
tp1005
Rp1006
sS'vidas_start'
p1007
I3
sS'movimientos_minimos'
p1008
I0
ssssS'Scincoccc'
p1009
(dp1010
S'niveles'
p1011
(dp1012
I0
(dp1013
S'pto_max'
p1014
I0
sS'cantidad_caidas'
p1015
I0
sS'pto_obtenido'
p1016
I0
sS'tiempo_minimo'
p1017
I0
sS'cantidad_choques'
p1018
I0
sS'movimientos_hechos'
p1019
I0
sS'vidas_lost'
p1020
I0
sS'tiempo_inicio'
p1021
I0
sS'tiempo_fin'
p1022
g15
(S'\x07\xe1\x08\x0f\x0f \x1c\x0b`R'
p1023
tp1024
Rp1025
sS'vidas_start'
p1026
I3
sS'movimientos_minimos'
p1027
I0
ssssS'NombreDeJugado'
p1028
(dp1029
S'niveles'
p1030
(dp1031
I0
(dp1032
S'vidas_start'
p1033
I3
sS'cantidad_caidas'
p1034
I0
sS'pto_obtenido'
p1035
I0
sS'tiempo_minimo'
p1036
I0
sS'cantidad_choques'
p1037
I0
sS'movimientos_hechos'
p1038
I0
sS'vidas_lost'
p1039
I0
sS'tiempo_inicio'
p1040
I0
sS'tiempo_fin'
p1041
g15
(S'\x07\xe1\x08\x12\x0b,\x05\x02\xe9-'
p1042
tp1043
Rp1044
sS'pto_max'
p1045
I0
sS'movimientos_minimos'
p1046
I0
ssssS'Siipio'
p1047
(dp1048
S'niveles'
p1049
(dp1050
I0
(dp1051
S'pto_max'
p1052
I0
sS'cantidad_caidas'
p1053
I0
sS'pto_obtenido'
p1054
I0
sS'tiempo_minimo'
p1055
I0
sS'cantidad_choques'
p1056
I0
sS'movimientos_hechos'
p1057
I0
sS'vidas_lost'
p1058
I0
sS'tiempo_inicio'
p1059
I0
sS'tiempo_fin'
p1060
g15
(S'\x07\xe1\x08\x12\x0b\n+\x05l\x9c'
p1061
tp1062
Rp1063
sS'vidas_start'
p1064
I3
sS'movimientos_minimos'
p1065
I0
ssssS'kklol'
p1066
(dp1067
S'niveles'
p1068
(dp1069
I0
(dp1070
S'pto_max'
p1071
I0
sS'cantidad_caidas'
p1072
I0
sS'pto_obtenido'
p1073
I0
sS'tiempo_minimo'
p1074
I0
sS'cantidad_choques'
p1075
I0
sS'movimientos_hechos'
p1076
I0
sS'vidas_lost'
p1077
I0
sS'tiempo_inicio'
p1078
I0
sS'tiempo_fin'
p1079
g15
(S'\x07\xe1\x08\x12\t2\x05\x03\xab\xe0'
p1080
tp1081
Rp1082
sS'vidas_start'
p1083
I3
sS'movimientos_minimos'
p1084
I0
ssssS'Sin texto'
p1085
(dp1086
S'niveles'
p1087
(dp1088
I0
(dp1089
S'vidas_start'
p1090
I3
sS'cantidad_caidas'
p1091
I0
sS'pto_obtenido'
p1092
I0
sS'tiempo_minimo'
p1093
I0
sS'cantidad_choques'
p1094
I0
sS'movimientos_hechos'
p1095
I0
sS'vidas_lost'
p1096
I0
sS'tiempo_inicio'
p1097
I0
sS'tiempo_fin'
p1098
g15
(S'\x07\xe1\x08\x11\x0f%%\x0c\xf3\xa7'
p1099
tp1100
Rp1101
sS'pto_max'
p1102
I0
sS'movimientos_minimos'
p1103
I0
ssssS'iiuuiu'
p1104
(dp1105
S'niveles'
p1106
(dp1107
I0
(dp1108
S'vidas_start'
p1109
I3
sS'cantidad_caidas'
p1110
I0
sS'pto_obtenido'
p1111
I0
sS'tiempo_minimo'
p1112
I0
sS'cantidad_choques'
p1113
I0
sS'movimientos_hechos'
p1114
I0
sS'vidas_lost'
p1115
I0
sS'tiempo_inicio'
p1116
I0
sS'tiempo_fin'
p1117
g15
(S'\x07\xe1\x08\x11\x11\x05\x10\x08\x03\xee'
p1118
tp1119
Rp1120
sS'pto_max'
p1121
I0
sS'movimientos_minimos'
p1122
I0
ssssS'gfhfgh'
p1123
(dp1124
S'niveles'
p1125
(dp1126
I0
(dp1127
S'vidas_start'
p1128
I3
sS'cantidad_caidas'
p1129
I0
sS'pto_obtenido'
p1130
I0
sS'tiempo_minimo'
p1131
I0
sS'cantidad_choques'
p1132
I0
sS'movimientos_hechos'
p1133
I0
sS'vidas_lost'
p1134
I0
sS'tiempo_inicio'
p1135
I0
sS'tiempo_fin'
p1136
g15
(S'\x07\xe1\x08\x11\x11\x1f/\x00j\xc2'
p1137
tp1138
Rp1139
sS'pto_max'
p1140
I0
sS'movimientos_minimos'
p1141
I0
ssssS'Sochoooo'
p1142
(dp1143
S'niveles'
p1144
(dp1145
I0
(dp1146
S'vidas_start'
p1147
I3
sS'cantidad_caidas'
p1148
I0
sS'pto_obtenido'
p1149
I0
sS'tiempo_minimo'
p1150
I0
sS'cantidad_choques'
p1151
I0
sS'movimientos_hechos'
p1152
I0
sS'vidas_lost'
p1153
I0
sS'tiempo_inicio'
p1154
I0
sS'tiempo_fin'
p1155
g15
(S'\x07\xe1\x08\x0f\x0f0\x05\noI'
p1156
tp1157
Rp1158
sS'pto_max'
p1159
I0
sS'movimientos_minimos'
p1160
I0
ssssS'Slll'
p1161
(dp1162
S'niveles'
p1163
(dp1164
I0
(dp1165
S'pto_max'
p1166
I0
sS'cantidad_caidas'
p1167
I0
sS'pto_obtenido'
p1168
I0
sS'tiempo_minimo'
p1169
I0
sS'cantidad_choques'
p1170
I0
sS'movimientos_hechos'
p1171
I0
sS'vidas_lost'
p1172
I0
sS'tiempo_inicio'
p1173
I0
sS'tiempo_fin'
p1174
g15
(S'\x07\xe1\x08\x12\n9\x1e\tTX'
p1175
tp1176
Rp1177
sS'vidas_start'
p1178
I3
sS'movimientos_minimos'
p1179
I0
ssssS'Sijhgfd'
p1180
(dp1181
S'niveles'
p1182
(dp1183
I0
(dp1184
S'pto_max'
p1185
I0
sS'cantidad_caidas'
p1186
I0
sS'pto_obtenido'
p1187
I0
sS'tiempo_minimo'
p1188
I0
sS'cantidad_choques'
p1189
I0
sS'movimientos_hechos'
p1190
I0
sS'vidas_lost'
p1191
I0
sS'tiempo_inicio'
p1192
I0
sS'tiempo_fin'
p1193
g15
(S'\x07\xe1\x08\x12\t62\x00n\x04'
p1194
tp1195
Rp1196
sS'vidas_start'
p1197
I3
sS'movimientos_minimos'
p1198
I0
ssssS'Siddd'
p1199
(dp1200
S'niveles'
p1201
(dp1202
I0
(dp1203
S'vidas_start'
p1204
I3
sS'cantidad_caidas'
p1205
I0
sS'pto_obtenido'
p1206
I0
sS'tiempo_minimo'
p1207
I0
sS'cantidad_choques'
p1208
I0
sS'movimientos_hechos'
p1209
I0
sS'vidas_lost'
p1210
I0
sS'tiempo_inicio'
p1211
I0
sS'tiempo_fin'
p1212
g15
(S'\x07\xe1\x08\x12\n\r\x16\x01\x154'
p1213
tp1214
Rp1215
sS'pto_max'
p1216
I0
sS'movimientos_minimos'
p1217
I0
ssssS'Sunoooo'
p1218
(dp1219
S'niveles'
p1220
(dp1221
I0
(dp1222
S'pto_max'
p1223
I0
sS'cantidad_caidas'
p1224
I0
sS'pto_obtenido'
p1225
I0
sS'tiempo_minimo'
p1226
I0
sS'cantidad_choques'
p1227
I0
sS'movimientos_hechos'
p1228
I0
sS'vidas_lost'
p1229
I0
sS'tiempo_inicio'
p1230
I0
sS'tiempo_fin'
p1231
g15
(S"\x07\xe1\x08\x0f\x0f\x0e\x1c\x01'2"
p1232
tp1233
Rp1234
sS'vidas_start'
p1235
I3
sS'movimientos_minimos'
p1236
I0
ssssS'Sdicisiete'
p1237
(dp1238
S'niveles'
p1239
(dp1240
I0
(dp1241
S'pto_max'
p1242
I0
sS'cantidad_caidas'
p1243
I0
sS'pto_obtenido'
p1244
I0
sS'tiempo_minimo'
p1245
I0
sS'cantidad_choques'
p1246
I0
sS'movimientos_hechos'
p1247
I0
sS'vidas_lost'
p1248
I0
sS'tiempo_inicio'
p1249
I0
sS'tiempo_fin'
p1250
g15
(S'\x07\xe1\x08\x0f\x10 \x14\r\xab,'
p1251
tp1252
Rp1253
sS'vidas_start'
p1254
I3
sS'movimientos_minimos'
p1255
I0
ssssS'Si'
p1256
(dp1257
S'niveles'
p1258
(dp1259
I0
(dp1260
S'pto_max'
p1261
I0
sS'cantidad_caidas'
p1262
I0
sS'pto_obtenido'
p1263
I0
sS'tiempo_minimo'
p1264
I0
sS'cantidad_choques'
p1265
I0
sS'movimientos_hechos'
p1266
I0
sS'vidas_lost'
p1267
I0
sS'tiempo_inicio'
p1268
I0
sS'tiempo_fin'
p1269
g15
(S'\x07\xe1\x08\x11\x10\x0f;\x0c\x8b\x9b'
p1270
tp1271
Rp1272
sS'vidas_start'
p1273
I3
sS'movimientos_minimos'
p1274
I0
ssssS'Sdsds'
p1275
(dp1276
S'niveles'
p1277
(dp1278
I0
(dp1279
S'pto_max'
p1280
I0
sS'cantidad_caidas'
p1281
I0
sS'pto_obtenido'
p1282
I0
sS'tiempo_minimo'
p1283
I0
sS'cantidad_choques'
p1284
I0
sS'movimientos_hechos'
p1285
I0
sS'vidas_lost'
p1286
I0
sS'tiempo_inicio'
p1287
I0
sS'tiempo_fin'
p1288
g15
(S'\x07\xe1\x08\x11\x10\x0c\x12\x01b\x11'
p1289
tp1290
Rp1291
sS'vidas_start'
p1292
I3
sS'movimientos_minimos'
p1293
I0
ssssS'Siewr'
p1294
(dp1295
S'niveles'
p1296
(dp1297
I0
(dp1298
S'vidas_start'
p1299
I3
sS'cantidad_caidas'
p1300
I0
sS'pto_obtenido'
p1301
I0
sS'tiempo_minimo'
p1302
I0
sS'cantidad_choques'
p1303
I0
sS'movimientos_hechos'
p1304
I0
sS'vidas_lost'
p1305
I0
sS'tiempo_inicio'
p1306
I0
sS'tiempo_fin'
p1307
g15
(S'\x07\xe1\x08\x12\n\x04:\x02\xe9g'
p1308
tp1309
Rp1310
sS'pto_max'
p1311
I0
sS'movimientos_minimos'
p1312
I0
ssssS'oooo'
p1313
(dp1314
S'niveles'
p1315
(dp1316
I0
(dp1317
S'pto_max'
p1318
I0
sS'cantidad_caidas'
p1319
I0
sS'pto_obtenido'
p1320
I0
sS'tiempo_minimo'
p1321
I0
sS'cantidad_choques'
p1322
I0
sS'movimientos_hechos'
p1323
I0
sS'vidas_lost'
p1324
I0
sS'tiempo_inicio'
p1325
I0
sS'tiempo_fin'
p1326
g15
(S'\x07\xe1\x08\x11\x11\x02;\x02\x9ef'
p1327
tp1328
Rp1329
sS'vidas_start'
p1330
I3
sS'movimientos_minimos'
p1331
I0
ssssS'Shyr'
p1332
(dp1333
S'niveles'
p1334
(dp1335
I0
(dp1336
S'pto_max'
p1337
I0
sS'cantidad_caidas'
p1338
I0
sS'pto_obtenido'
p1339
I0
sS'tiempo_minimo'
p1340
I0
sS'cantidad_choques'
p1341
I0
sS'movimientos_hechos'
p1342
I0
sS'vidas_lost'
p1343
I0
sS'tiempo_inicio'
p1344
I0
sS'tiempo_fin'
p1345
g15
(S'\x07\xe1\x08\x12\n\x03%\x00\x94\xb8'
p1346
tp1347
Rp1348
sS'vidas_start'
p1349
I3
sS'movimientos_minimos'
p1350
I0
ssssS'sveintedos'
p1351
(dp1352
S'niveles'
p1353
(dp1354
I0
(dp1355
S'pto_max'
p1356
I0
sS'cantidad_caidas'
p1357
I0
sS'pto_obtenido'
p1358
I0
sS'tiempo_minimo'
p1359
I0
sS'cantidad_choques'
p1360
I0
sS'movimientos_hechos'
p1361
I0
sS'vidas_lost'
p1362
I0
sS'tiempo_inicio'
p1363
I0
sS'tiempo_fin'
p1364
g15
(S'\x07\xe1\x08\x0f\x103\x01\n\\L'
p1365
tp1366
Rp1367
sS'vidas_start'
p1368
I3
sS'movimientos_minimos'
p1369
I0
ssssS'Siasdsd'
p1370
(dp1371
S'niveles'
p1372
(dp1373
I0
(dp1374
S'vidas_start'
p1375
I3
sS'cantidad_caidas'
p1376
I0
sS'pto_obtenido'
p1377
I0
sS'tiempo_minimo'
p1378
I0
sS'cantidad_choques'
p1379
I0
sS'movimientos_hechos'
p1380
I0
sS'vidas_lost'
p1381
I0
sS'tiempo_inicio'
p1382
I0
sS'tiempo_fin'
p1383
g15
(S'\x07\xe1\x08\x11\x10-\x05\n\xf1-'
p1384
tp1385
Rp1386
sS'pto_max'
p1387
I0
sS'movimientos_minimos'
p1388
I0
ssssS'Sihhhh'
p1389
(dp1390
S'niveles'
p1391
(dp1392
I0
(dp1393
S'vidas_start'
p1394
I3
sS'cantidad_caidas'
p1395
I0
sS'pto_obtenido'
p1396
I0
sS'tiempo_minimo'
p1397
I0
sS'cantidad_choques'
p1398
I0
sS'movimientos_hechos'
p1399
I0
sS'vidas_lost'
p1400
I0
sS'tiempo_inicio'
p1401
I0
sS'tiempo_fin'
p1402
g15
(S'\x07\xe1\x08\x11\x10\x18\x0c\x05\xf4\x97'
p1403
tp1404
Rp1405
sS'pto_max'
p1406
I0
sS'movimientos_minimos'
p1407
I0
ssssS'Sdonceee'
p1408
(dp1409
S'niveles'
p1410
(dp1411
I0
(dp1412
S'vidas_start'
p1413
I3
sS'cantidad_caidas'
p1414
I0
sS'pto_obtenido'
p1415
I0
sS'tiempo_minimo'
p1416
I0
sS'cantidad_choques'
p1417
I0
sS'movimientos_hechos'
p1418
I0
sS'vidas_lost'
p1419
I0
sS'tiempo_inicio'
p1420
I0
sS'tiempo_fin'
p1421
g15
(S'\x07\xe1\x08\x0f\x0f7\x13\x044\t'
p1422
tp1423
Rp1424
sS'pto_max'
p1425
I0
sS'movimientos_minimos'
p1426
I0
ssssS'sadas'
p1427
(dp1428
S'niveles'
p1429
(dp1430
I0
(dp1431
S'pto_max'
p1432
I0
sS'cantidad_caidas'
p1433
I0
sS'pto_obtenido'
p1434
I0
sS'tiempo_minimo'
p1435
I0
sS'cantidad_choques'
p1436
I0
sS'movimientos_hechos'
p1437
I0
sS'vidas_lost'
p1438
I0
sS'tiempo_inicio'
p1439
I0
sS'tiempo_fin'
p1440
g15
(S'\x07\xe1\x08\x11\x0f\t\x1d\x07D9'
p1441
tp1442
Rp1443
sS'vidas_start'
p1444
I3
sS'movimientos_minimos'
p1445
I0
ssssS'Sivff'
p1446
(dp1447
S'niveles'
p1448
(dp1449
I0
(dp1450
S'pto_max'
p1451
I0
sS'cantidad_caidas'
p1452
I0
sS'pto_obtenido'
p1453
I0
sS'tiempo_minimo'
p1454
I0
sS'cantidad_choques'
p1455
I0
sS'movimientos_hechos'
p1456
I0
sS'vidas_lost'
p1457
I0
sS'tiempo_inicio'
p1458
I0
sS'tiempo_fin'
p1459
g15
(S'\x07\xe1\x08\x11\x10\x17\x19\x0b\xc4\xaa'
p1460
tp1461
Rp1462
sS'vidas_start'
p1463
I3
sS'movimientos_minimos'
p1464
I0
ssssS'Sinjj'
p1465
(dp1466
S'niveles'
p1467
(dp1468
I0
(dp1469
S'vidas_start'
p1470
I3
sS'cantidad_caidas'
p1471
I0
sS'pto_obtenido'
p1472
I0
sS'tiempo_minimo'
p1473
I0
sS'cantidad_choques'
p1474
I0
sS'movimientos_hechos'
p1475
I0
sS'vidas_lost'
p1476
I0
sS'tiempo_inicio'
p1477
I0
sS'tiempo_fin'
p1478
g15
(S'\x07\xe1\x08\x11\x10\x164\x04\xd5Q'
p1479
tp1480
Rp1481
sS'pto_max'
p1482
I0
sS'movimientos_minimos'
p1483
I0
ssss.