(dp0
S'NombreDeJugadoraaa'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'vidas_start'
p6
I3
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\x18\x12\x1c \x04}|'
p16
tp17
Rp18
sS'pto_max'
p19
I0
sS'movimientos_minimos'
p20
I0
ssI1
(dp21
g6
I4
sg7
I0
sg8
I1000
sg9
I200
sg10
I0
sg11
I4
sg12
I0
sg13
g15
(S'\x07\xe1\x08\x18\x12\x1c \x04\x81\x8d'
p22
tp23
Rp24
sg14
g15
(S'\x07\xe1\x08\x18\x12\x1c6\r\xfe\xf2'
p25
tp26
Rp27
sg19
I1000
sg20
I0
ssssS'NombreDeJugador'
p28
(dp29
S'niveles'
p30
(dp31
I0
(dp32
S'vidas_start'
p33
I3
sS'cantidad_caidas'
p34
I0
sS'pto_obtenido'
p35
I0
sS'tiempo_minimo'
p36
I0
sS'cantidad_choques'
p37
I0
sS'movimientos_hechos'
p38
I0
sS'vidas_lost'
p39
I0
sS'tiempo_inicio'
p40
I0
sS'tiempo_fin'
p41
g15
(S'\x07\xe1\x08\x18\x11!-\x03\xe2<'
p42
tp43
Rp44
sS'pto_max'
p45
I0
sS'movimientos_minimos'
p46
I0
ssI1
(dp47
g33
I4
sg34
I0
sg35
I1000
sg36
I200
sg37
I0
sg38
I15
sg39
I0
sg40
g15
(S'\x07\xe1\x08\x18\x11!-\x03\xe4\x81'
p48
tp49
Rp50
sg41
g15
(S'\x07\xe1\x08\x18\x11"\t\x08Ht'
p51
tp52
Rp53
sg45
I1000
sg46
I0
ssI2
(dp54
g33
I5
sg34
I0
sg35
I0
sg36
I200
sg37
I9
sg38
I8
sg39
I0
sg40
g15
(S'\x07\xe1\x08\x18\x11"\t\x08Kj'
p55
tp56
Rp57
sg41
g15
(S'\x07\xe1\x08\x18\x11"\x1d\r*Y'
p58
tp59
Rp60
sg45
I2000
sg46
I0
ssI3
(dp61
S'vidas_start'
p62
I5
sS'cantidad_caidas'
p63
I0
sS'pto_obtenido'
p64
I2500
sS'tiempo_minimo'
p65
I200
sS'cantidad_choques'
p66
I14
sS'movimientos_hechos'
p67
I24
sS'vidas_lost'
p68
I1
sS'tiempo_inicio'
p69
g15
(S'\x07\xe1\x08\x19\n\x1d1\x06J\xca'
p70
tp71
Rp72
sS'tiempo_fin'
p73
g15
(S'\x07\xe1\x08\x19\n\x1e.\x0b^\xd9'
p74
tp75
Rp76
sS'pto_max'
p77
I3000
sS'movimientos_minimos'
p78
I0
ssI4
(dp79
g62
I5
sg63
I0
sg64
I3250
sg65
I200
sg66
I3
sg67
I4
sg68
I0
sg69
g15
(S'\x07\xe1\x08\x19\n\x1e.\x0bd\xa2'
p80
tp81
Rp82
sg73
g15
(S'\x07\xe1\x08\x19\n\x1f\x11\x04\x9f\xce'
p83
tp84
Rp85
sg77
I4000
sg78
I0
ssssS'NombreDeJugadorgggg'
p86
(dp87
S'niveles'
p88
(dp89
I0
(dp90
S'pto_max'
p91
I0
sS'cantidad_caidas'
p92
I0
sS'pto_obtenido'
p93
I0
sS'tiempo_minimo'
p94
I0
sS'cantidad_choques'
p95
I0
sS'movimientos_hechos'
p96
I0
sS'vidas_lost'
p97
I0
sS'tiempo_inicio'
p98
I0
sS'tiempo_fin'
p99
g15
(S'\x07\xe1\x08\x19\n,\x06\x0e\xd6x'
p100
tp101
Rp102
sS'vidas_start'
p103
I3
sS'movimientos_minimos'
p104
I0
ssssS'NombreDeJugadoreee'
p105
(dp106
S'niveles'
p107
(dp108
I0
(dp109
S'pto_max'
p110
I0
sS'cantidad_caidas'
p111
I0
sS'pto_obtenido'
p112
I0
sS'tiempo_minimo'
p113
I0
sS'cantidad_choques'
p114
I0
sS'movimientos_hechos'
p115
I0
sS'vidas_lost'
p116
I0
sS'tiempo_inicio'
p117
I0
sS'tiempo_fin'
p118
g15
(S'\x07\xe1\x08\x18\x12!\x17\x0f2\xcd'
p119
tp120
Rp121
sS'vidas_start'
p122
I3
sS'movimientos_minimos'
p123
I0
ssI1
(dp124
g110
I1000
sg111
I0
sg112
I1000
sg113
I200
sg114
I0
sg115
I9
sg116
I0
sg117
g15
(S'\x07\xe1\x08\x18\x12!\x17\x0f8\xc4'
p125
tp126
Rp127
sg118
g15
(S'\x07\xe1\x08\x18\x12!+\x0c\xfb\xa3'
p128
tp129
Rp130
sg122
I4
sg123
I0
ssssS'NombreDeJugadora'
p131
(dp132
S'niveles'
p133
(dp134
I0
(dp135
S'vidas_start'
p136
I3
sS'cantidad_caidas'
p137
I0
sS'pto_obtenido'
p138
I0
sS'tiempo_minimo'
p139
I0
sS'cantidad_choques'
p140
I0
sS'movimientos_hechos'
p141
I0
sS'vidas_lost'
p142
I0
sS'tiempo_inicio'
p143
I0
sS'tiempo_fin'
p144
g15
(S'\x07\xe1\t\x04\n6"\x06\x9e_'
p145
tp146
Rp147
sS'pto_max'
p148
I0
sS'movimientos_minimos'
p149
I0
ssssS'NombreDeJugadorqqq'
p150
(dp151
S'niveles'
p152
(dp153
I0
(dp154
S'vidas_start'
p155
I3
sS'cantidad_caidas'
p156
I0
sS'pto_obtenido'
p157
I0
sS'tiempo_minimo'
p158
I0
sS'cantidad_choques'
p159
I0
sS'movimientos_hechos'
p160
I0
sS'vidas_lost'
p161
I0
sS'tiempo_inicio'
p162
I0
sS'tiempo_fin'
p163
g15
(S'\x07\xe1\x08\x19\x0b\x0e\x11\x0c\xe4\xef'
p164
tp165
Rp166
sS'pto_max'
p167
I0
sS'movimientos_minimos'
p168
I0
ssssS'NombreDeJugad'
p169
(dp170
S'niveles'
p171
(dp172
I0
(dp173
S'vidas_start'
p174
I3
sS'cantidad_caidas'
p175
I0
sS'pto_obtenido'
p176
I0
sS'tiempo_minimo'
p177
I0
sS'cantidad_choques'
p178
I0
sS'movimientos_hechos'
p179
I0
sS'vidas_lost'
p180
I0
sS'tiempo_inicio'
p181
I0
sS'tiempo_fin'
p182
I0
sS'pto_max'
p183
I0
sS'movimientos_minimos'
p184
I0
ssI1
(dp185
S'cantidad_caidas'
p186
I0
sS'tiempo_minimo'
p187
I200
sS'cantidad_choques'
p188
I0
sS'movimientos_hechos'
p189
I5
sS'vidas_lost'
p190
I0
sS'vidas_start'
p191
I4
sS'pto_obtenido'
p192
I1000
sS'tiempo_inicio'
p193
g15
(S'\x07\xe1\t\x08\n\x1e-\x0e\x19\x9a'
p194
tp195
Rp196
sS'tiempo_fin'
p197
g15
(S'\x07\xe1\t\x08\n\x1f\x15\x06j '
p198
tp199
Rp200
sS'pto_max'
p201
I1000
sS'movimientos_minimos'
p202
I0
ssI2
(dp203
g186
I1
sg187
I200
sg188
I1
sg189
I7
sg190
I1
sg191
I4
sg192
I2000
sg193
g15
(S'\x07\xe1\t\x08\n\x1f\x15\x06s\x18'
p204
tp205
Rp206
sg197
g15
(S'\x07\xe1\t\x08\n \x1c\x00h#'
p207
tp208
Rp209
sg201
I2000
sg202
I0
ssssS'NombreDeJugadorww'
p210
(dp211
S'niveles'
p212
(dp213
I0
(dp214
S'pto_max'
p215
I0
sS'cantidad_caidas'
p216
I0
sS'pto_obtenido'
p217
I0
sS'tiempo_minimo'
p218
I0
sS'cantidad_choques'
p219
I0
sS'movimientos_hechos'
p220
I0
sS'vidas_lost'
p221
I0
sS'tiempo_inicio'
p222
I0
sS'tiempo_fin'
p223
g15
(S'\x07\xe1\x08\x19\x0b\x0e9\x0c\xf8a'
p224
tp225
Rp226
sS'vidas_start'
p227
I3
sS'movimientos_minimos'
p228
I0
ssssS'NombreDeJugadorsdd'
p229
(dp230
S'niveles'
p231
(dp232
I0
(dp233
S'pto_max'
p234
I0
sS'cantidad_caidas'
p235
I0
sS'pto_obtenido'
p236
I0
sS'tiempo_minimo'
p237
I0
sS'cantidad_choques'
p238
I0
sS'movimientos_hechos'
p239
I0
sS'vidas_lost'
p240
I0
sS'tiempo_inicio'
p241
I0
sS'tiempo_fin'
p242
g15
(S'\x07\xe1\t\x04\x0b\x05\x10\tx\xdc'
p243
tp244
Rp245
sS'vidas_start'
p246
I3
sS'movimientos_minimos'
p247
I0
ssss.