(dp0
S'Nombredsfsdf'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'vidas_start'
p6
I3
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xe1\x08\x18\x0b\x050\rkT'
p16
tp17
Rp18
sS'pto_max'
p19
I0
sS'movimientos_minimos'
p20
I0
ssssS'Nombrdsd'
p21
(dp22
S'niveles'
p23
(dp24
I0
(dp25
S'vidas_start'
p26
I3
sS'cantidad_caidas'
p27
I0
sS'pto_obtenido'
p28
I0
sS'tiempo_minimo'
p29
I0
sS'cantidad_choques'
p30
I0
sS'movimientos_hechos'
p31
I0
sS'vidas_lost'
p32
I0
sS'tiempo_inicio'
p33
I0
sS'tiempo_fin'
p34
g15
(S'\x07\xe1\x08\x16\n\x12#\x03\x10o'
p35
tp36
Rp37
sS'pto_max'
p38
I0
sS'movimientos_minimos'
p39
I0
ssssS'Snueveee'
p40
(dp41
S'niveles'
p42
(dp43
I0
(dp44
S'vidas_start'
p45
I3
sS'cantidad_caidas'
p46
I0
sS'pto_obtenido'
p47
I0
sS'tiempo_minimo'
p48
I0
sS'cantidad_choques'
p49
I0
sS'movimientos_hechos'
p50
I0
sS'vidas_lost'
p51
I0
sS'tiempo_inicio'
p52
I0
sS'tiempo_fin'
p53
g15
(S'\x07\xe1\x08\x0f\x0f15\x05\xcb&'
p54
tp55
Rp56
sS'pto_max'
p57
I0
sS'movimientos_minimos'
p58
I0
ssssS'fff'
p59
(dp60
S'niveles'
p61
(dp62
I0
(dp63
S'pto_max'
p64
I0
sS'cantidad_caidas'
p65
I0
sS'pto_obtenido'
p66
I0
sS'tiempo_minimo'
p67
I0
sS'cantidad_choques'
p68
I0
sS'movimientos_hechos'
p69
I0
sS'vidas_lost'
p70
I0
sS'tiempo_inicio'
p71
I0
sS'tiempo_fin'
p72
g15
(S'\x07\xe1\x08\x18\n\x185\x01^\xc9'
p73
tp74
Rp75
sS'vidas_start'
p76
I3
sS'movimientos_minimos'
p77
I0
ssssS'bnmbn'
p78
(dp79
S'niveles'
p80
(dp81
I0
(dp82
S'pto_max'
p83
I0
sS'cantidad_caidas'
p84
I0
sS'pto_obtenido'
p85
I0
sS'tiempo_minimo'
p86
I0
sS'cantidad_choques'
p87
I0
sS'movimientos_hechos'
p88
I0
sS'vidas_lost'
p89
I0
sS'tiempo_inicio'
p90
I0
sS'tiempo_fin'
p91
g15
(S'\x07\xe1\x08\x12\t;\x11\x0f\x1a('
p92
tp93
Rp94
sS'vidas_start'
p95
I3
sS'movimientos_minimos'
p96
I0
ssssS'NombreDeJurrr'
p97
(dp98
S'niveles'
p99
(dp100
I0
(dp101
S'vidas_start'
p102
I3
sS'cantidad_caidas'
p103
I0
sS'pto_obtenido'
p104
I0
sS'tiempo_minimo'
p105
I0
sS'cantidad_choques'
p106
I0
sS'movimientos_hechos'
p107
I0
sS'vidas_lost'
p108
I0
sS'tiempo_inicio'
p109
I0
sS'tiempo_fin'
p110
g15
(S'\x07\xe1\x08\x16\n\x03\x03\x07K\x7f'
p111
tp112
Rp113
sS'pto_max'
p114
I0
sS'movimientos_minimos'
p115
I0
ssssS'NombreDeJuiu'
p116
(dp117
S'niveles'
p118
(dp119
I0
(dp120
S'vidas_start'
p121
I3
sS'cantidad_caidas'
p122
I0
sS'pto_obtenido'
p123
I0
sS'tiempo_minimo'
p124
I0
sS'cantidad_choques'
p125
I0
sS'movimientos_hechos'
p126
I0
sS'vidas_lost'
p127
I0
sS'tiempo_inicio'
p128
I0
sS'tiempo_fin'
p129
g15
(S'\x07\xe1\x08\x18\x0f\x06!\x08\x18\xdd'
p130
tp131
Rp132
sS'pto_max'
p133
I0
sS'movimientos_minimos'
p134
I0
ssssS'Nombbgjg'
p135
(dp136
S'niveles'
p137
(dp138
I0
(dp139
S'vidas_start'
p140
I3
sS'cantidad_caidas'
p141
I0
sS'pto_obtenido'
p142
I0
sS'tiempo_minimo'
p143
I0
sS'cantidad_choques'
p144
I0
sS'movimientos_hechos'
p145
I0
sS'vidas_lost'
p146
I0
sS'tiempo_inicio'
p147
I0
sS'tiempo_fin'
p148
g15
(S'\x07\xe1\x08\x18\n\x1e1\x00\xad\xc4'
p149
tp150
Rp151
sS'pto_max'
p152
I0
sS'movimientos_minimos'
p153
I0
ssssS'jlkjklkl'
p154
(dp155
S'niveles'
p156
(dp157
I0
(dp158
S'pto_max'
p159
I0
sS'cantidad_caidas'
p160
I0
sS'pto_obtenido'
p161
I0
sS'tiempo_minimo'
p162
I0
sS'cantidad_choques'
p163
I0
sS'movimientos_hechos'
p164
I0
sS'vidas_lost'
p165
I0
sS'tiempo_inicio'
p166
I0
sS'tiempo_fin'
p167
g15
(S'\x07\xe1\x08\x12\t0\n\x07>\x94'
p168
tp169
Rp170
sS'vidas_start'
p171
I3
sS'movimientos_minimos'
p172
I0
ssssS'ghfgh'
p173
(dp174
S'niveles'
p175
(dp176
I0
(dp177
S'vidas_start'
p178
I3
sS'cantidad_caidas'
p179
I0
sS'pto_obtenido'
p180
I0
sS'tiempo_minimo'
p181
I0
sS'cantidad_choques'
p182
I0
sS'movimientos_hechos'
p183
I0
sS'vidas_lost'
p184
I0
sS'tiempo_inicio'
p185
I0
sS'tiempo_fin'
p186
g15
(S'\x07\xe1\x08\x11\x11\x1d/\x0f+\xbc'
p187
tp188
Rp189
sS'pto_max'
p190
I0
sS'movimientos_minimos'
p191
I0
ssssS'Sisdffcx'
p192
(dp193
S'niveles'
p194
(dp195
I0
(dp196
S'vidas_start'
p197
I3
sS'cantidad_caidas'
p198
I0
sS'pto_obtenido'
p199
I0
sS'tiempo_minimo'
p200
I0
sS'cantidad_choques'
p201
I0
sS'movimientos_hechos'
p202
I0
sS'vidas_lost'
p203
I0
sS'tiempo_inicio'
p204
I0
sS'tiempo_fin'
p205
g15
(S'\x07\xe1\x08\x11\x100+\x06C\xc3'
p206
tp207
Rp208
sS'pto_max'
p209
I0
sS'movimientos_minimos'
p210
I0
ssssS'Sink'
p211
(dp212
S'niveles'
p213
(dp214
I0
(dp215
S'vidas_start'
p216
I3
sS'cantidad_caidas'
p217
I0
sS'pto_obtenido'
p218
I0
sS'tiempo_minimo'
p219
I0
sS'cantidad_choques'
p220
I0
sS'movimientos_hechos'
p221
I0
sS'vidas_lost'
p222
I0
sS'tiempo_inicio'
p223
I0
sS'tiempo_fin'
p224
g15
(S'\x07\xe1\x08\x12\n\x0c\x0e\t\x8f\xd8'
p225
tp226
Rp227
sS'pto_max'
p228
I0
sS'movimientos_minimos'
p229
I0
ssssS'snueve'
p230
(dp231
S'niveles'
p232
(dp233
I0
(dp234
S'pto_max'
p235
I0
sS'cantidad_caidas'
p236
I0
sS'pto_obtenido'
p237
I0
sS'tiempo_minimo'
p238
I0
sS'cantidad_choques'
p239
I0
sS'movimientos_hechos'
p240
I0
sS'vidas_lost'
p241
I0
sS'tiempo_inicio'
p242
I0
sS'tiempo_fin'
p243
g15
(S'\x07\xe1\x08\x0f\x10+\x0f\x06\xb6a'
p244
tp245
Rp246
sS'vidas_start'
p247
I3
sS'movimientos_minimos'
p248
I0
ssssS'Sing'
p249
(dp250
S'niveles'
p251
(dp252
I0
(dp253
S'pto_max'
p254
I0
sS'cantidad_caidas'
p255
I0
sS'pto_obtenido'
p256
I0
sS'tiempo_minimo'
p257
I0
sS'cantidad_choques'
p258
I0
sS'movimientos_hechos'
p259
I0
sS'vidas_lost'
p260
I0
sS'tiempo_inicio'
p261
I0
sS'tiempo_fin'
p262
g15
(S'\x07\xe1\x08\x11\x0f98\x0e\x8f8'
p263
tp264
Rp265
sS'vidas_start'
p266
I3
sS'movimientos_minimos'
p267
I0
ssssS'Sseisssss'
p268
(dp269
S'niveles'
p270
(dp271
I0
(dp272
S'pto_max'
p273
I0
sS'cantidad_caidas'
p274
I0
sS'pto_obtenido'
p275
I0
sS'tiempo_minimo'
p276
I0
sS'cantidad_choques'
p277
I0
sS'movimientos_hechos'
p278
I0
sS'vidas_lost'
p279
I0
sS'tiempo_inicio'
p280
I0
sS'tiempo_fin'
p281
g15
(S'\x07\xe1\x08\x0f\x0f!\x1f\x04_\xa2'
p282
tp283
Rp284
sS'vidas_start'
p285
I3
sS'movimientos_minimos'
p286
I0
ssssS'Sivff'
p287
(dp288
S'niveles'
p289
(dp290
I0
(dp291
S'vidas_start'
p292
I3
sS'cantidad_caidas'
p293
I0
sS'pto_obtenido'
p294
I0
sS'tiempo_minimo'
p295
I0
sS'cantidad_choques'
p296
I0
sS'movimientos_hechos'
p297
I0
sS'vidas_lost'
p298
I0
sS'tiempo_inicio'
p299
I0
sS'tiempo_fin'
p300
g15
(S'\x07\xe1\x08\x11\x10\x17\x19\x0b\xc4\xaa'
p301
tp302
Rp303
sS'pto_max'
p304
I0
sS'movimientos_minimos'
p305
I0
ssssS'xcvcv'
p306
(dp307
S'niveles'
p308
(dp309
I0
(dp310
S'pto_max'
p311
I0
sS'cantidad_caidas'
p312
I0
sS'pto_obtenido'
p313
I0
sS'tiempo_minimo'
p314
I0
sS'cantidad_choques'
p315
I0
sS'movimientos_hechos'
p316
I0
sS'vidas_lost'
p317
I0
sS'tiempo_inicio'
p318
I0
sS'tiempo_fin'
p319
g15
(S'\x07\xe1\x08\x11\x108\x1f\x05\xa1\xf1'
p320
tp321
Rp322
sS'vidas_start'
p323
I3
sS'movimientos_minimos'
p324
I0
ssssS'Sasdx'
p325
(dp326
S'niveles'
p327
(dp328
I0
(dp329
S'vidas_start'
p330
I3
sS'cantidad_caidas'
p331
I0
sS'pto_obtenido'
p332
I0
sS'tiempo_minimo'
p333
I0
sS'cantidad_choques'
p334
I0
sS'movimientos_hechos'
p335
I0
sS'vidas_lost'
p336
I0
sS'tiempo_inicio'
p337
I0
sS'tiempo_fin'
p338
g15
(S'\x07\xe1\x08\x12\n;\x0b\x06\x9dH'
p339
tp340
Rp341
sS'pto_max'
p342
I0
sS'movimientos_minimos'
p343
I0
ssssS'NombreDeJuas'
p344
(dp345
S'niveles'
p346
(dp347
I0
(dp348
S'vidas_start'
p349
I3
sS'cantidad_caidas'
p350
I0
sS'pto_obtenido'
p351
I0
sS'tiempo_minimo'
p352
I0
sS'cantidad_choques'
p353
I0
sS'movimientos_hechos'
p354
I0
sS'vidas_lost'
p355
I0
sS'tiempo_inicio'
p356
I0
sS'tiempo_fin'
p357
g15
(S'\x07\xe1\x08\x16\t-\x19\x07\xd6\xe6'
p358
tp359
Rp360
sS'pto_max'
p361
I0
sS'movimientos_minimos'
p362
I0
ssssS'NombreDeJureddd'
p363
(dp364
S'niveles'
p365
(dp366
I0
(dp367
S'pto_max'
p368
I0
sS'cantidad_caidas'
p369
I0
sS'pto_obtenido'
p370
I0
sS'tiempo_minimo'
p371
I0
sS'cantidad_choques'
p372
I0
sS'movimientos_hechos'
p373
I0
sS'vidas_lost'
p374
I0
sS'tiempo_inicio'
p375
I0
sS'tiempo_fin'
p376
g15
(S'\x07\xe1\x08\x18\x0f7\x04\t\xd2\xbb'
p377
tp378
Rp379
sS'vidas_start'
p380
I3
sS'movimientos_minimos'
p381
I0
ssssS'Stresss'
p382
(dp383
S'niveles'
p384
(dp385
I0
(dp386
S'vidas_start'
p387
I3
sS'cantidad_caidas'
p388
I0
sS'pto_obtenido'
p389
I0
sS'tiempo_minimo'
p390
I0
sS'cantidad_choques'
p391
I0
sS'movimientos_hechos'
p392
I0
sS'vidas_lost'
p393
I0
sS'tiempo_inicio'
p394
I0
sS'tiempo_fin'
p395
g15
(S'\x07\xe1\x08\x0f\x0f\x1c,\rPi'
p396
tp397
Rp398
sS'pto_max'
p399
I0
sS'movimientos_minimos'
p400
I0
ssssS'Sveinteuno'
p401
(dp402
S'niveles'
p403
(dp404
I0
(dp405
S'pto_max'
p406
I0
sS'cantidad_caidas'
p407
I0
sS'pto_obtenido'
p408
I0
sS'tiempo_minimo'
p409
I0
sS'cantidad_choques'
p410
I0
sS'movimientos_hechos'
p411
I0
sS'vidas_lost'
p412
I0
sS'tiempo_inicio'
p413
I0
sS'tiempo_fin'
p414
g15
(S'\x07\xe1\x08\x0f\x10-,\x0c\x13\xd0'
p415
tp416
Rp417
sS'vidas_start'
p418
I3
sS'movimientos_minimos'
p419
I0
ssssS'NombreDeJusdsd'
p420
(dp421
S'niveles'
p422
(dp423
I0
(dp424
S'pto_max'
p425
I0
sS'cantidad_caidas'
p426
I0
sS'pto_obtenido'
p427
I0
sS'tiempo_minimo'
p428
I0
sS'cantidad_choques'
p429
I0
sS'movimientos_hechos'
p430
I0
sS'vidas_lost'
p431
I0
sS'tiempo_inicio'
p432
I0
sS'tiempo_fin'
p433
g15
(S'\x07\xe1\x08\x17\x0b\x01\x02\x08\xc7\xc8'
p434
tp435
Rp436
sS'vidas_start'
p437
I3
sS'movimientos_minimos'
p438
I0
ssI1
(dp439
g425
I1000
sg426
I0
sg427
I1000
sg428
I200
sg429
I0
sg430
I9
sg431
I0
sg432
g15
(S'\x07\xe1\x08\x17\x0b\x01\x02\x08\xf9J'
p440
tp441
Rp442
sg433
g15
(S'\x07\xe1\x08\x17\x0b\x01*\x01/8'
p443
tp444
Rp445
sg437
I4
sg438
I0
ssssS'Strece'
p446
(dp447
S'niveles'
p448
(dp449
I0
(dp450
S'vidas_start'
p451
I3
sS'cantidad_caidas'
p452
I0
sS'pto_obtenido'
p453
I0
sS'tiempo_minimo'
p454
I0
sS'cantidad_choques'
p455
I0
sS'movimientos_hechos'
p456
I0
sS'vidas_lost'
p457
I0
sS'tiempo_inicio'
p458
I0
sS'tiempo_fin'
p459
g15
(S'\x07\xe1\x08\x0f\x0f:+\x06\xbe\x17'
p460
tp461
Rp462
sS'pto_max'
p463
I0
sS'movimientos_minimos'
p464
I0
ssssS'Scincoccc'
p465
(dp466
S'niveles'
p467
(dp468
I0
(dp469
S'vidas_start'
p470
I3
sS'cantidad_caidas'
p471
I0
sS'pto_obtenido'
p472
I0
sS'tiempo_minimo'
p473
I0
sS'cantidad_choques'
p474
I0
sS'movimientos_hechos'
p475
I0
sS'vidas_lost'
p476
I0
sS'tiempo_inicio'
p477
I0
sS'tiempo_fin'
p478
g15
(S'\x07\xe1\x08\x0f\x0f \x1c\x0b`R'
p479
tp480
Rp481
sS'pto_max'
p482
I0
sS'movimientos_minimos'
p483
I0
ssssS'Nombrjjhhhg'
p484
(dp485
S'niveles'
p486
(dp487
I0
(dp488
S'pto_max'
p489
I0
sS'cantidad_caidas'
p490
I0
sS'pto_obtenido'
p491
I0
sS'tiempo_minimo'
p492
I0
sS'cantidad_choques'
p493
I0
sS'movimientos_hechos'
p494
I0
sS'vidas_lost'
p495
I0
sS'tiempo_inicio'
p496
I0
sS'tiempo_fin'
p497
g15
(S'\x07\xe1\x08\x18\x0f(\x1b\x05+U'
p498
tp499
Rp500
sS'vidas_start'
p501
I3
sS'movimientos_minimos'
p502
I0
ssssS'Siipio'
p503
(dp504
S'niveles'
p505
(dp506
I0
(dp507
S'vidas_start'
p508
I3
sS'cantidad_caidas'
p509
I0
sS'pto_obtenido'
p510
I0
sS'tiempo_minimo'
p511
I0
sS'cantidad_choques'
p512
I0
sS'movimientos_hechos'
p513
I0
sS'vidas_lost'
p514
I0
sS'tiempo_inicio'
p515
I0
sS'tiempo_fin'
p516
g15
(S'\x07\xe1\x08\x12\x0b\n+\x05l\x9c'
p517
tp518
Rp519
sS'pto_max'
p520
I0
sS'movimientos_minimos'
p521
I0
ssssS'NombreDffff'
p522
(dp523
S'niveles'
p524
(dp525
I0
(dp526
S'vidas_start'
p527
I3
sS'cantidad_caidas'
p528
I0
sS'pto_obtenido'
p529
I0
sS'tiempo_minimo'
p530
I0
sS'cantidad_choques'
p531
I0
sS'movimientos_hechos'
p532
I0
sS'vidas_lost'
p533
I0
sS'tiempo_inicio'
p534
I0
sS'tiempo_fin'
p535
g15
(S'\x07\xe1\x08\x18\n#-\x0b\xa8\x16'
p536
tp537
Rp538
sS'pto_max'
p539
I0
sS'movimientos_minimos'
p540
I0
ssssS'iiuuiu'
p541
(dp542
S'niveles'
p543
(dp544
I0
(dp545
S'pto_max'
p546
I0
sS'cantidad_caidas'
p547
I0
sS'pto_obtenido'
p548
I0
sS'tiempo_minimo'
p549
I0
sS'cantidad_choques'
p550
I0
sS'movimientos_hechos'
p551
I0
sS'vidas_lost'
p552
I0
sS'tiempo_inicio'
p553
I0
sS'tiempo_fin'
p554
g15
(S'\x07\xe1\x08\x11\x11\x05\x10\x08\x03\xee'
p555
tp556
Rp557
sS'vidas_start'
p558
I3
sS'movimientos_minimos'
p559
I0
ssssS'Sijhgfd'
p560
(dp561
S'niveles'
p562
(dp563
I0
(dp564
S'vidas_start'
p565
I3
sS'cantidad_caidas'
p566
I0
sS'pto_obtenido'
p567
I0
sS'tiempo_minimo'
p568
I0
sS'cantidad_choques'
p569
I0
sS'movimientos_hechos'
p570
I0
sS'vidas_lost'
p571
I0
sS'tiempo_inicio'
p572
I0
sS'tiempo_fin'
p573
g15
(S'\x07\xe1\x08\x12\t62\x00n\x04'
p574
tp575
Rp576
sS'pto_max'
p577
I0
sS'movimientos_minimos'
p578
I0
ssssS'NombreDeJugappp'
p579
(dp580
S'niveles'
p581
(dp582
I0
(dp583
S'pto_max'
p584
I0
sS'cantidad_caidas'
p585
I0
sS'pto_obtenido'
p586
I0
sS'tiempo_minimo'
p587
I0
sS'cantidad_choques'
p588
I0
sS'movimientos_hechos'
p589
I0
sS'vidas_lost'
p590
I0
sS'tiempo_inicio'
p591
I0
sS'tiempo_fin'
p592
g15
(S'\x07\xe1\x08\x17\x0b\x1a1\x00\xb4\xf2'
p593
tp594
Rp595
sS'vidas_start'
p596
I3
sS'movimientos_minimos'
p597
I0
ssI1
(dp598
g584
I1000
sg585
I1
sg586
I500
sg587
I200
sg588
I11
sg589
I17
sg590
I1
sg591
g15
(S'\x07\xe1\x08\x17\x0b\x1a1\x00\xe7z'
p599
tp600
Rp601
sg592
g15
(S'\x07\xe1\x08\x17\x0b\x1c\x18\x01\xad\xa2'
p602
tp603
Rp604
sg596
I3
sg597
I0
ssssS'Sdsds'
p605
(dp606
S'niveles'
p607
(dp608
I0
(dp609
S'vidas_start'
p610
I3
sS'cantidad_caidas'
p611
I0
sS'pto_obtenido'
p612
I0
sS'tiempo_minimo'
p613
I0
sS'cantidad_choques'
p614
I0
sS'movimientos_hechos'
p615
I0
sS'vidas_lost'
p616
I0
sS'tiempo_inicio'
p617
I0
sS'tiempo_fin'
p618
g15
(S'\x07\xe1\x08\x11\x10\x0c\x12\x01b\x11'
p619
tp620
Rp621
sS'pto_max'
p622
I0
sS'movimientos_minimos'
p623
I0
ssssS'Shhh'
p624
(dp625
S'niveles'
p626
(dp627
I0
(dp628
S'pto_max'
p629
I0
sS'cantidad_caidas'
p630
I0
sS'pto_obtenido'
p631
I0
sS'tiempo_minimo'
p632
I0
sS'cantidad_choques'
p633
I0
sS'movimientos_hechos'
p634
I0
sS'vidas_lost'
p635
I0
sS'tiempo_inicio'
p636
I0
sS'tiempo_fin'
p637
g15
(S'\x07\xe1\x08\x12\x0b\x0b\x1b\x02\x0fK'
p638
tp639
Rp640
sS'vidas_start'
p641
I3
sS'movimientos_minimos'
p642
I0
ssssS'oooo'
p643
(dp644
S'niveles'
p645
(dp646
I0
(dp647
S'vidas_start'
p648
I3
sS'cantidad_caidas'
p649
I0
sS'pto_obtenido'
p650
I0
sS'tiempo_minimo'
p651
I0
sS'cantidad_choques'
p652
I0
sS'movimientos_hechos'
p653
I0
sS'vidas_lost'
p654
I0
sS'tiempo_inicio'
p655
I0
sS'tiempo_fin'
p656
g15
(S'\x07\xe1\x08\x11\x11\x02;\x02\x9ef'
p657
tp658
Rp659
sS'pto_max'
p660
I0
sS'movimientos_minimos'
p661
I0
ssssS'NombreDeasdasd'
p662
(dp663
S'niveles'
p664
(dp665
I0
(dp666
S'pto_max'
p667
I0
sS'cantidad_caidas'
p668
I0
sS'pto_obtenido'
p669
I0
sS'tiempo_minimo'
p670
I0
sS'cantidad_choques'
p671
I0
sS'movimientos_hechos'
p672
I0
sS'vidas_lost'
p673
I0
sS'tiempo_inicio'
p674
I0
sS'tiempo_fin'
p675
g15
(S'\x07\xe1\x08\x18\x0f\x10#\x02\x9cO'
p676
tp677
Rp678
sS'vidas_start'
p679
I3
sS'movimientos_minimos'
p680
I0
ssssS'sveintedos'
p681
(dp682
S'niveles'
p683
(dp684
I0
(dp685
S'vidas_start'
p686
I3
sS'cantidad_caidas'
p687
I0
sS'pto_obtenido'
p688
I0
sS'tiempo_minimo'
p689
I0
sS'cantidad_choques'
p690
I0
sS'movimientos_hechos'
p691
I0
sS'vidas_lost'
p692
I0
sS'tiempo_inicio'
p693
I0
sS'tiempo_fin'
p694
g15
(S'\x07\xe1\x08\x0f\x103\x01\n\\L'
p695
tp696
Rp697
sS'pto_max'
p698
I0
sS'movimientos_minimos'
p699
I0
ssssS'NombreDefdsdf'
p700
(dp701
S'niveles'
p702
(dp703
I0
(dp704
S'pto_max'
p705
I0
sS'cantidad_caidas'
p706
I0
sS'pto_obtenido'
p707
I0
sS'tiempo_minimo'
p708
I0
sS'cantidad_choques'
p709
I0
sS'movimientos_hechos'
p710
I0
sS'vidas_lost'
p711
I0
sS'tiempo_inicio'
p712
I0
sS'tiempo_fin'
p713
g15
(S'\x07\xe1\x08\x18\x0b\x04\x04\x0b\x8cY'
p714
tp715
Rp716
sS'vidas_start'
p717
I3
sS'movimientos_minimos'
p718
I0
ssssS'NombreDfgfd'
p719
(dp720
S'niveles'
p721
(dp722
I0
(dp723
S'pto_max'
p724
I0
sS'cantidad_caidas'
p725
I0
sS'pto_obtenido'
p726
I0
sS'tiempo_minimo'
p727
I0
sS'cantidad_choques'
p728
I0
sS'movimientos_hechos'
p729
I0
sS'vidas_lost'
p730
I0
sS'tiempo_inicio'
p731
I0
sS'tiempo_fin'
p732
g15
(S'\x07\xe1\x08\x18\x0b\x016\r\\\xd7'
p733
tp734
Rp735
sS'vidas_start'
p736
I3
sS'movimientos_minimos'
p737
I0
ssssS'dfgdfg'
p738
(dp739
S'niveles'
p740
(dp741
I0
(dp742
S'vidas_start'
p743
I3
sS'cantidad_caidas'
p744
I0
sS'pto_obtenido'
p745
I0
sS'tiempo_minimo'
p746
I0
sS'cantidad_choques'
p747
I0
sS'movimientos_hechos'
p748
I0
sS'vidas_lost'
p749
I0
sS'tiempo_inicio'
p750
I0
sS'tiempo_fin'
p751
g15
(S'\x07\xe1\x08\x11\x11 6\r\xb4\x9c'
p752
tp753
Rp754
sS'pto_max'
p755
I0
sS'movimientos_minimos'
p756
I0
ssssS'Sdicisiete'
p757
(dp758
S'niveles'
p759
(dp760
I0
(dp761
S'vidas_start'
p762
I3
sS'cantidad_caidas'
p763
I0
sS'pto_obtenido'
p764
I0
sS'tiempo_minimo'
p765
I0
sS'cantidad_choques'
p766
I0
sS'movimientos_hechos'
p767
I0
sS'vidas_lost'
p768
I0
sS'tiempo_inicio'
p769
I0
sS'tiempo_fin'
p770
g15
(S'\x07\xe1\x08\x0f\x10 \x14\r\xab,'
p771
tp772
Rp773
sS'pto_max'
p774
I0
sS'movimientos_minimos'
p775
I0
ssssS'Sdossss'
p776
(dp777
S'niveles'
p778
(dp779
I0
(dp780
S'pto_max'
p781
I0
sS'cantidad_caidas'
p782
I0
sS'pto_obtenido'
p783
I0
sS'tiempo_minimo'
p784
I0
sS'cantidad_choques'
p785
I0
sS'movimientos_hechos'
p786
I0
sS'vidas_lost'
p787
I0
sS'tiempo_inicio'
p788
I0
sS'tiempo_fin'
p789
g15
(S'\x07\xe1\x08\x0f\x0f\x1b*\x07\x97\xfb'
p790
tp791
Rp792
sS'vidas_start'
p793
I3
sS'movimientos_minimos'
p794
I0
ssssS'NombreDeJugafsdf'
p795
(dp796
S'niveles'
p797
(dp798
I0
(dp799
S'pto_max'
p800
I0
sS'cantidad_caidas'
p801
I0
sS'pto_obtenido'
p802
I0
sS'tiempo_minimo'
p803
I0
sS'cantidad_choques'
p804
I0
sS'movimientos_hechos'
p805
I0
sS'vidas_lost'
p806
I0
sS'tiempo_inicio'
p807
I0
sS'tiempo_fin'
p808
g15
(S'\x07\xe1\x08\x18\x0f\t\x1a\x06q\xf1'
p809
tp810
Rp811
sS'vidas_start'
p812
I3
sS'movimientos_minimos'
p813
I0
ssssS'NombreDeJugare'
p814
(dp815
S'niveles'
p816
(dp817
I0
(dp818
S'pto_max'
p819
I0
sS'cantidad_caidas'
p820
I0
sS'pto_obtenido'
p821
I0
sS'tiempo_minimo'
p822
I0
sS'cantidad_choques'
p823
I0
sS'movimientos_hechos'
p824
I0
sS'vidas_lost'
p825
I0
sS'tiempo_inicio'
p826
I0
sS'tiempo_fin'
p827
g15
(S'\x07\xe1\x08\x16\x0b+(\x01~\xfe'
p828
tp829
Rp830
sS'vidas_start'
p831
I3
sS'movimientos_minimos'
p832
I0
ssssS'Scuatro'
p833
(dp834
S'niveles'
p835
(dp836
I0
(dp837
S'pto_max'
p838
I0
sS'cantidad_caidas'
p839
I0
sS'pto_obtenido'
p840
I0
sS'tiempo_minimo'
p841
I0
sS'cantidad_choques'
p842
I0
sS'movimientos_hechos'
p843
I0
sS'vidas_lost'
p844
I0
sS'tiempo_inicio'
p845
I0
sS'tiempo_fin'
p846
g15
(S'\x07\xe1\x08\x0f\x0f\x1e\x0e\x0e:\x91'
p847
tp848
Rp849
sS'vidas_start'
p850
I3
sS'movimientos_minimos'
p851
I0
ssssS'Sgfd'
p852
(dp853
S'niveles'
p854
(dp855
I0
(dp856
S'pto_max'
p857
I0
sS'cantidad_caidas'
p858
I0
sS'pto_obtenido'
p859
I0
sS'tiempo_minimo'
p860
I0
sS'cantidad_choques'
p861
I0
sS'movimientos_hechos'
p862
I0
sS'vidas_lost'
p863
I0
sS'tiempo_inicio'
p864
I0
sS'tiempo_fin'
p865
g15
(S'\x07\xe1\x08\x11\x10%\x0c\x04y4'
p866
tp867
Rp868
sS'vidas_start'
p869
I3
sS'movimientos_minimos'
p870
I0
ssssS'Sasdasd'
p871
(dp872
S'niveles'
p873
(dp874
I0
(dp875
S'vidas_start'
p876
I3
sS'cantidad_caidas'
p877
I0
sS'pto_obtenido'
p878
I0
sS'tiempo_minimo'
p879
I0
sS'cantidad_choques'
p880
I0
sS'movimientos_hechos'
p881
I0
sS'vidas_lost'
p882
I0
sS'tiempo_inicio'
p883
I0
sS'tiempo_fin'
p884
g15
(S'\x07\xe1\x08\x11\x10-\x1b\nN\x9d'
p885
tp886
Rp887
sS'pto_max'
p888
I0
sS'movimientos_minimos'
p889
I0
ssssS'Sgrep'
p890
(dp891
S'niveles'
p892
(dp893
I0
(dp894
S'pto_max'
p895
I0
sS'cantidad_caidas'
p896
I0
sS'pto_obtenido'
p897
I0
sS'tiempo_minimo'
p898
I0
sS'cantidad_choques'
p899
I0
sS'movimientos_hechos'
p900
I0
sS'vidas_lost'
p901
I0
sS'tiempo_inicio'
p902
I0
sS'tiempo_fin'
p903
g15
(S'\x07\xe1\x08\x11\x0e\x1b\x07\x00\x8fA'
p904
tp905
Rp906
sS'vidas_start'
p907
I3
sS'movimientos_minimos'
p908
I0
ssssS'Sonceeee'
p909
(dp910
S'niveles'
p911
(dp912
I0
(dp913
S'vidas_start'
p914
I3
sS'cantidad_caidas'
p915
I0
sS'pto_obtenido'
p916
I0
sS'tiempo_minimo'
p917
I0
sS'cantidad_choques'
p918
I0
sS'movimientos_hechos'
p919
I0
sS'vidas_lost'
p920
I0
sS'tiempo_inicio'
p921
I0
sS'tiempo_fin'
p922
g15
(S'\x07\xe1\x08\x0f\x0f5\x15\x02]\xef'
p923
tp924
Rp925
sS'pto_max'
p926
I0
sS'movimientos_minimos'
p927
I0
ssssS'gfhfgh'
p928
(dp929
S'niveles'
p930
(dp931
I0
(dp932
S'pto_max'
p933
I0
sS'cantidad_caidas'
p934
I0
sS'pto_obtenido'
p935
I0
sS'tiempo_minimo'
p936
I0
sS'cantidad_choques'
p937
I0
sS'movimientos_hechos'
p938
I0
sS'vidas_lost'
p939
I0
sS'tiempo_inicio'
p940
I0
sS'tiempo_fin'
p941
g15
(S'\x07\xe1\x08\x11\x11\x1f/\x00j\xc2'
p942
tp943
Rp944
sS'vidas_start'
p945
I3
sS'movimientos_minimos'
p946
I0
ssssS'Sdicocho'
p947
(dp948
S'niveles'
p949
(dp950
I0
(dp951
S'pto_max'
p952
I0
sS'cantidad_caidas'
p953
I0
sS'pto_obtenido'
p954
I0
sS'tiempo_minimo'
p955
I0
sS'cantidad_choques'
p956
I0
sS'movimientos_hechos'
p957
I0
sS'vidas_lost'
p958
I0
sS'tiempo_inicio'
p959
I0
sS'tiempo_fin'
p960
g15
(S'\x07\xe1\x08\x0f\x10"\x12\x03\x01J'
p961
tp962
Rp963
sS'vidas_start'
p964
I3
sS'movimientos_minimos'
p965
I0
ssssS'Sveinte'
p966
(dp967
S'niveles'
p968
(dp969
I0
(dp970
S'vidas_start'
p971
I3
sS'cantidad_caidas'
p972
I0
sS'pto_obtenido'
p973
I0
sS'tiempo_minimo'
p974
I0
sS'cantidad_choques'
p975
I0
sS'movimientos_hechos'
p976
I0
sS'vidas_lost'
p977
I0
sS'tiempo_inicio'
p978
I0
sS'tiempo_fin'
p979
g15
(S'\x07\xe1\x08\x0f\x10,\r\t?E'
p980
tp981
Rp982
sS'pto_max'
p983
I0
sS'movimientos_minimos'
p984
I0
ssssS'Siuyhj'
p985
(dp986
S'niveles'
p987
(dp988
I0
(dp989
S'vidas_start'
p990
I3
sS'cantidad_caidas'
p991
I0
sS'pto_obtenido'
p992
I0
sS'tiempo_minimo'
p993
I0
sS'cantidad_choques'
p994
I0
sS'movimientos_hechos'
p995
I0
sS'vidas_lost'
p996
I0
sS'tiempo_inicio'
p997
I0
sS'tiempo_fin'
p998
g15
(S'\x07\xe1\x08\x12\n\x0f\r\n\xb3A'
p999
tp1000
Rp1001
sS'pto_max'
p1002
I0
sS'movimientos_minimos'
p1003
I0
ssssS'Sifghgh'
p1004
(dp1005
S'niveles'
p1006
(dp1007
I0
(dp1008
S'pto_max'
p1009
I0
sS'cantidad_caidas'
p1010
I0
sS'pto_obtenido'
p1011
I0
sS'tiempo_minimo'
p1012
I0
sS'cantidad_choques'
p1013
I0
sS'movimientos_hechos'
p1014
I0
sS'vidas_lost'
p1015
I0
sS'tiempo_inicio'
p1016
I0
sS'tiempo_fin'
p1017
g15
(S'\x07\xe1\x08\x12\n:&\rf\n'
p1018
tp1019
Rp1020
sS'vidas_start'
p1021
I3
sS'movimientos_minimos'
p1022
I0
ssssS'NombreDdfsdf'
p1023
(dp1024
S'niveles'
p1025
(dp1026
I0
(dp1027
S'vidas_start'
p1028
I3
sS'cantidad_caidas'
p1029
I0
sS'pto_obtenido'
p1030
I0
sS'tiempo_minimo'
p1031
I0
sS'cantidad_choques'
p1032
I0
sS'movimientos_hechos'
p1033
I0
sS'vidas_lost'
p1034
I0
sS'tiempo_inicio'
p1035
I0
sS'tiempo_fin'
p1036
g15
(S"\x07\xe1\x08\x18\x0c'\x06\x06\xc7\x0b"
p1037
tp1038
Rp1039
sS'pto_max'
p1040
I0
sS'movimientos_minimos'
p1041
I0
ssssS'Sinkk'
p1042
(dp1043
S'niveles'
p1044
(dp1045
I0
(dp1046
S'vidas_start'
p1047
I3
sS'cantidad_caidas'
p1048
I0
sS'pto_obtenido'
p1049
I0
sS'tiempo_minimo'
p1050
I0
sS'cantidad_choques'
p1051
I0
sS'movimientos_hechos'
p1052
I0
sS'vidas_lost'
p1053
I0
sS'tiempo_inicio'
p1054
I0
sS'tiempo_fin'
p1055
g15
(S'\x07\xe1\x08\x11\x0f5\x07\x00\x9e\xcc'
p1056
tp1057
Rp1058
sS'pto_max'
p1059
I0
sS'movimientos_minimos'
p1060
I0
ssssS'Sfghhj'
p1061
(dp1062
S'niveles'
p1063
(dp1064
I0
(dp1065
S'pto_max'
p1066
I0
sS'cantidad_caidas'
p1067
I0
sS'pto_obtenido'
p1068
I0
sS'tiempo_minimo'
p1069
I0
sS'cantidad_choques'
p1070
I0
sS'movimientos_hechos'
p1071
I0
sS'vidas_lost'
p1072
I0
sS'tiempo_inicio'
p1073
I0
sS'tiempo_fin'
p1074
g15
(S'\x07\xe1\x08\x12\n\x13\x00\x08\xc9\xd8'
p1075
tp1076
Rp1077
sS'vidas_start'
p1078
I3
sS'movimientos_minimos'
p1079
I0
ssssS'Sdiezz'
p1080
(dp1081
S'niveles'
p1082
(dp1083
I0
(dp1084
S'pto_max'
p1085
I0
sS'cantidad_caidas'
p1086
I0
sS'pto_obtenido'
p1087
I0
sS'tiempo_minimo'
p1088
I0
sS'cantidad_choques'
p1089
I0
sS'movimientos_hechos'
p1090
I0
sS'vidas_lost'
p1091
I0
sS'tiempo_inicio'
p1092
I0
sS'tiempo_fin'
p1093
g15
(S'\x07\xe1\x08\x0f\x0f24\x04\xc5C'
p1094
tp1095
Rp1096
sS'vidas_start'
p1097
I3
sS'movimientos_minimos'
p1098
I0
ssssS'Squince'
p1099
(dp1100
S'niveles'
p1101
(dp1102
I0
(dp1103
S'vidas_start'
p1104
I3
sS'cantidad_caidas'
p1105
I0
sS'pto_obtenido'
p1106
I0
sS'tiempo_minimo'
p1107
I0
sS'cantidad_choques'
p1108
I0
sS'movimientos_hechos'
p1109
I0
sS'vidas_lost'
p1110
I0
sS'tiempo_inicio'
p1111
I0
sS'tiempo_fin'
p1112
g15
(S'\x07\xe1\x08\x0f\x10\x05\x04\x07\x8e\xf9'
p1113
tp1114
Rp1115
sS'pto_max'
p1116
I0
sS'movimientos_minimos'
p1117
I0
ssssS'nbbgn'
p1118
(dp1119
S'niveles'
p1120
(dp1121
I0
(dp1122
S'pto_max'
p1123
I0
sS'cantidad_caidas'
p1124
I0
sS'pto_obtenido'
p1125
I0
sS'tiempo_minimo'
p1126
I0
sS'cantidad_choques'
p1127
I0
sS'movimientos_hechos'
p1128
I0
sS'vidas_lost'
p1129
I0
sS'tiempo_inicio'
p1130
I0
sS'tiempo_fin'
p1131
g15
(S'\x07\xe1\x08\x11\x11\x1b\x1d\x02\xfe}'
p1132
tp1133
Rp1134
sS'vidas_start'
p1135
I3
sS'movimientos_minimos'
p1136
I0
ssssS'Slll'
p1137
(dp1138
S'niveles'
p1139
(dp1140
I0
(dp1141
S'vidas_start'
p1142
I3
sS'cantidad_caidas'
p1143
I0
sS'pto_obtenido'
p1144
I0
sS'tiempo_minimo'
p1145
I0
sS'cantidad_choques'
p1146
I0
sS'movimientos_hechos'
p1147
I0
sS'vidas_lost'
p1148
I0
sS'tiempo_inicio'
p1149
I0
sS'tiempo_fin'
p1150
g15
(S'\x07\xe1\x08\x12\n9\x1e\tTX'
p1151
tp1152
Rp1153
sS'pto_max'
p1154
I0
sS'movimientos_minimos'
p1155
I0
ssssS'vcvcd'
p1156
(dp1157
S'niveles'
p1158
(dp1159
I0
(dp1160
S'pto_max'
p1161
I0
sS'cantidad_caidas'
p1162
I0
sS'pto_obtenido'
p1163
I0
sS'tiempo_minimo'
p1164
I0
sS'cantidad_choques'
p1165
I0
sS'movimientos_hechos'
p1166
I0
sS'vidas_lost'
p1167
I0
sS'tiempo_inicio'
p1168
I0
sS'tiempo_fin'
p1169
g15
(S'\x07\xe1\x08\x11\x10.:\x05Ez'
p1170
tp1171
Rp1172
sS'vidas_start'
p1173
I3
sS'movimientos_minimos'
p1174
I0
ssssS'asd'
p1175
(dp1176
S'niveles'
p1177
(dp1178
I0
(dp1179
S'pto_max'
p1180
I0
sS'cantidad_caidas'
p1181
I0
sS'pto_obtenido'
p1182
I0
sS'tiempo_minimo'
p1183
I0
sS'cantidad_choques'
p1184
I0
sS'movimientos_hechos'
p1185
I0
sS'vidas_lost'
p1186
I0
sS'tiempo_inicio'
p1187
I0
sS'tiempo_fin'
p1188
g15
(S'\x07\xe1\x08\x11\x102"\x03\xff\x99'
p1189
tp1190
Rp1191
sS'vidas_start'
p1192
I3
sS'movimientos_minimos'
p1193
I0
ssssS'NombreDeJugado'
p1194
(dp1195
S'niveles'
p1196
(dp1197
I0
(dp1198
S'pto_max'
p1199
I0
sS'cantidad_caidas'
p1200
I0
sS'pto_obtenido'
p1201
I0
sS'tiempo_minimo'
p1202
I0
sS'cantidad_choques'
p1203
I0
sS'movimientos_hechos'
p1204
I0
sS'vidas_lost'
p1205
I0
sS'tiempo_inicio'
p1206
I0
sS'tiempo_fin'
p1207
g15
(S'\x07\xe1\x08\x12\x0b,\x05\x02\xe9-'
p1208
tp1209
Rp1210
sS'vidas_start'
p1211
I3
sS'movimientos_minimos'
p1212
I0
ssssS'Nombdc'
p1213
(dp1214
S'niveles'
p1215
(dp1216
I0
(dp1217
S'pto_max'
p1218
I0
sS'cantidad_caidas'
p1219
I0
sS'pto_obtenido'
p1220
I0
sS'tiempo_minimo'
p1221
I0
sS'cantidad_choques'
p1222
I0
sS'movimientos_hechos'
p1223
I0
sS'vidas_lost'
p1224
I0
sS'tiempo_inicio'
p1225
I0
sS'tiempo_fin'
p1226
g15
(S'\x07\xe1\x08\x16\t0\x04\x084\xe9'
p1227
tp1228
Rp1229
sS'vidas_start'
p1230
I3
sS'movimientos_minimos'
p1231
I0
ssssS'Siewr'
p1232
(dp1233
S'niveles'
p1234
(dp1235
I0
(dp1236
S'pto_max'
p1237
I0
sS'cantidad_caidas'
p1238
I0
sS'pto_obtenido'
p1239
I0
sS'tiempo_minimo'
p1240
I0
sS'cantidad_choques'
p1241
I0
sS'movimientos_hechos'
p1242
I0
sS'vidas_lost'
p1243
I0
sS'tiempo_inicio'
p1244
I0
sS'tiempo_fin'
p1245
g15
(S'\x07\xe1\x08\x12\n\x04:\x02\xe9g'
p1246
tp1247
Rp1248
sS'vidas_start'
p1249
I3
sS'movimientos_minimos'
p1250
I0
ssssS'Sihhhh'
p1251
(dp1252
S'niveles'
p1253
(dp1254
I0
(dp1255
S'pto_max'
p1256
I0
sS'cantidad_caidas'
p1257
I0
sS'pto_obtenido'
p1258
I0
sS'tiempo_minimo'
p1259
I0
sS'cantidad_choques'
p1260
I0
sS'movimientos_hechos'
p1261
I0
sS'vidas_lost'
p1262
I0
sS'tiempo_inicio'
p1263
I0
sS'tiempo_fin'
p1264
g15
(S'\x07\xe1\x08\x11\x10\x18\x0c\x05\xf4\x97'
p1265
tp1266
Rp1267
sS'vidas_start'
p1268
I3
sS'movimientos_minimos'
p1269
I0
ssssS'Sdonceee'
p1270
(dp1271
S'niveles'
p1272
(dp1273
I0
(dp1274
S'pto_max'
p1275
I0
sS'cantidad_caidas'
p1276
I0
sS'pto_obtenido'
p1277
I0
sS'tiempo_minimo'
p1278
I0
sS'cantidad_choques'
p1279
I0
sS'movimientos_hechos'
p1280
I0
sS'vidas_lost'
p1281
I0
sS'tiempo_inicio'
p1282
I0
sS'tiempo_fin'
p1283
g15
(S'\x07\xe1\x08\x0f\x0f7\x13\x044\t'
p1284
tp1285
Rp1286
sS'vidas_start'
p1287
I3
sS'movimientos_minimos'
p1288
I0
ssssS'Sunoooo'
p1289
(dp1290
S'niveles'
p1291
(dp1292
I0
(dp1293
S'vidas_start'
p1294
I3
sS'cantidad_caidas'
p1295
I0
sS'pto_obtenido'
p1296
I0
sS'tiempo_minimo'
p1297
I0
sS'cantidad_choques'
p1298
I0
sS'movimientos_hechos'
p1299
I0
sS'vidas_lost'
p1300
I0
sS'tiempo_inicio'
p1301
I0
sS'tiempo_fin'
p1302
g15
(S"\x07\xe1\x08\x0f\x0f\x0e\x1c\x01'2"
p1303
tp1304
Rp1305
sS'pto_max'
p1306
I0
sS'movimientos_minimos'
p1307
I0
ssssS'Nombr'
p1308
(dp1309
S'niveles'
p1310
(dp1311
I0
(dp1312
S'pto_max'
p1313
I0
sS'cantidad_caidas'
p1314
I0
sS'pto_obtenido'
p1315
I0
sS'tiempo_minimo'
p1316
I0
sS'cantidad_choques'
p1317
I0
sS'movimientos_hechos'
p1318
I0
sS'vidas_lost'
p1319
I0
sS'tiempo_inicio'
p1320
I0
sS'tiempo_fin'
p1321
g15
(S'\x07\xe1\x08\x16\t%+\x00\x1f\x9a'
p1322
tp1323
Rp1324
sS'vidas_start'
p1325
I3
sS'movimientos_minimos'
p1326
I0
ssssS'Sinjj'
p1327
(dp1328
S'niveles'
p1329
(dp1330
I0
(dp1331
S'pto_max'
p1332
I0
sS'cantidad_caidas'
p1333
I0
sS'pto_obtenido'
p1334
I0
sS'tiempo_minimo'
p1335
I0
sS'cantidad_choques'
p1336
I0
sS'movimientos_hechos'
p1337
I0
sS'vidas_lost'
p1338
I0
sS'tiempo_inicio'
p1339
I0
sS'tiempo_fin'
p1340
g15
(S'\x07\xe1\x08\x11\x10\x164\x04\xd5Q'
p1341
tp1342
Rp1343
sS'vidas_start'
p1344
I3
sS'movimientos_minimos'
p1345
I0
ssssS'Nombrefydfgdfg'
p1346
(dp1347
S'niveles'
p1348
(dp1349
I0
(dp1350
S'vidas_start'
p1351
I3
sS'cantidad_caidas'
p1352
I0
sS'pto_obtenido'
p1353
I0
sS'tiempo_minimo'
p1354
I0
sS'cantidad_choques'
p1355
I0
sS'movimientos_hechos'
p1356
I0
sS'vidas_lost'
p1357
I0
sS'tiempo_inicio'
p1358
I0
sS'tiempo_fin'
p1359
g15
(S'\x07\xe1\x08\x18\x0b\x02%\x00\x85\x81'
p1360
tp1361
Rp1362
sS'pto_max'
p1363
I0
sS'movimientos_minimos'
p1364
I0
ssssS'Sfdd'
p1365
(dp1366
S'niveles'
p1367
(dp1368
I0
(dp1369
S'vidas_start'
p1370
I3
sS'cantidad_caidas'
p1371
I0
sS'pto_obtenido'
p1372
I0
sS'tiempo_minimo'
p1373
I0
sS'cantidad_choques'
p1374
I0
sS'movimientos_hechos'
p1375
I0
sS'vidas_lost'
p1376
I0
sS'tiempo_inicio'
p1377
I0
sS'tiempo_fin'
p1378
g15
(S'\x07\xe1\x08\x11\x10,+\nE\x1d'
p1379
tp1380
Rp1381
sS'pto_max'
p1382
I0
sS'movimientos_minimos'
p1383
I0
ssssS'Sdicenueve'
p1384
(dp1385
S'niveles'
p1386
(dp1387
I0
(dp1388
S'vidas_start'
p1389
I3
sS'cantidad_caidas'
p1390
I0
sS'pto_obtenido'
p1391
I0
sS'tiempo_minimo'
p1392
I0
sS'cantidad_choques'
p1393
I0
sS'movimientos_hechos'
p1394
I0
sS'vidas_lost'
p1395
I0
sS'tiempo_inicio'
p1396
I0
sS'tiempo_fin'
p1397
g15
(S'\x07\xe1\x08\x0f\x10(\x00\n\xcc\x0c'
p1398
tp1399
Rp1400
sS'pto_max'
p1401
I0
sS'movimientos_minimos'
p1402
I0
ssssS'NombreDeJuguuu'
p1403
(dp1404
S'niveles'
p1405
(dp1406
I0
(dp1407
S'cantidad_caidas'
p1408
I0
sS'tiempo_minimo'
p1409
I0
sS'cantidad_choques'
p1410
I0
sS'movimientos_hechos'
p1411
I0
sS'vidas_lost'
p1412
I0
sS'vidas_start'
p1413
I3
sS'pto_obtenido'
p1414
I0
sS'tiempo_inicio'
p1415
I0
sS'tiempo_fin'
p1416
g15
(S'\x07\xe1\x08\x18\x0f74\x00*\x9f'
p1417
tp1418
Rp1419
sS'pto_max'
p1420
I0
sS'movimientos_minimos'
p1421
I0
ssssS'Nomasdd'
p1422
(dp1423
S'niveles'
p1424
(dp1425
I0
(dp1426
S'pto_max'
p1427
I0
sS'cantidad_caidas'
p1428
I0
sS'pto_obtenido'
p1429
I0
sS'tiempo_minimo'
p1430
I0
sS'cantidad_choques'
p1431
I0
sS'movimientos_hechos'
p1432
I0
sS'vidas_lost'
p1433
I0
sS'tiempo_inicio'
p1434
I0
sS'tiempo_fin'
p1435
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01\x1c<'
p1436
tp1437
Rp1438
sS'vidas_start'
p1439
I3
sS'movimientos_minimos'
p1440
I0
ssI1
(dp1441
g1427
I1000
sg1428
I0
sg1429
I1000
sg1430
I200
sg1431
I0
sg1432
I18
sg1433
I0
sg1434
g15
(S'\x07\xe1\x08\x16\n\x06\x05\x01H\xad'
p1442
tp1443
Rp1444
sg1435
g15
(S'\x07\xe1\x08\x16\n\x07\x14\x06\xcc\xbb'
p1445
tp1446
Rp1447
sg1439
I4
sg1440
I0
ssssS'Skjklkk'
p1448
(dp1449
S'niveles'
p1450
(dp1451
I0
(dp1452
S'pto_max'
p1453
I0
sS'cantidad_caidas'
p1454
I0
sS'pto_obtenido'
p1455
I0
sS'tiempo_minimo'
p1456
I0
sS'cantidad_choques'
p1457
I0
sS'movimientos_hechos'
p1458
I0
sS'vidas_lost'
p1459
I0
sS'tiempo_inicio'
p1460
I0
sS'tiempo_fin'
p1461
g15
(S'\x07\xe1\x08\x12\t5\x0c\x06\xcb\xa0'
p1462
tp1463
Rp1464
sS'vidas_start'
p1465
I3
sS'movimientos_minimos'
p1466
I0
ssssS'NombreDe'
p1467
(dp1468
S'niveles'
p1469
(dp1470
I0
(dp1471
S'vidas_start'
p1472
I3
sS'cantidad_caidas'
p1473
I0
sS'pto_obtenido'
p1474
I0
sS'tiempo_minimo'
p1475
I0
sS'cantidad_choques'
p1476
I0
sS'movimientos_hechos'
p1477
I0
sS'vidas_lost'
p1478
I0
sS'tiempo_inicio'
p1479
I0
sS'tiempo_fin'
p1480
g15
(S'\x07\xe1\x08\x12\x0c\x1b\x1d\x02\x84\xbf'
p1481
tp1482
Rp1483
sS'pto_max'
p1484
I0
sS'movimientos_minimos'
p1485
I0
ssssS'Shyr'
p1486
(dp1487
S'niveles'
p1488
(dp1489
I0
(dp1490
S'vidas_start'
p1491
I3
sS'cantidad_caidas'
p1492
I0
sS'pto_obtenido'
p1493
I0
sS'tiempo_minimo'
p1494
I0
sS'cantidad_choques'
p1495
I0
sS'movimientos_hechos'
p1496
I0
sS'vidas_lost'
p1497
I0
sS'tiempo_inicio'
p1498
I0
sS'tiempo_fin'
p1499
g15
(S'\x07\xe1\x08\x12\n\x03%\x00\x94\xb8'
p1500
tp1501
Rp1502
sS'pto_max'
p1503
I0
sS'movimientos_minimos'
p1504
I0
ssssS'NombreDiopyiop'
p1505
(dp1506
S'niveles'
p1507
(dp1508
I0
(dp1509
S'vidas_start'
p1510
I3
sS'cantidad_caidas'
p1511
I0
sS'pto_obtenido'
p1512
I0
sS'tiempo_minimo'
p1513
I0
sS'cantidad_choques'
p1514
I0
sS'movimientos_hechos'
p1515
I0
sS'vidas_lost'
p1516
I0
sS'tiempo_inicio'
p1517
I0
sS'tiempo_fin'
p1518
g15
(S'\x07\xe1\x08\x18\x0f\x12&\ro\xff'
p1519
tp1520
Rp1521
sS'pto_max'
p1522
I0
sS'movimientos_minimos'
p1523
I0
ssssS'NombreDeJugador'
p1524
(dp1525
S'niveles'
p1526
(dp1527
I0
(dp1528
S'vidas_start'
p1529
I3
sS'cantidad_caidas'
p1530
I0
sS'pto_obtenido'
p1531
I0
sS'tiempo_minimo'
p1532
I0
sS'cantidad_choques'
p1533
I0
sS'movimientos_hechos'
p1534
I0
sS'vidas_lost'
p1535
I0
sS'tiempo_inicio'
p1536
I0
sS'tiempo_fin'
p1537
g15
(S'\x07\xe1\x08\x12\x0b\x0e\x1e\x08eN'
p1538
tp1539
Rp1540
sS'pto_max'
p1541
I0
sS'movimientos_minimos'
p1542
I0
ssssS'Ssieteee'
p1543
(dp1544
S'niveles'
p1545
(dp1546
I0
(dp1547
S'vidas_start'
p1548
I3
sS'cantidad_caidas'
p1549
I0
sS'pto_obtenido'
p1550
I0
sS'tiempo_minimo'
p1551
I0
sS'cantidad_choques'
p1552
I0
sS'movimientos_hechos'
p1553
I0
sS'vidas_lost'
p1554
I0
sS'tiempo_inicio'
p1555
I0
sS'tiempo_fin'
p1556
g15
(S'\x07\xe1\x08\x0f\x0f"5\x0cv\xce'
p1557
tp1558
Rp1559
sS'pto_max'
p1560
I0
sS'movimientos_minimos'
p1561
I0
ssssS'NombreDeJ'
p1562
(dp1563
S'niveles'
p1564
(dp1565
I0
(dp1566
S'pto_max'
p1567
I0
sS'cantidad_caidas'
p1568
I0
sS'pto_obtenido'
p1569
I0
sS'tiempo_minimo'
p1570
I0
sS'cantidad_choques'
p1571
I0
sS'movimientos_hechos'
p1572
I0
sS'vidas_lost'
p1573
I0
sS'tiempo_inicio'
p1574
I0
sS'tiempo_fin'
p1575
g15
(S'\x07\xe1\x08\x12\x0c\x13\x01\x0b\x1c\x86'
p1576
tp1577
Rp1578
sS'vidas_start'
p1579
I3
sS'movimientos_minimos'
p1580
I0
ssssS'Sdesci'
p1581
(dp1582
S'niveles'
p1583
(dp1584
I0
(dp1585
S'pto_max'
p1586
I0
sS'cantidad_caidas'
p1587
I0
sS'pto_obtenido'
p1588
I0
sS'tiempo_minimo'
p1589
I0
sS'cantidad_choques'
p1590
I0
sS'movimientos_hechos'
p1591
I0
sS'vidas_lost'
p1592
I0
sS'tiempo_inicio'
p1593
I0
sS'tiempo_fin'
p1594
g15
(S'\x07\xe1\x08\x0f\x10\x1e\x17\x06\x93\xf5'
p1595
tp1596
Rp1597
sS'vidas_start'
p1598
I3
sS'movimientos_minimos'
p1599
I0
ssssS'NombreDehgjghj'
p1600
(dp1601
S'niveles'
p1602
(dp1603
I0
(dp1604
S'vidas_start'
p1605
I3
sS'cantidad_caidas'
p1606
I0
sS'pto_obtenido'
p1607
I0
sS'tiempo_minimo'
p1608
I0
sS'cantidad_choques'
p1609
I0
sS'movimientos_hechos'
p1610
I0
sS'vidas_lost'
p1611
I0
sS'tiempo_inicio'
p1612
I0
sS'tiempo_fin'
p1613
g15
(S'\x07\xe1\x08\x18\n%\x1a\rY\xc2'
p1614
tp1615
Rp1616
sS'pto_max'
p1617
I0
sS'movimientos_minimos'
p1618
I0
ssssS'Si'
p1619
(dp1620
S'niveles'
p1621
(dp1622
I0
(dp1623
S'vidas_start'
p1624
I3
sS'cantidad_caidas'
p1625
I0
sS'pto_obtenido'
p1626
I0
sS'tiempo_minimo'
p1627
I0
sS'cantidad_choques'
p1628
I0
sS'movimientos_hechos'
p1629
I0
sS'vidas_lost'
p1630
I0
sS'tiempo_inicio'
p1631
I0
sS'tiempo_fin'
p1632
g15
(S'\x07\xe1\x08\x11\x10\x0f;\x0c\x8b\x9b'
p1633
tp1634
Rp1635
sS'pto_max'
p1636
I0
sS'movimientos_minimos'
p1637
I0
ssssS'Sh'
p1638
(dp1639
S'niveles'
p1640
(dp1641
I0
(dp1642
S'pto_max'
p1643
I0
sS'cantidad_caidas'
p1644
I0
sS'pto_obtenido'
p1645
I0
sS'tiempo_minimo'
p1646
I0
sS'cantidad_choques'
p1647
I0
sS'movimientos_hechos'
p1648
I0
sS'vidas_lost'
p1649
I0
sS'tiempo_inicio'
p1650
I0
sS'tiempo_fin'
p1651
g15
(S'\x07\xe1\x08\x11\x10\x12\x17\x0bG\xfa'
p1652
tp1653
Rp1654
sS'vidas_start'
p1655
I3
sS'movimientos_minimos'
p1656
I0
ssssS'Sugt'
p1657
(dp1658
S'niveles'
p1659
(dp1660
I0
(dp1661
S'vidas_start'
p1662
I3
sS'cantidad_caidas'
p1663
I0
sS'pto_obtenido'
p1664
I0
sS'tiempo_minimo'
p1665
I0
sS'cantidad_choques'
p1666
I0
sS'movimientos_hechos'
p1667
I0
sS'vidas_lost'
p1668
I0
sS'tiempo_inicio'
p1669
I0
sS'tiempo_fin'
p1670
g15
(S'\x07\xe1\x08\x12\n\x00\x04\x07\xf7\x8b'
p1671
tp1672
Rp1673
sS'pto_max'
p1674
I0
sS'movimientos_minimos'
p1675
I0
ssssS'fsfdds'
p1676
(dp1677
S'niveles'
p1678
(dp1679
I0
(dp1680
S'vidas_start'
p1681
I3
sS'cantidad_caidas'
p1682
I0
sS'pto_obtenido'
p1683
I0
sS'tiempo_minimo'
p1684
I0
sS'cantidad_choques'
p1685
I0
sS'movimientos_hechos'
p1686
I0
sS'vidas_lost'
p1687
I0
sS'tiempo_inicio'
p1688
I0
sS'tiempo_fin'
p1689
g15
(S'\x07\xe1\x08\x11\x106\x1d\x0c]4'
p1690
tp1691
Rp1692
sS'pto_max'
p1693
I0
sS'movimientos_minimos'
p1694
I0
ssssS'Nombreasasd'
p1695
(dp1696
S'niveles'
p1697
(dp1698
I0
(dp1699
S'vidas_start'
p1700
I3
sS'cantidad_caidas'
p1701
I0
sS'pto_obtenido'
p1702
I0
sS'tiempo_minimo'
p1703
I0
sS'cantidad_choques'
p1704
I0
sS'movimientos_hechos'
p1705
I0
sS'vidas_lost'
p1706
I0
sS'tiempo_inicio'
p1707
I0
sS'tiempo_fin'
p1708
g15
(S'\x07\xe1\x08\x18\x0f\x0f\x03\x00\x9d\xcb'
p1709
tp1710
Rp1711
sS'pto_max'
p1712
I0
sS'movimientos_minimos'
p1713
I0
ssssS'NombreDeJsdsd'
p1714
(dp1715
S'niveles'
p1716
(dp1717
I0
(dp1718
S'vidas_start'
p1719
I3
sS'cantidad_caidas'
p1720
I0
sS'pto_obtenido'
p1721
I0
sS'tiempo_minimo'
p1722
I0
sS'cantidad_choques'
p1723
I0
sS'movimientos_hechos'
p1724
I0
sS'vidas_lost'
p1725
I0
sS'tiempo_inicio'
p1726
I0
sS'tiempo_fin'
p1727
g15
(S'\x07\xe1\x08\x17\x0b\x03&\x0b2\x17'
p1728
tp1729
Rp1730
sS'pto_max'
p1731
I0
sS'movimientos_minimos'
p1732
I0
ssssS'NombreDeJijhjhk'
p1733
(dp1734
S'niveles'
p1735
(dp1736
I0
(dp1737
S'pto_max'
p1738
I0
sS'cantidad_caidas'
p1739
I0
sS'pto_obtenido'
p1740
I0
sS'tiempo_minimo'
p1741
I0
sS'cantidad_choques'
p1742
I0
sS'movimientos_hechos'
p1743
I0
sS'vidas_lost'
p1744
I0
sS'tiempo_inicio'
p1745
I0
sS'tiempo_fin'
p1746
g15
(S'\x07\xe1\x08\x18\n$ \x01\xdf\xca'
p1747
tp1748
Rp1749
sS'vidas_start'
p1750
I3
sS'movimientos_minimos'
p1751
I0
ssssS'Siasdsd'
p1752
(dp1753
S'niveles'
p1754
(dp1755
I0
(dp1756
S'pto_max'
p1757
I0
sS'cantidad_caidas'
p1758
I0
sS'pto_obtenido'
p1759
I0
sS'tiempo_minimo'
p1760
I0
sS'cantidad_choques'
p1761
I0
sS'movimientos_hechos'
p1762
I0
sS'vidas_lost'
p1763
I0
sS'tiempo_inicio'
p1764
I0
sS'tiempo_fin'
p1765
g15
(S'\x07\xe1\x08\x11\x10-\x05\n\xf1-'
p1766
tp1767
Rp1768
sS'vidas_start'
p1769
I3
sS'movimientos_minimos'
p1770
I0
ssssS'Siyhut'
p1771
(dp1772
S'niveles'
p1773
(dp1774
I0
(dp1775
S'pto_max'
p1776
I0
sS'cantidad_caidas'
p1777
I0
sS'pto_obtenido'
p1778
I0
sS'tiempo_minimo'
p1779
I0
sS'cantidad_choques'
p1780
I0
sS'movimientos_hechos'
p1781
I0
sS'vidas_lost'
p1782
I0
sS'tiempo_inicio'
p1783
I0
sS'tiempo_fin'
p1784
g15
(S'\x07\xe1\x08\x12\n\x022\x07\xe5\x92'
p1785
tp1786
Rp1787
sS'vidas_start'
p1788
I3
sS'movimientos_minimos'
p1789
I0
ssssS'Sis'
p1790
(dp1791
S'niveles'
p1792
(dp1793
I0
(dp1794
S'pto_max'
p1795
I0
sS'cantidad_caidas'
p1796
I0
sS'pto_obtenido'
p1797
I0
sS'tiempo_minimo'
p1798
I0
sS'cantidad_choques'
p1799
I0
sS'movimientos_hechos'
p1800
I0
sS'vidas_lost'
p1801
I0
sS'tiempo_inicio'
p1802
I0
sS'tiempo_fin'
p1803
g15
(S'\x07\xe1\x08\x11\x0f4\r\x00\x0e0'
p1804
tp1805
Rp1806
sS'vidas_start'
p1807
I3
sS'movimientos_minimos'
p1808
I0
ssssS'NombreDeJugff'
p1809
(dp1810
S'niveles'
p1811
(dp1812
I0
(dp1813
S'vidas_start'
p1814
I3
sS'cantidad_caidas'
p1815
I0
sS'pto_obtenido'
p1816
I0
sS'tiempo_minimo'
p1817
I0
sS'cantidad_choques'
p1818
I0
sS'movimientos_hechos'
p1819
I0
sS'vidas_lost'
p1820
I0
sS'tiempo_inicio'
p1821
I0
sS'tiempo_fin'
p1822
g15
(S'\x07\xe1\x08\x16\t1\x1c\x0c\xc4\xbb'
p1823
tp1824
Rp1825
sS'pto_max'
p1826
I0
sS'movimientos_minimos'
p1827
I0
ssssS'Shgghgh'
p1828
(dp1829
S'niveles'
p1830
(dp1831
I0
(dp1832
S'vidas_start'
p1833
I3
sS'cantidad_caidas'
p1834
I0
sS'pto_obtenido'
p1835
I0
sS'tiempo_minimo'
p1836
I0
sS'cantidad_choques'
p1837
I0
sS'movimientos_hechos'
p1838
I0
sS'vidas_lost'
p1839
I0
sS'tiempo_inicio'
p1840
I0
sS'tiempo_fin'
p1841
g15
(S'\x07\xe1\x08\x11\x11\x0f!\x02\x07l'
p1842
tp1843
Rp1844
sS'pto_max'
p1845
I0
sS'movimientos_minimos'
p1846
I0
ssssS'Nombrddsdfsd'
p1847
(dp1848
S'niveles'
p1849
(dp1850
I0
(dp1851
S'pto_max'
p1852
I0
sS'cantidad_caidas'
p1853
I0
sS'pto_obtenido'
p1854
I0
sS'tiempo_minimo'
p1855
I0
sS'cantidad_choques'
p1856
I0
sS'movimientos_hechos'
p1857
I0
sS'vidas_lost'
p1858
I0
sS'tiempo_inicio'
p1859
I0
sS'tiempo_fin'
p1860
g15
(S'\x07\xe1\x08\x18\x0f\x01$\r\xe5\xd7'
p1861
tp1862
Rp1863
sS'vidas_start'
p1864
I3
sS'movimientos_minimos'
p1865
I0
ssssS'ddddf'
p1866
(dp1867
S'niveles'
p1868
(dp1869
I0
(dp1870
S'pto_max'
p1871
I0
sS'cantidad_caidas'
p1872
I0
sS'pto_obtenido'
p1873
I0
sS'tiempo_minimo'
p1874
I0
sS'cantidad_choques'
p1875
I0
sS'movimientos_hechos'
p1876
I0
sS'vidas_lost'
p1877
I0
sS'tiempo_inicio'
p1878
I0
sS'tiempo_fin'
p1879
g15
(S'\x07\xe1\x08\x12\x0b\x01\x08\x0eg\xf2'
p1880
tp1881
Rp1882
sS'vidas_start'
p1883
I3
sS'movimientos_minimos'
p1884
I0
ssssS'Sik'
p1885
(dp1886
S'niveles'
p1887
(dp1888
I0
(dp1889
S'vidas_start'
p1890
I3
sS'cantidad_caidas'
p1891
I0
sS'pto_obtenido'
p1892
I0
sS'tiempo_minimo'
p1893
I0
sS'cantidad_choques'
p1894
I0
sS'movimientos_hechos'
p1895
I0
sS'vidas_lost'
p1896
I0
sS'tiempo_inicio'
p1897
I0
sS'tiempo_fin'
p1898
g15
(S'\x07\xe1\x08\x11\x10\x16\x1d\r\x95\x10'
p1899
tp1900
Rp1901
sS'pto_max'
p1902
I0
sS'movimientos_minimos'
p1903
I0
ssssS'Sii'
p1904
(dp1905
S'niveles'
p1906
(dp1907
I0
(dp1908
S'pto_max'
p1909
I0
sS'cantidad_caidas'
p1910
I0
sS'pto_obtenido'
p1911
I0
sS'tiempo_minimo'
p1912
I0
sS'cantidad_choques'
p1913
I0
sS'movimientos_hechos'
p1914
I0
sS'vidas_lost'
p1915
I0
sS'tiempo_inicio'
p1916
I0
sS'tiempo_fin'
p1917
g15
(S'\x07\xe1\x08\x11\x10\r9\x0b\xa6\x93'
p1918
tp1919
Rp1920
sS'vidas_start'
p1921
I3
sS'movimientos_minimos'
p1922
I0
ssssS'dasd'
p1923
(dp1924
S'niveles'
p1925
(dp1926
I0
(dp1927
S'vidas_start'
p1928
I3
sS'cantidad_caidas'
p1929
I0
sS'pto_obtenido'
p1930
I0
sS'tiempo_minimo'
p1931
I0
sS'cantidad_choques'
p1932
I0
sS'movimientos_hechos'
p1933
I0
sS'vidas_lost'
p1934
I0
sS'tiempo_inicio'
p1935
I0
sS'tiempo_fin'
p1936
g15
(S'\x07\xe1\x08\x16\x0c#+\rY\x06'
p1937
tp1938
Rp1939
sS'pto_max'
p1940
I0
sS'movimientos_minimos'
p1941
I0
ssssS'Sin'
p1942
(dp1943
S'niveles'
p1944
(dp1945
I0
(dp1946
S'vidas_start'
p1947
I3
sS'cantidad_caidas'
p1948
I0
sS'pto_obtenido'
p1949
I0
sS'tiempo_minimo'
p1950
I0
sS'cantidad_choques'
p1951
I0
sS'movimientos_hechos'
p1952
I0
sS'vidas_lost'
p1953
I0
sS'tiempo_inicio'
p1954
I0
sS'tiempo_fin'
p1955
g15
(S'\x07\xe1\x08\x11\x0f3\x02\x08M\xcd'
p1956
tp1957
Rp1958
sS'pto_max'
p1959
I0
sS'movimientos_minimos'
p1960
I0
ssssS'Scatorce'
p1961
(dp1962
S'niveles'
p1963
(dp1964
I0
(dp1965
S'pto_max'
p1966
I0
sS'cantidad_caidas'
p1967
I0
sS'pto_obtenido'
p1968
I0
sS'tiempo_minimo'
p1969
I0
sS'cantidad_choques'
p1970
I0
sS'movimientos_hechos'
p1971
I0
sS'vidas_lost'
p1972
I0
sS'tiempo_inicio'
p1973
I0
sS'tiempo_fin'
p1974
g15
(S'\x07\xe1\x08\x0f\x10\x01;\x0ex\x9b'
p1975
tp1976
Rp1977
sS'vidas_start'
p1978
I3
sS'movimientos_minimos'
p1979
I0
ssssS'NombreDeJugkjhg'
p1980
(dp1981
S'niveles'
p1982
(dp1983
I0
(dp1984
S'pto_max'
p1985
I0
sS'cantidad_caidas'
p1986
I0
sS'pto_obtenido'
p1987
I0
sS'tiempo_minimo'
p1988
I0
sS'cantidad_choques'
p1989
I0
sS'movimientos_hechos'
p1990
I0
sS'vidas_lost'
p1991
I0
sS'tiempo_inicio'
p1992
I0
sS'tiempo_fin'
p1993
g15
(S'\x07\xe1\x08\x16\n\x19\x0e\x04\x89\x1e'
p1994
tp1995
Rp1996
sS'vidas_start'
p1997
I3
sS'movimientos_minimos'
p1998
I0
ssssS'Nombreasd'
p1999
(dp2000
S'niveles'
p2001
(dp2002
I0
(dp2003
S'vidas_start'
p2004
I3
sS'cantidad_caidas'
p2005
I0
sS'pto_obtenido'
p2006
I0
sS'tiempo_minimo'
p2007
I0
sS'cantidad_choques'
p2008
I0
sS'movimientos_hechos'
p2009
I0
sS'vidas_lost'
p2010
I0
sS'tiempo_inicio'
p2011
I0
sS'tiempo_fin'
p2012
g15
(S'\x07\xe1\x08\x16\n\x1f8\x08\xa7U'
p2013
tp2014
Rp2015
sS'pto_max'
p2016
I0
sS'movimientos_minimos'
p2017
I0
ssssS'NombreDeJuerwrew'
p2018
(dp2019
S'niveles'
p2020
(dp2021
I0
(dp2022
S'pto_max'
p2023
I0
sS'cantidad_caidas'
p2024
I0
sS'pto_obtenido'
p2025
I0
sS'tiempo_minimo'
p2026
I0
sS'cantidad_choques'
p2027
I0
sS'movimientos_hechos'
p2028
I0
sS'vidas_lost'
p2029
I0
sS'tiempo_inicio'
p2030
I0
sS'tiempo_fin'
p2031
g15
(S'\x07\xe1\x08\x18\x0b\r\x02\x00B\xf7'
p2032
tp2033
Rp2034
sS'vidas_start'
p2035
I3
sS'movimientos_minimos'
p2036
I0
ssssS'NombreDeJugaoo'
p2037
(dp2038
S'niveles'
p2039
(dp2040
I0
(dp2041
S'pto_max'
p2042
I0
sS'cantidad_caidas'
p2043
I0
sS'pto_obtenido'
p2044
I0
sS'tiempo_minimo'
p2045
I0
sS'cantidad_choques'
p2046
I0
sS'movimientos_hechos'
p2047
I0
sS'vidas_lost'
p2048
I0
sS'tiempo_inicio'
p2049
I0
sS'tiempo_fin'
p2050
g15
(S'\x07\xe1\x08\x16\t3)\x0b\x16\xe2'
p2051
tp2052
Rp2053
sS'vidas_start'
p2054
I3
sS'movimientos_minimos'
p2055
I0
ssssS'NombreDeJu'
p2056
(dp2057
S'niveles'
p2058
(dp2059
I0
(dp2060
S'vidas_start'
p2061
I3
sS'cantidad_caidas'
p2062
I0
sS'pto_obtenido'
p2063
I0
sS'tiempo_minimo'
p2064
I0
sS'cantidad_choques'
p2065
I0
sS'movimientos_hechos'
p2066
I0
sS'vidas_lost'
p2067
I0
sS'tiempo_inicio'
p2068
I0
sS'tiempo_fin'
p2069
g15
(S'\x07\xe1\x08\x12\x0c\x11#\x0c\xa7\x8b'
p2070
tp2071
Rp2072
sS'pto_max'
p2073
I0
sS'movimientos_minimos'
p2074
I0
ssssS'Sddd'
p2075
(dp2076
S'niveles'
p2077
(dp2078
I0
(dp2079
S'vidas_start'
p2080
I3
sS'cantidad_caidas'
p2081
I0
sS'pto_obtenido'
p2082
I0
sS'tiempo_minimo'
p2083
I0
sS'cantidad_choques'
p2084
I0
sS'movimientos_hechos'
p2085
I0
sS'vidas_lost'
p2086
I0
sS'tiempo_inicio'
p2087
I0
sS'tiempo_fin'
p2088
g15
(S'\x07\xe1\x08\x11\x10"*\r\xa3+'
p2089
tp2090
Rp2091
sS'pto_max'
p2092
I0
sS'movimientos_minimos'
p2093
I0
ssssS'Sochoooo'
p2094
(dp2095
S'niveles'
p2096
(dp2097
I0
(dp2098
S'pto_max'
p2099
I0
sS'cantidad_caidas'
p2100
I0
sS'pto_obtenido'
p2101
I0
sS'tiempo_minimo'
p2102
I0
sS'cantidad_choques'
p2103
I0
sS'movimientos_hechos'
p2104
I0
sS'vidas_lost'
p2105
I0
sS'tiempo_inicio'
p2106
I0
sS'tiempo_fin'
p2107
g15
(S'\x07\xe1\x08\x0f\x0f0\x05\noI'
p2108
tp2109
Rp2110
sS'vidas_start'
p2111
I3
sS'movimientos_minimos'
p2112
I0
ssssS'sadas'
p2113
(dp2114
S'niveles'
p2115
(dp2116
I0
(dp2117
S'vidas_start'
p2118
I3
sS'cantidad_caidas'
p2119
I0
sS'pto_obtenido'
p2120
I0
sS'tiempo_minimo'
p2121
I0
sS'cantidad_choques'
p2122
I0
sS'movimientos_hechos'
p2123
I0
sS'vidas_lost'
p2124
I0
sS'tiempo_inicio'
p2125
I0
sS'tiempo_fin'
p2126
g15
(S'\x07\xe1\x08\x11\x0f\t\x1d\x07D9'
p2127
tp2128
Rp2129
sS'pto_max'
p2130
I0
sS'movimientos_minimos'
p2131
I0
ssssS'kklol'
p2132
(dp2133
S'niveles'
p2134
(dp2135
I0
(dp2136
S'vidas_start'
p2137
I3
sS'cantidad_caidas'
p2138
I0
sS'pto_obtenido'
p2139
I0
sS'tiempo_minimo'
p2140
I0
sS'cantidad_choques'
p2141
I0
sS'movimientos_hechos'
p2142
I0
sS'vidas_lost'
p2143
I0
sS'tiempo_inicio'
p2144
I0
sS'tiempo_fin'
p2145
g15
(S'\x07\xe1\x08\x12\t2\x05\x03\xab\xe0'
p2146
tp2147
Rp2148
sS'pto_max'
p2149
I0
sS'movimientos_minimos'
p2150
I0
ssssS'Nombreuno'
p2151
(dp2152
S'niveles'
p2153
(dp2154
I0
(dp2155
S'vidas_start'
p2156
I3
sS'cantidad_caidas'
p2157
I0
sS'pto_obtenido'
p2158
I0
sS'tiempo_minimo'
p2159
I0
sS'cantidad_choques'
p2160
I0
sS'movimientos_hechos'
p2161
I0
sS'vidas_lost'
p2162
I0
sS'tiempo_inicio'
p2163
I0
sS'tiempo_fin'
p2164
g15
(S'\x07\xe1\x08\x18\n\x177\x0c\xe3U'
p2165
tp2166
Rp2167
sS'pto_max'
p2168
I0
sS'movimientos_minimos'
p2169
I0
ssssS'NombreDeJuttt'
p2170
(dp2171
S'niveles'
p2172
(dp2173
I0
(dp2174
S'vidas_start'
p2175
I3
sS'cantidad_caidas'
p2176
I0
sS'pto_obtenido'
p2177
I0
sS'tiempo_minimo'
p2178
I0
sS'cantidad_choques'
p2179
I0
sS'movimientos_hechos'
p2180
I0
sS'vidas_lost'
p2181
I0
sS'tiempo_inicio'
p2182
I0
sS'tiempo_fin'
p2183
g15
(S'\x07\xe1\x08\x18\x0f5\x03\x06"\xfc'
p2184
tp2185
Rp2186
sS'pto_max'
p2187
I0
sS'movimientos_minimos'
p2188
I0
ssssS'Siddd'
p2189
(dp2190
S'niveles'
p2191
(dp2192
I0
(dp2193
S'pto_max'
p2194
I0
sS'cantidad_caidas'
p2195
I0
sS'pto_obtenido'
p2196
I0
sS'tiempo_minimo'
p2197
I0
sS'cantidad_choques'
p2198
I0
sS'movimientos_hechos'
p2199
I0
sS'vidas_lost'
p2200
I0
sS'tiempo_inicio'
p2201
I0
sS'tiempo_fin'
p2202
g15
(S'\x07\xe1\x08\x12\n\r\x16\x01\x154'
p2203
tp2204
Rp2205
sS'vidas_start'
p2206
I3
sS'movimientos_minimos'
p2207
I0
ssssS'Nombreddddd'
p2208
(dp2209
S'niveles'
p2210
(dp2211
I0
(dp2212
S'pto_max'
p2213
I0
sS'cantidad_caidas'
p2214
I0
sS'pto_obtenido'
p2215
I0
sS'tiempo_minimo'
p2216
I0
sS'cantidad_choques'
p2217
I0
sS'movimientos_hechos'
p2218
I0
sS'vidas_lost'
p2219
I0
sS'tiempo_inicio'
p2220
I0
sS'tiempo_fin'
p2221
g15
(S'\x07\xe1\x08\x18\n !\r\xfe\xce'
p2222
tp2223
Rp2224
sS'vidas_start'
p2225
I3
sS'movimientos_minimos'
p2226
I0
ssssS'Sin texto'
p2227
(dp2228
S'niveles'
p2229
(dp2230
I0
(dp2231
S'pto_max'
p2232
I0
sS'cantidad_caidas'
p2233
I0
sS'pto_obtenido'
p2234
I0
sS'tiempo_minimo'
p2235
I0
sS'cantidad_choques'
p2236
I0
sS'movimientos_hechos'
p2237
I0
sS'vidas_lost'
p2238
I0
sS'tiempo_inicio'
p2239
I0
sS'tiempo_fin'
p2240
g15
(S'\x07\xe1\x08\x11\x0f%%\x0c\xf3\xa7'
p2241
tp2242
Rp2243
sS'vidas_start'
p2244
I3
sS'movimientos_minimos'
p2245
I0
ssss.